# no_text_bilder = ['AgACAgIAAxkBAAIdM2a040VbFlfLc_j6rK9udVly8RSHAAIT4DEbUdSpSdK2y05vthclAQADAgADeQADNQQ']

ganz = '🔴🟡🟢'

red = '🔴'
green = '🟢'
yellow = '🟡'
yellow_green = '🟡🟢'
red_yellow = '🔴🟡'
red_green = '🔴🟢'

standard_question = '<b>Как Вы правильно поступите в данной ситуации ?</b>'
right_behavior = '<b>Какое поведение здесь является правильным ?</b>'
uchest = '<b>Что Вы должны учесть в данной ситуациии ?</b>'
znak = '<b>Как Вы поступите, при виде этого знака ?</b>'

tickets_dict = {
    1001: {
        'foto_id': 'AgACAgIAAxkBAAMDZrUwSvxqKOhSkHKGpCa-TdK4Di0AAoHgMRsuFalJshrRV-uIXicBAAMCAAN4AAM1BA',
        'desc': '🔹\n\nКакое действие является правильным ?\n\n'
                '🔴 - повернуть перед желтым легковым автомобилем\n\n'
                '🟡 - повернуть первым\n\n'
                '🟢 - повернуть только после мотоцикла',
        'right_answer': '🔴🟢',
        'video_id': '',
        'text_frage': '',
        'poas': ''}
    ,

    1002: {'foto_id': '',
           'desc': '',
           'right_answer': '🟡🟢', 'poas': '', 'video_id': '',
           'text_frage': '🔹\n\nКакие признаки говорят о приближающейся усталости ?\n\n'
                         '🔴 -  Укороченное время реакции\n\n🟡 - Тяжелеющие веки\n\n🟢 - Частое зевание'},

    1003: {
        'foto_id': '',
        'text_frage': '🔹\n\nПри каких обстоятельствах Вы можете пересечь перекрёсток на красный свет светофора ?\n\n'
                      '🔴 - Когда полицейский регулирует движение на перекрёстке\n\n'
                      '🟡 - Чтобы освободить дорогу для движения спецслужб с включенным маячком синего цвета и сереной\n\n'
                      '🟢 - Ни в  коем случае',
        'right_answer': '🔴🟡', 'video_id': '', 'poas':'',
        'desc': ''},

    1004: {'foto_id': '',
           'text_frage': '🔹\n\nВы слышите сирену. Какие вопросы Вы должны задать себе в этот момент ?'
                         '\n\n'
                         '🔴 - Откуда приближается оперативное ТС ?\n\n'
                         '🟡 - Разрешается ли вообще ТС пользоваться сиреной ?\n\n'
                         '🟢 - Могу ли я стать помехой оперативному ТС ?',
           'right_answer': '🔴🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1005: {'foto_id': '',
           'text_frage': '🔹\n\nГде можно ожидать технически необорудованный железнодорожный переезд ?'
                         '\n\n'
                         '🔴 - На просёлочных и лесных дорогах\n\n'
                         '🟡 - На дорогах с неинтенсивным движением\n\n'
                         '🟢 - В промышленных зонах и портах',
           'right_answer': '🔴🟡🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1006: {'foto_id': '',
           'desc': '🔹\n\nКак поступить правильно ?'
                   '\n\n'
                   '🔴 - Я остановлюсь, так как ребёнок за грузопассажирским автомобилем ступит на проезжую часть\n\n'
                   '🟡 - Я немедленно продолжу движение, так как видимо никто не собирается перейти улицу по пешеходному переходу\n\n'
                   '🟢 - Я остановлюсь, так как мужчина собирается перейти улицу по пешеходному переходу',
           'right_answer': '🟢',
           'video_id': 'BAACAgIAAxkBAAMFZrU1MS-9r4yWGTjCa9MXG5TUA54AAm9TAAIuFalJGGgaT2cc_4A1BA',
           'text_frage': '',
           'poas': ''},

    1007: {'foto_id': 'AgACAgIAAxkBAAMHZrU2zrHF3409vk9lp1N22ql2F08AAo3gMRsuFalJCdpfsYhYo6cBAAMCAAN4AAM1BA',
           'desc': '🔹\n\nКакое поваедение здесь является правильным ?'
                   '\n\n'
                   '🔴 - Я могу проехать перед синим фургоном\n\n'
                   '🟡 - Мотоцикл может проехать перед синим фургоном\n\n'
                   '🟢 - Я могу проехать перед мотоциклом',
           'right_answer': '🔴🟡',
           'video_id': '',
           'text_frage': '',
           'poas': ''},

    1008: {'foto_id': '',
           'text_frage': '🔹\n\nКак могут повести себя пешеходы у пешеходного перехода'
                         '\n\n'
                         '🔴 - Не посмотреть по сторонам\n\n'
                         '🟡 - Иногда на полпути повернуть обратно\n\n'
                         '🟢 - Неожиданно ступить на проезжую часть',
           'right_answer': '🔴🟡🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1009: {'foto_id': 'AgACAgIAAxkBAAMJZrU4jx6wN4EkaaZboqP0N5E1CJsAApbgMRsuFalJR_VHClFrwHQBAAMCAAN4AAM1BA',
           'desc': '🔹\n\nК чему Вы должны быть готовы в этой ситуации ?'
                   '\n\n'
                   '🔴 - Велосипедист слезет с велосипеда, чтобы пропустить меня\n\n'
                   '🟡 - Велосипедист уклонится влево\n\n'
                   '🟢 - К встречному транспорту',
           'right_answer': '🟡🟢',
           'video_id': '',
           'text_frage': '',
           'poas': ''},

    1010: {'foto_id': '',
           'text_frage': '🔹\n\nЧто может привести к опасным последствиям при повороте с несколькими полосами движения ?'
                         '\n\n'
                         '🔴 - Слишком быстрая езда\n\n'
                         '🟡 - Точное следование по ряду\n\n'
                         '🟢 - Перестроение в другой ряд во время поворота',
           'right_answer': '🔴🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1011: {'foto_id': 'AgACAgIAAxkBAAMLZrU6Sux8RcLpeVJx5GKZhdCC5ogAAqLgMRsuFalJFqUAAalEik53AQADAgADeAADNQQ',
           'desc': '🔹\n\nВы приближаетесь к следующей комбинации дорожных знаков, на что следует обратить внимание ?'
                   '\n\n'
                   '🔴 - При входе в круговое двиежение необходимо включить указатель поворота\n\n'
                   '🟡 - Выезд из кругового движения должен сигнализироваться включением указателя поворота\n\n'
                   '🟢 - Участники кругового движения имеют преимущества при проезде',
           'right_answer': '🟡🟢',
           'video_id': '',
           'text_frage': '',
           'poas': ''},

    1012: {'foto_id': '',
           'desc': '🔹\n\nЧто Вы должны принять в расчет ?\n\nЧто грузовой автомобиль передо мной'
                   '\n\n'
                   '🔴 - далеко отклонится\n\n'
                   '🟡 - останется в правой стороне движения\n\n'
                   '🟢 - неожиданно остановится',
           'right_answer': '🔴🟢',
           'video_id': 'BAACAgIAAxkBAAMNZrU7fOG0aZwclqS6X5uNBQmK7QYAAo9TAAIuFalJrXFIGla5tMY1BA',
           'text_frage': '',
           'poas': ''},

    1013: {'foto_id': '',
           'desc': '🔹\n\nКак Вам следует поступить ?'
                   '\n\n'
                   '🔴 - Я держу руль крепко и прямо\n\n'
                   '🟡 - Я отклонюсь влево\n\n'
                   '🟢 - Я отклонюсь вправо',
           'right_answer': '🔴',
           'video_id': 'BAACAgIAAxkBAAMPZrU8QD4DcbdrGxeDChHxHcxbvG4AApVTAAIuFalJr9ndmuAT0Y81BA',
           'text_frage': '',
           'poas': ''},

    1014: {'foto_id': '',
           'text_frage': '🔹\n\nВы движитесь по новой дороге через лесной участок, что Вы должны учитывать ?'
                         '\n\n'
                         '🔴 - На новой дороге едва ли произойдёт столкновение с дикими животными\n\n'
                         '🟡 - Препятствие вследствие аварии из-за столкновения с дикими животными\n\n'
                         '🟢 - Дикие животные могут неожиданно пересечь проезжую часть',
           'right_answer': '🟡🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1015: {'foto_id': 'AgACAgIAAxkBAAMRZrU91jLO4KBonpGtEiZH6dzB3zsAArXgMRsuFalJcCXcIiyUAXgBAAMCAAN4AAM1BA',
           'desc': '🔹\n\nКакае действие является правильным'
                   '\n\n'
                   '🔴 - Я откажусь от своего права преимущественного проезда, чтобы не создавать затор на перекрёстке\n\n'
                   '🟡 - Я могу поеврнуть налево перед велосипедистом\n\n'
                   '🟢 - Я должен дать проехать велосипедисту',
           'right_answer': '🔴🟢',
           'video_id': '',
           'text_frage': '',
           'poas': ''},

    1016: {'foto_id': 'AgACAgIAAxkBAAMLZrU6Sux8RcLpeVJx5GKZhdCC5ogAAqLgMRsuFalJFqUAAalEik53AQADAgADeAADNQQ',
           'desc': '🔹\n\nКак Вы должны поступить при следующей комбинации дорожных знаков ?'
                   '\n\n'
                   '🔴 - Выезд из кругового движения дожен сигнализироваться правым указателем поворота\n\n'
                   '🟡 - При въезде на перекрёсток с круговым движением нужно учитывать преимущественное право проезда участников кругового движения\n\n'
                   '🟢 - Предписан проезд вправо',
           'right_answer': '🔴🟡',
           'video_id': '',
           'text_frage': '',
           'poas': ''},

    1017: {'foto_id': '',
           'text_frage': '🔹\n\nЧему способстувет регулярное прохождение техосмотра ?'
                         '\n\n'
                         '🔴 - Минимальному расходу топлива\n\n'
                         '🟡 - Обеспечению дорожной безопасности\n\n'
                         '🟢 - Низким эмиссионным показателям',
           'right_answer': '🔴🟡🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1018: {'foto_id': 'AgACAgIAAxkBAAPPZrVNiSzARt1AxrGVtsaSORTt6JIAAs3gMRsuFalJ_3m5ZNohtxkBAAMCAAN4AAM1BA',
           'desc': '🔹\n\nПочему здесь вы должны быть особенно внимательны ?'
                   '\n\n'
                   '🔴 - Потому что встречный автотранспорт может срезать угол поворота\n\n'
                   '🟡 - Так как проезжая часть неровная\n\n'
                   '🟢 - Потому что направление дороги не просматривается',
           'right_answer': '🔴🟡🟢',
           'video_id': '',
           'text_frage': '',
           'poas': ''},

    1019: {'foto_id': '',
           'text_frage': '🔹\n\nВы поставили Ваш допущенный к эксплуатации жилой прицеп на зиму на площадку для кэмпинга, Что правильно в отношении техосмотра ?'
                         '\n\n'
                         '🔴 - Термин на плакетке продлевается на зимнее время\n\n'
                         '🟡 - Необходимо соблюдать термин\n\n'
                         '🟢 - Термин можно перенести, если уведомить VSAmt',
           'right_answer': '🟡',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1020: {'foto_id': '',
           'text_frage': '🔹\n\nВ каких случаях, Вы должны вкдючать в сумерках только габаритные  огни ?'
                         '\n\n'
                         '🔴 - При движении по освещенной улице\n\n'
                         '🟡 - При остановке на обочине вне населенного пункта\n\n'
                         '🟢 - При парковке перед Аэропортом',
           'right_answer': '🟡',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1021: {'foto_id': '',
           'text_frage': '🔹\n\nПри быстром движении по автобану у вас лопается шина.\n\nКак Вы поступите ?'
                         '\n\n'
                         '🔴 - Убрать газ, если необходимо свернуть в сторону обочины и затормозить\n\n'
                         '🟡 - По возможности остановиться на боковой полосе и включить аварийку\n\n'
                         '🟢 - Сразу провести полное торможение , затем съехать на боковую полосу',
           'right_answer': '🔴🟡',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1022: {'foto_id': '',
           'text_frage': '🔹\n\nКакие ТС, движущиеся по обозначенной экологической зоне, должны иметь эко-стикер ?'
                         '\n\n'
                         '🔴 - ЛС с электродвигателем\n\n'
                         '🟡 - ЛС с ДВС\n\n'
                         '🟢 - ЛС с ДВС с принудительным воспламенением рабочей смеси',
           'right_answer': '🔴🟡🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1023: {'foto_id': '',
           'text_frage': '🔹\n\nЧто является причиной так называемых «дискотечных аварий» с участием молодых водителей ?'
                         '\n\n'
                         '🔴 - Отсутствие опыта\n\n'
                         '🟡 - Недостаточное восприятие дорожной ситуации\n\n'
                         '🟢 - Повышенная склонность к рискам',
           'right_answer': '🟡🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1024: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны учитывать при использовании Круиз Контроля ?'
                         '\n\n'
                         '🔴 - Сильный дождь и снегопад отрицательно сказываются на работе системы\n\n'
                         '🟡 - Пользование педалью газа или тормоза может в любой момент перерегулировать систему\n\n'
                         '🟢 - Длительное использование системы не освобождает водителя от обязанности быть внимательным',
           'right_answer': '🔴🟡🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1025: {'foto_id': '',
           'desc': '🔹\n\nВы хотите совершить обгон, как Вам следует правильно поступить ?'
                   '\n\n'
                   '🔴 - Я продолжу обгон\n\n'
                   '🟡 - Я увеличу скорость и продолжу обгон\n\n'
                   '🟢 - Я прерву обгон',
           'right_answer': '🟢',
           'video_id': 'BAACAgIAAxkBAAPRZrVTm5E2lrr6dOVT_ySzGq9Xu10AAuFTAAIuFalJh9dHyN3Ckkc1BA',
           'text_frage': '',
           'poas': ''},

    1026: {'foto_id': '',
           'text_frage': '🔹\n\nКак вы должны поступить, если столкновение с диким живтоным неизбежно ?'
                         '\n\n'
                         '🔴 - Я в любом случае отклонюсь\n\n'
                         '🟡 - Я сохраню направление движения\n\n'
                         '🟢 - Я резко заторможу',
           'right_answer': '🟡🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1027: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы можете установить, включен ли задний противотуманный фонарь ?'
                         '\n\n'
                         '🔴 - По синей контрольной лампочке\n\n'
                         '🟡 - По желтой контрольной лампочке\n\n'
                         '🟢 - По красной контрольной лампочке',
           'right_answer': '🟡',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1028: {'foto_id': 'AgACAgIAAxkBAAPTZrVVYdj7fChflj_9o108g4hPnVwAAtfgMRsuFalJXd0eGij1lCMBAAMCAAN4AAM1BA',
           'desc': '🔹\n\nПочему опасен обгон на заснеженной дороге ?'
                   '\n\n'
                   '🔴 - Потому что дорога может быть местами обледенелой\n\n'
                   '🟡 - Потому что снижается видимость\n\n'
                   '🟢 - Потому что автомобиль может занести',
           'right_answer': '🔴🟡🟢',
           'video_id': '',
           'text_frage': '',
           'poas': ''},

    1029: {'foto_id': '',
           'text_frage': '🔹\n\nЧто удлиняет тормозной путь ?'
                         '\n\n'
                         '🔴 - Движение с прицепом без тормозной системы\n\n'
                         '🟡 - Мокрая и скольская проезжая часть\n\n'
                         '🟢 - Движение под горку',
           'right_answer': '🔴🟡🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1030: {'foto_id': '',
           'text_frage': '🔹\n\nКак долго конопля и продукты ее распада могут буть обнаружены в моче ?'
                         '\n\n'
                         '🔴 - Несколько дней\n\n'
                         '🟡 - Несколько часов\n\n'
                         '🟢 - Несколько недель',
           'right_answer': '🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1031: {'foto_id': '',
           'desc': '🔹\n\nКак Вы правильно поступите в данной ситуации ?'
                   '\n\n'
                   '🔴 - Я останусь за велосипедистом\n\n'
                   '🟡 - Я должен пропустить пешехода\n\n'
                   '🟢 - Я обгоню велосипедиста',
           'right_answer': '🔴',
           'video_id': 'BAACAgIAAxkBAAPVZrVXwnVDifOCrIC-9wABSAnqnP2MAALsUwACLhWpSfYYVSEH3396NQQ',
           'text_frage': '',
           'poas': ''},

    1032: {'foto_id': 'AgACAgIAAxkBAAPXZrVYC2wdCr8cqbRy4i-cOSf9IHIAAt7gMRsuFalJFLLVZewAAfK6AQADAgADeAADNQQ',
           'desc': '🔹\n\nКто может ехать в данной ситуации ?'
                   '\n\n'
                   '🔴 - Синий автомобиль\n\n'
                   '🟡 - Я сам-а\n\n'
                   '🟢 - Красный трактор',
           'right_answer': '🟡',
           'video_id': '',
           'text_frage': '',
           'poas': ''},

    1033: {'foto_id': 'AgACAgIAAxkBAAPZZrVYzy_Veky9ZBSqF-MFL8Dwg5oAAuDgMRsuFalJLd_PdISK3UUBAAMCAAN4AAM1BA',
           'desc': '🔹\n\nЧто требует от Вас этот дорожный знак ?'
                   '\n\n'
                   '🔴 - Я должен обратить внимание на паркующиеся такси\n\n'
                   '🟡 - Я могу припарковаться\n\n'
                   '🟢 - Я могу остановиться',
           'right_answer': '🔴',
           'video_id': '',
           'text_frage': '',
           'poas': ''},

    1034: {'foto_id': 'AgACAgIAAxkBAAPbZrVZzk0CoAgkzDnY2XGQa0-S-iEAAuLgMRsuFalJ5RrKgfOQm_kBAAMCAAN4AAM1BA',
           'desc': '🔹\n\nКакое действие является правильным ?'
                   '\n\n'
                   '🔴 - Я должен пропустить синий автомобиль\n\n'
                   '🟡 - Я должен пропустить зелёный автомобиль\n\n'
                   '🟢 - Я могу проехать сам',
           'right_answer': '🟢',
           'video_id': '',
           'text_frage': '',
           'poas': ''},

    1035: {'foto_id': '',
           'desc': '🔹\n\nНа что Вы должны обратить внимание ?'
                   '\n\n'
                   '🔴 - На велосипедиста справа\n\n'
                   '🟡 - На велосипедиста слева\n\n'
                   '🟢 - На синюю машину',
           'right_answer': '🔴🟡',
           'video_id': 'BAACAgIAAxkBAAPdZrVaJKQh41AulPSNLXxPOlS0RZkAAvRTAAIuFalJWbcZ3-S_pDI1BA',
           'text_frage': '',
           'poas': ''},

    1036: {'foto_id': 'AgACAgIAAxkBAAPfZrVc1OymOye3GA3gnB5L8tRzLagAAubgMRsuFalJama3fKX-Fo4BAAMCAAN4AAM1BA',
           'desc': '🔹\n\nПочему Вам нельзя делать обгон в этой ситуации'
                   '\n\n'
                   '🔴 - Потому что дорожно покрытие на левой стороне очень плохое\n\n'
                   '🟡 - Потому что велосипедист мог повернуть налево\n\n'
                   '🟢 - Потому что возможно встречное движение',
           'right_answer': '🟡🟢',
           'video_id': '',
           'text_frage': '',
           'poas': ''},

    1051: {'foto_id': '',
           'text_frage': '🔹\n\nГде запрещена остановка ?'
                         '\n\n'
                         '🔴 - В зонах, где парковка запрещена\n\n'
                         '🟡 - Перед пожарными подъездами\n\n'
                         '🟢 - На всех улицах с односторонним движением',
           'right_answer': '🟡',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1037: {'foto_id': '',
           'text_frage': '🔹\n\nКак можно сэкономить топливо ?'
                         '\n\n'
                         '🔴 - Удалить ненужные багажники на крыше\n\n'
                         '🟡 - Круглый год использовать зимние шины\n\n'
                         '🟢 - Ехать предусмотрительно',
           'right_answer': '🔴🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1038: {'foto_id': '',
           'text_frage': '🔹\n\nГде запрещена остановка'
                         '\n\n'
                         '🔴 - На жд переездах\n\n'
                         '🟡 - Непосредственно после пешеходных переходов\n\n'
                         '🟢 - На узких улицах',
           'right_answer': '🔴🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1039: {'foto_id': '',
           'text_frage': '🔹\n\nВо время езды неожиданно начался сильный дождь. Как Вам следует поступить ?'
                         '\n\n'
                         '🔴 - Я уменьшу скорость\n\n'
                         '🟡 - Я избегу сильного ускорения\n\n'
                         '🟢 - Я сокращу дистанцию до движущегося впереди ТС',
           'right_answer': '🔴🟡',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1040: {'foto_id': 'AgACAgIAAxkBAAPhZrVgG3U1OMMHmORak-Z-NKLDzPoAAufgMRsuFalJnWeTWBvVl0wBAAMCAAN4AAM1BA',
           'desc': '🔹\n\nКакое действие является правильным ?'
                   '\n\n'
                   '🔴 - Я должен пропустить велосипедиста\n\n'
                   '🟡 - Я могу повернуть перед велосипедистом\n\n'
                   '🟢 - Я должен пропустить мотоциклиста',
           'right_answer': '🔴🟢',
           'video_id': '',
           'text_frage': '',
           'poas': ''},

    1041: {'foto_id': 'AgACAgIAAxkBAAPjZrVhBFT-BC1AIs2ygm_iqNGfE58AAujgMRsuFalJboNmnySLzSUBAAMCAAN4AAM1BA',
           'desc': '🔹\n\nКаким ТС не разрешается движение ?'
                   '\n\n'
                   '🔴 - Велосипедам\n\n'
                   '🟡 - Мотоциклам\n\n'
                   '🟢 - Легковым автомобилям',
           'right_answer': '🔴',
           'video_id': '',
           'text_frage': '',
           'poas': ''},

    1042: {'foto_id': '',
           'text_frage': '🔹\n\nЧеловеку в инвалидной каляске после пересечения проезжей части не удаётся переехать через бордюр, чтобы попасть на тротуар. Как Вам следует поступить ?'
                         '\n\n'
                         '🔴 - Я выйду и помогу ему\n\n'
                         '🟡 - Я остановлюсь и включу аварийку\n\n'
                         '🟢 - Я бибикну и объеду его',
           'right_answer': '🔴🟡',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1043: {'foto_id': '',
           'text_frage': '🔹\n\nВы участник ДТП. Какой документ Вы должны предоставить по требованию других участников ДТП ?'
                         '\n\n'
                         '🔴 - Страховку\n\n'
                         '🟡 - Водительское удостоверение\n\n'
                         '🟢 - Техосмотр',
           'right_answer': '🟡🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1044: {'foto_id': '',
           'text_frage': '🔹\n\nЧто может нарушить внимание при проезде через тоннель ?'
                         '\n\n'
                         '🔴 - Отражение света транспортом, едущим по встречной полосе\n\n'
                         '🟡 - Хорошая разметка проезжей части\n\n'
                         '🟢 - Длина туннеля',
           'right_answer': '🔴🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1045: {'foto_id': '',
           'text_frage': '🔹\n\nНа что нужно обратить внимание при загрузке одноосного прицепа ?'
                         '\n\n'
                         '🔴 - На допустимую опорную нагрузку\n\n'
                         '🟡 - На допустимую осевую нагрузку\n\n'
                         '🟢 - На допустимый общий вес',
           'right_answer': '🔴🟡🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1046: {'foto_id': '',
           'text_frage': '🔹\n\nЧто запрещено при использовании автомагистралей ?'
                         '\n\n'
                         '🔴 - Поворот\n\n'
                         '🟡 - Движение задним ходом\n\n'
                         '🟢 - Остановка на твердой обочине',
           'right_answer': '🔴🟡🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1047: {'foto_id': '',
           'desc': '🔹\n\nПочему Вам следует сейчас затормозить ?'
                   '\n\n'
                   '🔴 - Из-за зелёной машины\n\n'
                   '🟡 - Из-за трактора\n\n'
                   '🟢 - Из-за синей машины',
           'right_answer': '🔴',
           'video_id': 'BAACAgIAAxkBAAPlZrVkq10lrRCyCqb47RZ-GDgeLcwAAhpUAAIuFalJlqHzDqoaqhg1BA',
           'text_frage': '',
           'poas': ''},

    1048: {'foto_id': '',
           'text_frage': '🔹\n\nВаш легковой автомобиль оснащен зимними шинами. Что означает наклейка «максимально 190 км/ч» на приборной панели ?'
                         '\n\n'
                         '🔴 - Действует только при зимних условиях погоды\n\n'
                         '🟡 - Не должна быть превышена\n\n'
                         '🟢 - Не действует, когда дорога сухая',
           'right_answer': '🟡',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1049: {'foto_id': '',
           'text_frage': '🔹\n\nПочему Вы должны даже днем передвигаться с включенным ближним светом во время тумана ?'
                         '\n\n'
                         '🔴 - Чтобы иметь возможность ехать с более высокой скоростью\n\n'
                         '🟡 - Чтобы лучше различать дорожные знаки\n\n'
                         '🟢 - Чтобы Вас лучше видели другие участники дорожного движения',
           'right_answer': '🟢',
           'video_id': '',
           'desc': '',
           'poas': ''},

    1050: {'foto_id': 'AgACAgIAAxkBAAPqZrVm1YrHDWit1ejVKwFZBQtoCn0AAvXgMRsuFalJOIfELEPNGvYBAAMCAAN4AAM1BA',
           'desc': '🔹\n\nКак вам следует поступить ?'
                   '\n\n'
                   '🔴 - Сильно снизить скорость\n\n'
                   '🟡 - Объехать поврежедния слева\n\n'
                   '🟢 - Продолжать движение по своей полосе',
           'right_answer': '🔴🟢',
           'video_id': '',
           'text_frage': '',
           'poas': ''},

    1052: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Вы едите в темноте с включенным дальним светом. Когда Вы должны переключить его на ближний ?</b>'
                         '\n\n'
                         '🔴 - Когда я еду по дороге с постоянным и достаточным освещением\n\n'
                         '🟡 - Когда пешеходы перед Вами движутся в попутном направлении\n\n'
                         '🟢 - Если я должен ждать перед жд переездом и светом фар ослепляю других участников движения',
           'right_answer': red_green,
           'video_id': '',

           'poas': ''},

    1053: {'foto_id': '',
           'text_frage': '🔹\n\nПочему Вы должны всегда иметь при себе Европейский отчет о ДТП во время вождения ?'
                         '\n\n'
                         '🔴 - Потому что он позволяет провести независимую документацию в случае аварии\n\n'
                         '🟡 - Облегчает документацияю в случае с участниками аварии, говорящими на иностранных языках\n\n'
                         '🟢 - Четко отвечает на вопрос об ответсвенности на месте происшествия',
           'right_answer': '🔴🟡',
           'video_id': '',
           'poas': ''},

    1054: {'foto_id': '',
           'text_frage': '🔹\n\nКак защитить свой автомобиль от несанкционированного использования, когда вы его оставляете на парковке ?'
                         '\n\n'
                         '🔴 - Я закрываю окна\n\n'
                         '🟡 - Я запираю двери\n\n'
                         '🟢 - Я активирую блокировку от детей',
           'right_answer': '🔴🟡',
           'video_id': '',
           'poas': ''},

    1055: {'foto_id': '',
           'text_frage': '🔹\n\nНачинает идти дождь. Почему вы сразу должны увеличить безопасную дистанцию ?'
                         '\n\n'
                         '🔴 - Так как тормоза действуют быстрее\n\n'
                         '🟡 - Так как может образоваться слой липкой грязи, из-за которого увеличится тормозной путь\n\n'
                         '🟢 - Так как может ухудшиться видимость',
           'right_answer': '🟡🟢',
           'video_id': '',
           'poas': ''},

    1056: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы поступите по отношению к людям, пересекающим улицу, на которую Вы хотите повернуть?'
                         '\n\n'
                         '🔴 - Ждать только в том случае, если люди используют обозначенный переход\n\n'
                         '🟡 - Дать людям возможность перейти дорогу\n\n'
                         '🟢 - Быстро совершить обгон перед людьми',
           'right_answer': '🟡',
           'video_id': '',
           'poas': ''},

    1057: {'foto_id': '',
           'text_frage': '🔹\n\nВы приближаетесь к городскому автобусу, только что остановившегося на остановке. На что Вы должны обратить внимание при проезде'
                         '\n\n'
                         '🔴 - На людей, находящихся на проезжей части\n\n'
                         '🟡 - На достаточное боковое расстояние\n\n'
                         '🟢 - На мою скорость',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1058: {'foto_id': 'AgACAgIAAxkBAAPsZrYapMTLG1IFrXjhOBYJrArsMhgAAh7fMRtNe7BJgE7evIm2pW0BAAMCAAN4AAM1BA',
           'desc': '🔹\n\nНа проезжей части находится масло. Как Вам следует сейчас поступить?'
                   '\n\n'
                   '🔴 - Я буду избегать резкого торможения и руления\n\n'
                   '🟡 - Я отклонюсь на левую половину проезжей части\n\n'
                   '🟢 - Я вызову пожарную команду',
           'right_answer': red_green,
           'video_id': '',
           'text_frage': '',
           'poas': ''},

    1059: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вам следует поступить, если Вы видите транспортное средство со включённой аварийной сигнализацией?'
                         '\n\n'
                         '🔴 - Я продолжу движение, ничего не меняя\n\n'
                         '🟡 - Я снижу скорость движения\n\n'
                         '🟢 - Я настроюсь на возможную опасность',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1060: {'foto_id': 'AgACAgIAAxkBAAPuZrYbc2AOYgH8ea3d2BAseE58VwgAAh_fMRtNe7BJZJ-ckzV_rtcBAAMCAAN4AAM1BA',
           'desc': f'🔹\n\n{standard_question}'
                   '\n\n'
                   '🔴 - Я только могу ехать после грузового автомобиля синего цвета\n\n'
                   '🟡 - Я могу ехать перед грузовым автомобилем синего цвета\n\n'
                   '🟢 - Я должен/должна дать проехать легковому автомобилю красного цвета',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1061: {'foto_id': 'AgACAgIAAxkBAAPwZrYcVJG1OXbtEWsJljBDUxPJVW4AAiLfMRtNe7BJ5rmH8UEgDjgBAAMCAAN4AAM1BA',
           'desc': '🔹\n\nКак Вы поступите при виде этого дорожного знака?'
                   '\n\n'
                   '🔴 - Если Вы при движении в две полосы в одном направлении движетесь по левой полосе, то Вы имеете преимущество проезда\n\n'
                   '🟡 - Уступить дорогу встречному транспорту\n\n'
                   '🟢 - При движении в две полосы в одном направлении применять принцип "застежки-молнии"',
           'right_answer': yellow_green,
           'video_id': '',
           'text_frage': '',
           'poas': 'Принцип застёжки молнии предполагает поочередный проезд машин в месте сужения'},

    1062: {'foto_id': 'AgACAgIAAxkBAAPyZrYeCd9YNSHDtdqdSP9s0cQK5bMAAi7fMRtNe7BJBlEIRPgJhq4BAAMCAAN4AAM1BA',
           'desc': '🔹\n\nЧто Вы должны учесть за спуском-подъёмом дороги?'
                   '\n\n'
                   '🔴 - Там может стоять неисправное транспортное средство\n\n'
                   '🟡 - Может приближаться встречный транспорт, который использует мою полосу\n\n'
                   '🟢 - На моей проезжей части может находиться медленно движущееся транспортное средство',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1063: {'foto_id': 'AgACAgIAAxkBAAP0ZrYidw4ieM0JEOjm6y9FKuaTZWIAAlLfMRtNe7BJ1HHR0IO-xuoBAAMCAAN4AAM1BA',
           'desc': f'🔹\n\n{standard_question}'
                   '\n\n'
                   '🔴 - Я могу проехать\n\n'
                   '🟡 - Я должен/должна дать проехать черному легковому автомобилю\n\n'
                   '🟢 - Я могу уступить чёрному автомобилю, если не тороплюсь',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1064: {'foto_id': 'AgACAgIAAxkBAAP2ZrYjLN84PBIF8jBRhTnZv9GqQQQAAlbfMRtNe7BJZN0Oi1aHHecBAAMCAAN4AAM1BA',
           'desc': '🔹\n\nЧто Вы должны принять во внимание, если Вы собираетсь совершить обгон?'
                   '\n\n'
                   '🔴 - Опасность скольжения\n\n'
                   '🟡 - Увеличенный остановочный путь\n\n'
                   '🟢 - Неуверенная езда велосипедиста',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1065: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны учесть, когда пешеходы пересекают дорогу?'
                         '\n\n'
                         '🔴 - Пешеходы могут неожиданно остановиться\n\n'
                         '🟡 - Пешеходы могут повернуть назад на полпути\n\n'
                         '🟢 - Пешеходы могут быть неосторожными',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1066: {'foto_id': '',
           'text_frage': '🔹\n\nКогда обгон запрещен?'
                         '\n\n'
                         '🔴 - Когда Вы не можете двигаться значительно быстрее, чем обгоняемый\n\n'
                         '🟡 - Когда Вы не просматриваете весь участок обгона\n\n'
                         '🟢 - Когда дорожная ситуация не ясна',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1067: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите совершить обгон и инициировали смену полосы движения с помощью активного ассистента смены полосы движения. Что правильно?'
                         '\n\n'
                         '🔴 - Система всегда самостоятельно поддерживает все безопасные расстояния\n\n'
                         '🟡 - Система выполняет смену полосы движения самостоятельно\n\n'
                         '🟢 - Я должен следить за сменой полосы движения',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1068: {'foto_id': '',
           'text_frage': '🔹\n\nЧто может снизить способность вождения?'
                         '\n\n'
                         '🔴 - Усталость\n\n'
                         '🟡 - Определенные медикаменты   \n\n'
                         '🟢 - Алкоголь и другие одурманивающие средства',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1069: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны учесть при погрузке груза в Ваше транспортное средство?'
                         '\n\n'
                         '🔴 - Нельзя превышать допустимую осевую нагрузку транспортного средства\n\n'
                         '🟡 - Мое транспортное средство может превысить разрешённую максимальную массу на 5 %\n\n'
                         '🟢 - Я должен обезопасить груз от смещения с помощью соответствующего крепления',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1070: {'foto_id': 'AgACAgIAAxkBAAP4ZrYklmv1FesxZD_89qIwf-kQ-DUAAmnfMRtNe7BJxaz4cvG6-g4BAAMCAAN4AAM1BA',
           'desc': '🔹\n\nКто должен проехать первым ?'
                   '\n\n'
                   '🔴 - Красный легковой автомобиль\n\n'
                   '🟡 - Я\n\n'
                   '🟢 - Электроскутер',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1071: {'foto_id': '',
           'text_frage': '🔹\n\nВы управляете транспортным средством с механической коробкой передач. Каким образом Вы можете снизить расход топлива Вашего транспортного средства?'
                         '\n\n'
                         '🔴 - Ездой на высоких оборотах двигателя\n\n'
                         '🟡 - Благодаря осмотрительному вождению, избегая частой смены скоростью\n\n'
                         '🟢 - Своевременным переключением на более высокую передачу',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1072: {'foto_id': 'AgACAgIAAxkBAAP6ZrYlFfPEas3L0FKBOj3y1E-DrgoAAm7fMRtNe7BJntD29Kz3TyYBAAMCAAN4AAM1BA',
           'desc': '🔹\n\nК чему Вы должны быть готовы при данном дорожном знаке?'
                   '\n\n'
                   '🔴 - К внезапному звуку летящего самолёта\n\n'
                   '🟡 - К внезапному торможению транспортных средств\n\n'
                   '🟢 - К тому, что отвлекутся другие участники дорожного движения',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1073: {'foto_id': '',
           'desc': '🔹\n\nНа что Вы должны обратить внимание при переключении сигнала светофора на зелёный свет?'
                   '\n\n'
                   '🔴 - На пешехода\n\n'
                   '🟡 - На встречный траспорт\n\n'
                   '🟢 - На мотоцикл',
           'right_answer': red_green,
           'video_id': 'BAACAgIAAxkBAAP8ZrYmvSY3wodREeiah5LdHGLfjXIAAnBYAAJNe7BJGvNqS9_72q41BA',
           'text_frage': '',
           'poas': ''},

    1074: {'foto_id': 'AgACAgIAAxkBAAP-ZrYnT7lldviLpj_nWPbqPeFwlGYAAojfMRtNe7BJxupSLTmIhZsBAAMCAAN4AAM1BA',
           'desc': '🔹\n\nВы ошибочно перестроились на левую полосу движения, но Вы хотите повернуть направо. Как Вы правильно поступите?'
                   '\n\n'
                   '🔴 - Я осторожно перестроюсь на правую полосу движения\n\n'
                   '🟡 - Я продолжу двигаться в прямом направлении или поверну налево\n\n'
                   '🟢 - Я продолжу двигаться в прямом направлении и в зоне перекрёстка поверну направо',
           'right_answer': yellow,
           'video_id': '',
           'poas': 'В этой ситуации применяются следующие простые правила: если вы расположились на полосе движения со стрелками, вы можете двигаться только в указанном направлении или повернуть. Из этого правила нет исключений.'},

    1075: {'foto_id': '',
           'text_frage': '🔹\n\nКакое влияние на водителя может оказывать употребление продуктов из конопли?'
                         '\n\n'
                         '🔴 - Снижается чувствительность к свету\n\n'
                         '🟡 - Снижается сосредоточенность внимания на движении\n\n'
                         '🟢 - Снижается внимание по отношению к ситуации на дороге',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1076: {'foto_id': 'AgACAgIAAxkBAAIBAAFmtig1CoJW6N5tQ_XyYwdpHcfPegAClN8xG017sEkDJE3hRstUAgEAAwIAA3gAAzUE',
           'desc': '🔹\n\nЧто Вы должны ожидать в данной ситуации?'
                   '\n\n'
                   '🔴 - Возможное появление диких животных\n\n'
                   '🟡 - Появление встречного транспорта, срезающего угол поворота\n\n'
                   '🟢 - Медленно движущееся впереди транспортное средство на моей полосе движения',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1077: {'foto_id': '',
           'text_frage': '🔹\n\nНа что Вы должны обратить внимание при въезде на автомагистраль?'
                         '\n\n'
                         '🔴 - Транспорт, движущийся по правой непрерывной полосе, должен обеспечить "вливание" в поток\n\n'
                         '🟡 - На полосе вхождения в транспортный поток я могу двигаться быстрее, чем по полосе непрерывного движения\n\n'
                         '🟢 - Транспорт, движущийся по непрерывной проезжей части, имеет право преимущественного проезда',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1078: {'foto_id': '',
           'desc': f'🔹\n\n{standard_question}'
                   '\n\n'
                   '🔴 - Я снижу скорость до шаговой\n\n'
                   '🟡 - Я проеду мимо пешеходов\n\n'
                   '🟢 - Я еду как можно правее',
           'right_answer': red_green,
           'video_id': 'BAACAgIAAxkBAAIBAma2K3Myd0B_Fr1oDwgFDgvkfsBWAAKfWAACTXuwSZzgc2ki6z9aNQQ',
           'text_frage': '',
           'poas': ''},

    1079: {'foto_id': '',
           'text_frage': '🔹\n\nВы движетесь со скоростью 50 км/ч и производите нормальное торможение. Какова длина тормозного пути по эмпирической формуле?'
                         '\n\n'
                         '🔴 - 10 метров\n\n'
                         '🟡 - 25 метров\n\n'
                         '🟢 - 50 метров',
           'right_answer': yellow,
           'video_id': '',
           'poas': 'Пояснение\n\nЭмпирическое правило применяется к нормальному тормозному пути:\n\n'
                   '(Скорость / 10) x (скорость / 10) = тормозной путь в метрах\n\n'
                   'В этом случае: (50/10) x (50/10) = 5 x 5 = 25 метров.'},

    1080: {'foto_id': '',
           'text_frage': '🔹\n\nПри каком условии система контроля полосы с вмешательством в управление работает наилучшим образом?'
                         '\n\n'
                         '🔴 - При дополнительной разметке проезжей части на участке дорожного строительства\n\n'
                         '🟡 - При остатках снега на проезжей части\n\n'
                         '🟢 - При чёткой размётке проезжей части',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1081: {'foto_id': '',
           'text_frage': '🔹\n\nК чему склонен легковой автомобиль с приводом задних колес, если в повороте дают слишком много газа?'
                         '\n\n'
                         '🔴 - Он склонен к заносу сзади\n\n'
                         '🟡 - Он склонен к заносу спереди\n\n'
                         '🟢 - Он склонен к недоуправлению',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1082: {'foto_id': '',
           'desc': '🔹\n\nВы хотите совершить обгон. Как Вам следует сейчас поступить?'
                   '\n\n'
                   '🔴 - Я еду непосредственно за красным легковым автомобилем на случай если он совершит обгон\n\n'
                   '🟡 - Я пока не обгоняю, потому что красный легковой автомобиль возможно совершит обгон\n\n'
                   '🟢 - Я обгоню все транспортные средства за один обгон',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAIBBGa2Ljo_vOKBXq-xr27ndxvyCtYtAAK6WAACTXuwSQNDG9QNRr6bNQQ',
           'text_frage': '',
           'poas': ''},

    1083: {'foto_id': '',
           'text_frage': '🔹\n\nВаш автомобиль оснащен ассистентом смены полосы движения без вмешательства рулевого управления. Во время движения в районе левого наружного зеркала загорается сигнальная лампа. На что указывает Вам этот предупреждающий свет?'
                         '\n\n'
                         '🔴 - В зоне наблюдения находится еще один автомобиль\n\n'
                         '🟡 - Сейчас нельзя менять полосу движения на левую\n\n'
                         '🟢 - Смена полосы движения на левую теперь возможна без опасности',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1084: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы можете узнать, что гужевая повозка захочет изменить направление движения?'
                         '\n\n'
                         '🔴 - По включенному указателю поворота\n\n'
                         '🟡 - По вытянутому жезлу-указателю\n\n'
                         '🟢 - По вытянутой руке извозчика',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1085: {'foto_id': '',
           'text_frage': '🔹\n\nГде быстрая езда особенно опасна?'
                         '\n\n'
                         '🔴 - В сужениях проезжей части\n\n'
                         '🟡 - В непросматриваемых поворотах\n\n'
                         '🟢 - На железнодорожных переездах',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1086: {'foto_id': '',
           'text_frage': '🔹\n\nЧто может означать сам по себе синий проблесковый маячок (без сирены)?'
                         '\n\n'
                         '🔴 - Транспортное средство находится в оперативной поездке. Вам предлагается ему освободить место\n\n'
                         '🟡 - Без сирены синий проблесковый маячок не имеет никакого значения\n\n'
                         '🟢 - Оповещение о сгруппированной колонне',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1087: {'foto_id': '',
           'text_frage': '🔹\n\nВы первым достигли места аварии с пострадавшими. Что Вы должны сделать, как правило, в первую очередь?'
                         '\n\n'
                         '🔴 - Обезопасить место происшествия\n\n'
                         '🟡 - Проверить, как тяжело ранены пострадавшие\n\n'
                         '🟢 - Ехать до ближайшего телефона-автомата и вызвать спасательную службу',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1088: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы можете уменьшить износ шин?'
                         '\n\n'
                         '🔴 - Я круглый год использую зимние шины\n\n'
                         '🟡 - Я регулярно проверяю давление воздуха в шинах\n\n'
                         '🟢 - Я по возможности откажусь от сильного ускорения',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1089: {'foto_id': 'AgACAgIAAxkBAAIBfma2OSElehcIKS12weZiGKuO9m_OAAKK4DEbTXuwSegIoPXxpwKBAQADAgADeAADNQQ',
           'desc': '🔹\n\nКакие опасности Вы должны учесть?'
                   '\n\n'
                   '🔴 - дети несвоевременно покинут проезжую часть\n\n'
                   '🟡 - некоторые дети начнут двигатся в обратном направлении\n\n'
                   '🟢 - все дети подождут на тротуаре',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1090: {'foto_id': '',
           'text_frage': '🔹\n\nВ какой ситуации обгон запрещён?'
                         '\n\n'
                         '🔴 - В случае, если я не смогу соблюсти необходимое боковое расстояние\n\n'
                         '🟡 - В случае, если я не могу завершить обгон перед подъёмом\n\n'
                         '🟢 - В случае, если я не могу завершить обгон до начала запрета на обгон',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1091: {'foto_id': 'AgACAgIAAxkBAAIBgGa2Ofq5Gylm1fMPEA52QmVxs8G6AAKN4DEbTXuwScNJqxuu1CeaAQADAgADeAADNQQ',
           'desc': '🔹\n\nЧто разрешено после этого знака ?'
                   '\n\n'
                   '🔴 - Стоянка, если установлен указатель времени\n\n'
                   '🟡 - Остановка для загрузки и разгрузки, а также посадки и высадки\n\n'
                   '🟢 - Остановка продолжительностью до 3-х минут',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1092: {'foto_id': '',
           'text_frage': '🔹\n\nПочему пожилые пешеходы подвергаются в уличном движении большей опасности чем более молодые пешеходы?'
                         '\n\n'
                         '🔴 - Они часто реагируют более медленно и менее подвижны\n\n'
                         '🟡 - Они часто плохо видят и слышат\n\n'
                         '🟢 - Они часто неправильно оценивают скорость транспортных средств',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1093: {'foto_id': '',
           'desc': f'🔹\n\n{standard_question}'
                   '\n\n'
                   '🔴 - Я переcтроюсь на правую полосу движения примерно через 200 м\n\n'
                   '🟡 - Мне разрешено обгонять транспортные средства, движущиеся по правой полосе движения\n\n'
                   '🟢 - Я сейчас перестроюсь на правую полосу движения',
           'right_answer': red_yellow,
           'video_id': 'BAACAgIAAxkBAAIBgma2O9SsUzPamGFasfDdhhlib1NiAAKGWQACTXuwSRDEmDxA7UUeNQQ',
           'text_frage': '',
           'poas': ''},

    1094: {'foto_id': 'AgACAgIAAxkBAAIBhGa2PHxI9l02U_mnU9sne9psgsvgAAKg4DEbTXuwSYp4objwjXztAQADAgADeAADNQQ',
           'desc': '🔹\n\nНа что указывают эти дорожные знаки?'
                   '\n\n'
                   '🔴 - На запрет обгона протяженностью 200 м\n\n'
                   '🟡 - На запрет обгона, начинающийся через 200 м\n\n'
                   '🟢 - На запрет обгона, заканчивающийся через 200 м',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1095: {'foto_id': '',
           'text_frage': '🔹\n\nКакое значение имеют оранжевые предупредительные таблички на транспортном средстве?'
                         '\n\nЭто знак перевозки\n\n'
                         '🔴 - животных\n\n'
                         '🟡 - опасных грузов\n\n'
                         '🟢 - быстропортящихся пищевых продуктов',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1096: {'foto_id': 'AgACAgIAAxkBAAIBhma2PRG4mNOdui78995uJx_z3k1LAAKi4DEbTXuwSVuouX6QAmAYAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                   '\n\n'
                   '🔴 - Я имею право проимущественного проезда перед голубым легковым автомобилем\n\n'
                   '🟡 - Я должен/должна уступить дорогу красному легковому автомобилю\n\n'
                   '🟢 - Я должен/должна предоставить голубому легковому автомобилю право преимущественного проезда',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1097: {'foto_id': 'AgACAgIAAxkBAAIBiGa2PWkiuf0mLeNm_UHluPMIqcXMAAKj4DEbTXuwSdlttmExWzTtAQADAgADeAADNQQ',
           'desc': '🔹\n\nЧто Вы должны учесть в показанной ситуации?'
                   '\n\n'
                   '🔴 - Что другие водители несвоевременно заметят Ваше транспортное средство\n\n'
                   '🟡 - Что Вы поздно заметите встречные транспортные средства\n\n'
                   '🟢 - Что светофоры трудно отличить от разноцветной световой рекламы',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1098: {'foto_id': 'AgACAgIAAxkBAAIBima2Pi6ycHz3T5J4_IrYm8UGzUi0AAKs4DEbTXuwSXTVnm9jsd_IAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                   '\n\n'
                   '🔴 - Я должен/должна дать велосипедисту повернуть\n\n'
                   '🟡 - Красный легковой автомобиль должен дать мне повернуть\n\n'
                   '🟢 - Я должен/должна дать проехать красному легковому автомобилю',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1099: {'foto_id': '',
           'text_frage': '🔹\n\nЧто может привести к съезду с проезжей части?'
                         '\n\n'
                         '🔴 - Отвлечение\n\n'
                         '🟡 - Невнимательность\n\n'
                         '🟢 - Усталость',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1100: {'foto_id': 'AgACAgIAAxkBAAIBjGa2PriMNEbJ_9gRyXnkT4zhJXcVAAK64DEbTXuwSTnhGXM9QTG8AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                   '\n\n'
                   '🔴 - продолжить движение, не изменяя скорости\n\n'
                   '🟡 - снизить скорость до шаговой скорости\n\n'
                   '🟢 - быть готовым/готовой затормозить',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1101: {'foto_id': '',
           'text_frage': '🔹\n\nВы - участник в ДТП. Был нанесен незначительный ущерб имуществу. Все участники ДТП не хотят вызвать полицию. Что сейчас полезно для урегулирования претензий?'
                         '\n\n'
                         '🔴 - Описание аварии в отчете о происшествии\n\n'
                         '🟡 - Фотографирование места аварии с нескольких сторон\n\n'
                         '🟢 - Обмен необходимой информацией от вовлеченных сторон',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1102: {'foto_id': 'AgACAgIAAxkBAAIBjma2P01pgdXKlEDR13Ks5hz89evUAALI4DEbTXuwSXk6QQgP_v9pAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                   '\n\n'
                   '🔴 - Я должен/должна пропустить трамвай\n\n'
                   '🟡 - Трамвай должен дать мне повернуть первым/первой\n\n'
                   '🟢 - Я должен/должна пропустить мотоцикл',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1103: {'foto_id': '',
           'text_frage': '🔹\n\nКак системы помощи водителю могут Вас поддержать?'
                         '\n\n Системы помощи водителю могут :\n\n'
                         '🔴 - автоматически вмешаться в кризисных дорожных ситуациях\n\n'
                         '🟡 - предупредить меня в случае опасности\n\n'
                         '🟢 - помочь мне при вождении',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1104: {'foto_id': '',
           'text_frage': '🔹\n\nКакую функцию должен выполнять помощник дальнего света в темное время суток?'
                         '\n\n'
                         '🔴 - своевременно гасит дальний свет при появлении встречного транспорта\n\n'
                         '🟡 - очищает фары для дальнего света\n\n'
                         '🟢 - активирует дальний свет в подходящих условиях окружающей среды',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1105: {'foto_id': '',
           'desc': f'🔹\n\n{standard_question}'
                   '\n\n'
                   '🔴 - Я увеличу скорость\n\n'
                   '🟡 - Я еду по правому краю проезжей части\n\n'
                   '🟢 - Я снижу скорость',
           'right_answer': yellow_green,
           'video_id': 'BAACAgIAAxkBAAIBkma2QkxQhAzn2NI5j6gt4i9C-oNrAAL7WQACTXuwSXyv3YhdcdDINQQ',
           'text_frage': '',
           'poas': ''},

    1106: {'foto_id': '',
           'text_frage': '🔹\n\nВы движетесь со скоростью 50 км/ч, время Вашей реакции 1 секунда, и производите нормальное торможение. Какова длина остановочного пути по эмпирической формуле?'
                         '\n\n'
                         '🔴 - 30 метров\n\n'
                         '🟡 - 40 метров\n\n'
                         '🟢 - 50 метров',
           'right_answer': yellow,
           'video_id': '',
           'poas': 'Тормозной путь состоит из пути и тормозного пути.\n\n'
                   'Вы устанавливаете путь реакции в «момент шока», то есть во время между распознаванием '
                   'опасности и реакцией. \n\n'
                   'Вот правило большого пальца \n\n(скорость в км / ч) / 10 x 3,\nв данном случае:'
                   ' 50/10 x 3 = 15 метров.\n\n'
                   'Правило большого пальца применяется к нормальному тормозному пути : \n\n'
                   '(скорость / 10) x (скорость / 10) = тормозной путь в метрах, в этом случае: \n\n'
                   '<b>(50/10) x (50/10) = 5 x 5 = 25 </b>метров\n\nВ качестве тормозного пути на скорости 50 км / ч:\n'
                   '<b>15 м + 25 м = 40 м</b>'},

    1107: {'foto_id': '',
           'text_frage': '🔹\n\n<b>На что указывает данный дорожной знак "Банзоколонка с электрическим шнуром" ?</b>'
                         '\n\n'
                         '🔴 - На возможность зарядить мобильные телефоны\n\n'
                         '🟡 - На взрывоопасность на заправочной станции из-из электроприборов\n\n'
                         '🟢 - На пункт подзарядки электроавтомобилей',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1108: {'foto_id': '',
           'text_frage': '🔹\n\nВы едете по дороге с некоторыми обозначенными полосами движения в одно направление. Когда следует применить принцип застёжки-молнии?'
                         '\n\n'
                         '🔴 - Когда полоса не может использоваться для движения из-за находящегося на ней препятствия (помехи)\n\n'
                         '🟡 - Когда заканивается одна полоса движения\n\n'
                         '🟢 - Когда на автомагистрали заканчивается полоса ускорения',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},
    1109: {'foto_id': '',
           'desc': f'🔹\n\n{standard_question}'
                   '\n\n'
                   '🔴 - Я снижу скорость и перестроюсь за чёрным транспортным средством\n\n'
                   '🟡 - Я снижу скорость и перестроюсь между жёлтым легковым автомобилем и грузовым автомобилем\n\n'
                   '🟢 - Я увеличу скорость и перестроюсь перед грузовым автомобилем',
           'right_answer': green,
           'video_id': 'BAACAgIAAxkBAAIBu2a2R1RWbFVunwSm7veantY7vsGxAAIjWgACTXuwSV325QH_mI9wNQQ',
           'text_frage': '',
           'poas': ''},

    1110: {'foto_id': '',
           'text_frage': '🔹\n\nПеред какими знаками Вы должны выдержать расстояние не менее 10 м, если они будут закрыты Вашим транспортным средством?'
                         '\n\n'
                         '🔴 - "Железнодорожный перезд без шлагбаума"\n\n'
                         '🟡 - Запрещение остановки\n\n'
                         '🟢 - Стоп. Уступи дорогу.',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1111: {'foto_id': '',
           'text_frage': '🔹\n\nВы очень быстро входите в узкий поворот. Что может произойти при внезапном резком торможении?'
                         '\n\nМоё транспортное средство\n\n'
                         '🔴 - сохранит курс движения с помощью системы контроля устойчивости\n\n'
                         '🟡 - потеряет сцепление шин с дорогой\n\n'
                         '🟢 - занесёт за пределы поворота',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1112: {'foto_id': '',
           'text_frage': '🔹\n\nЛегковой автомобиль оборудован двумя фронтальными воздушными подушками (Frontairbags). На каких местах необходимо пристегнуться ремнями безопасности?'
                         '\n\n'
                         '🔴 - На всех местах\n\n'
                         '🟡 - Не на передних местах\n\n'
                         '🟢 - Только на передних местах',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1113: {'foto_id': 'AgACAgIAAxkBAAICQGa3ktXGr2u_JTXFX3K32isxYJ7rAAJa4jEbXzHBSSmqzpIpDC8OAQADAgADeAADNQQ',
           'desc': '🔹\n\nКакое поведение здесь является правильным ?'
                   '\n\n'
                   '🔴 - Я могу проехать перед синей газелькой\n\n'
                   '🟡 - Зелёный легковой автомобиль может проехать перед синей газелькой\n\n'
                   '🟢 - Я могу проехать перед зелёным легковым автомобилем',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1114: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите обогнать электроскутер в населенном пункте, какое минимальное боковое расстояние Вы должны соблюдать ?'
                         '\n\n'
                         '🔴 - 1,0 м\n\n'
                         '🟡 - 1,5 м\n\n'
                         '🟢 - 2,0 м',
           'right_answer': yellow,
           'video_id': '',
           'poas': 'Минимально-допустимый боковой интервал 1,5 м'},

    1115: {'foto_id': '',
           'text_frage': f'🔹\n\n{right_behavior}'
                         '\n\n'
                         '🔴 - Зелёный легковой автомобиль может проехать перед красным легковым автомобилем\n\n'
                         '🟡 - Я могу проехать перед красным легковым автомобилем\n\n'
                         '🟢 - Я могу проехать перед зелёным легковым автомобилем',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1116: {'foto_id': '',
           'desc': f'🔹\n\n{standard_question}'
                   '\n\n'
                   '🔴 - Я заторможу\n\n'
                   '🟡 - К пока остаюсь в правой полосе движения\n\n'
                   '🟢 - Я немедленно перестроюсь на левую полосу движения',
           'right_answer': red_yellow,
           'video_id': 'BAACAgIAAxkBAAICQma3le-wai4YNQi_vA5txsd-A9NhAAL4TwACXzHBSSH5YGQuCboAATUE',
           'text_frage': '',
           'poas': ''},

    1117: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите выехать с парковочного места и вклиниться в транспортный поток. Как это сделать правильно ?'
                         '\n\n'
                         '🔴 - Я должен/должна обратить внимание на движущийся за мной транспорт\n\n'
                         '🟡 - Я должен/должна включить указатель поворота до трогания с места\n\n'
                         '🟢 - Я не должен/должна подвергать опасности движущийся транспорт',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1118: {'foto_id': '',
           'text_frage': '🔹\n\nНе смотря на имеющийся справа от проезжей части тротуар, человек в инвалидной коляске едет по проезжей части. Как Вам следует поступить ?'
                         '\n\n'
                         '🔴 - Я буду ехать позади него, пока не появится возможность его обогнать\n\n'
                         '🟡 - Я подам человеку звуковой сигнал о том, что его действия неправильны\n\n'
                         '🟢 - Я обгоню его с большим запасом, так как следует предусмотреть маневрирование коляски',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1119: {'foto_id': '',
           'text_frage': '🔹\n\nКакие основные правила поведения Вы должны соблюдать в тоннеле ?'
                         '\n\n'
                         '🔴 - Следовать инструкциям и информации, предоставленным персоналом туннеля\n\n'
                         '🟡 - Не разворачивать автомобиль\n\n'
                         '🟢 - Даже днем въезжать в хорошо освещенный тоннель с включенными фарами ближнего света',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1120: {'foto_id': '',
           'text_frage': '🔹\n\nВы управляете транспортным средством с механической коробкой передач, как расходовать топливо наиболее экономно ?'
                         '\n\n'
                         '🔴 - Благодаря правильному давлению наполнения в шинах\n\n'
                         '🟡 - Благодаря равномерному стилю вождения на низких оборотах\n\n'
                         '🟢 - Благодаря позднему переключению на более высокую передачу при ускорении',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1121: {'foto_id': 'AgACAgIAAxkBAAICRWa3mQ0MdYWwnQTyTPHusVO4iSVrAAKD4jEbXzHBSaSp3KpAiuBgAQADAgADeAADNQQ',
           'desc': '🔹\n\nКакова максимальная скорость ТС, котрой как минимум должно ТС обладать, чтобы перемещаться по дорогам с таким знаком ?'
                   '\n\n'
                   '🔴 - 81 км/ч\n\n'
                   '🟡 - 61 км/ч\n\n'
                   '🟢 - 51 км/ч',
           'right_answer': green,
           'video_id': '',
           'poas': 'Здесь вам разрешено ездить только на автомобиле с максимальной скоростью более 60 км / ч.'},

    1122: {'foto_id': 'AgACAgIAAxkBAAICR2a3mgHtrULPSJtGOSILYNerfJPbAAKO4jEbXzHBSRQ573rOKxSFAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{uchest}'
                   '\n\n'
                   '🔴 - Что дети неожиданно появятся между транспортными средствами\n\n'
                   '🟡 - Что пешеходы подождут, пока я проеду\n\n'
                   '🟢 - Что пешеходы ступят на проезжую часть передо мной',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1123: {'foto_id': '',
           'text_frage': '🔹\n\nКакие неисправности на ТС могут привести к угрозе безопасности в дороджном движении ?'
                         '\n\n'
                         '🔴 - Недостаточное тормозное действие\n\n'
                         '🟡 - Изношенные шины\n\n'
                         '🟢 - Поломанные задние габаритные фары',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1124: {'foto_id': '',
           'text_frage': '🔹\n\nКакие меры помогут восстановить пригодность к вождению, после чрезмерного употребления алкоголя ?'
                         '\n\n'
                         '🔴 - Две чашки кофе\n\n'
                         '🟡 - Никакие\n\n'
                         '🟢 - Занятие спортом в течение 15 минут',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1125: {'foto_id': 'AgACAgIAAxkBAAICSWa3m1Mq3iWYQjKetHSP1nG-x7bwAAKR4jEbXzHBSU2RWQt_qi8yAQADAgADeAADNQQ',
           'desc': '🔹\n\nКак Вы поступите при виде этого дорожного знака ?'
                   '\n\n'
                   '🔴 - Преимущество проезда Вы можете использовать только тогда, когда свободно узкое место\n\n'
                   '🟡 - Несмотря на преимущество проезда, Вы должны рассчитывать на то, что придется остановиться\n\n'
                   '🟢 - Вы должны уступить дорогу встречному транспорту',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1126: {'foto_id': '',
           'text_frage': '🔹\n\nВ каких случаях Вы не имеете права парковаться на правой полосе движения ?'
                         '\n\n'
                         '🔴 - Если справа от полосы движения находится пригодная для парковки обочина\n\n'
                         '🟡 - Если справа от полосы движения находится хорошо укреплённая обочина\n\n'
                         '🟢 - Если на проезжей части расположены трамвайные пути',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1127: {'foto_id': '',
           'desc': '🔹\n\nПочему Вам следует остановиться ?'
                   '\n\n'
                   '🔴 - Потому что дорожная ситуация неясна\n\n'
                   '🟡 - Из-за велосипедиста\n\n'
                   '🟢 - Из-за синего грузового автомобиля',
           'right_answer': red_yellow,
           'video_id': 'BAACAgIAAxkBAAICS2a3nF3-MgABkpZN3RPw3KRCmtd00QACSFAAAl8xwUm3AAFAG95LOhw1BA',
           'text_frage': '',
           'poas': ''},

    1128: {'foto_id': '',
           'desc': f'🔹\n\n{standard_question} \n\nЯ обгоню велосипедиста'
                   '\n\n'
                   '🔴 - после поворота\n\n'
                   '🟡 - между трактором и поворотом\n\n'
                   '🟢 - перед приближением к трактору',
           'right_answer': red,
           'video_id': 'BAACAgIAAxkBAAICTWa3nMvuDr0EbmqeAxY7uqFvWQwaAAJKUAACXzHBSWa1FI7mJzAsNQQ',
           'text_frage': '',
           'poas': ''},

    1129: {'foto_id': 'AgACAgIAAxkBAAICT2a3nkHVkDmiU0IxSh59iycWXrmLAAKV4jEbXzHBSew1cff7LsUzAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы хотите повернуть налево, кто должен подождать ?'
                   '\n\n'
                   '🔴 - Синее транспортное средство должно подождать\n\n'
                   '🟡 - Я должен/должна подождать\n\n'
                   '🟢 - Тот кто вежливее может подождать',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1130: {'foto_id': '',
           'text_frage': '🔹\n\nВас обгоняет полицейская мащина, перестраивается перед Вами, на крыше появляется надпись <b>"BITTE FOLGEN"</b>. Как Вы должны поступить ?'
                         '\n\n'
                         '🔴 - не отключать двигатель после остановки\n\n'
                         '🟡 - последовать за полицейским транспортным средством\n\n'
                         '🟢 - остановиться, когда остановится полицейское транспортное средство',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1131: {'foto_id': 'AgACAgIAAxkBAAICUWa3n1ofrJ2nwi8cCW43HcOCDDmnAAKb4jEbXzHBSfwpeLFo6GviAQADAgADeAADNQQ',
           'desc': '🔹\n\nКак Вы оцените данную ситуацию ?'
                   '\n\n'
                   '🔴 - Женщина-пешеход может невнимательно ступить на проезжую часть\n\n'
                   '🟡 - Пешеход с мопедом может неожиданно поменять направление\n\n'
                   '🟢 - Я могу продолжить движение, не изменяя скорость',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1132: {'foto_id': '',
           'text_frage': '🔹\n\nНа что Вы должны обратить внимание при въезде на автомагистраль ?'
                         '\n\n'
                         '🔴 - Транспорт, движущийся по правой непрерывной полосе, должен обеспечить "вливание" в поток\n\n'
                         '🟡 - На полосе вхождения в транспортный поток я могу двигаться быстрее, чем по полосе непрерывного движения\n\n'
                         '🟢 - Транспорт, движущийся по непрерывной проезжей части, имеет право преимущественного проезда',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1133: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Какую задачу выполняет моторное масло в двигателе ?</b>'
                         '\n\nМоторное масло :\n\n'
                         '🔴 - очищает\n\n'
                         '🟡 - защищает от износа\n\n'
                         '🟢 - охлаждает',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1134: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Я перестроюсь на правую полосу движения и уменьшу скорость\n\n'
                   '🟡 - Я перестроюсь на левую полосу и обгоню движущийся впереди красный легковой автомобиль\n\n'
                   '🟢 - Я останусь на средней полосе и уменьшу скорость',
           'right_answer': green,
           'video_id': 'BAACAgIAAxkBAAICU2a3o5xpVqoGS708_bgraJFgvkUvAAKQUAACXzHBSX9ZsAABGukgVjUE',
           'text_frage': '',
           'poas': 'Они едут со скоростью около 130 км / ч по средней полосе шоссе. Перед вами медленный автомобиль на вашей полосе движения. Важным в этом видео является то, что вы обратили внимание на дорожные знаки, которые указывают, что левая полоса скоро закончится (около 200 м). По этой причине вы не должны обгонять. Тем не менее, нет причин для перехода на правую полосу и задержки. Вы должны оставаться «посередине» и снижать скорость, чтобы поддерживать необходимое безопасное расстояние до автомобиля впереди.'},

    1135: {'foto_id': '',
           'desc': '🔹\n\n<b>Почему Вы должны здесь притормозить ?</b>'
                   '\n\n'
                   '🔴 - Из-за трактора\n\n'
                   '🟡 - Из-за обгоняющего легкового автомобиля\n\n'
                   '🟢 - Потому что здесь разрешается ехать с максимальной скоростью в 80 км/ч',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAICVWa3o6h7agXTo72drUYLHEOt3h1ZAAKRUAACXzHBSa2PJqr9P5GiNQQ',
           'text_frage': '',
           'poas': ''},

    1136: {'foto_id': '',
           'text_frage': '🔹\n\nПочему длинный крутой спуск нельзя преодолевать с выжатым сцеплением ?'
                         '\n\n'
                         '🔴 - Потому что тогда усилитель тормозов больше не сможет работать\n\n'
                         '🟡 - Поскольку это приводит к излишнему износу тормозов\n\n'
                         '🟢 - Поскольку эффект торможения двигателем не может быть реализован',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': 'Используйте эффект торможения вашего двигателя для более длинного и резкого уклона!  Возьмите пониженную передачу.'},

    1137: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Почему должен быть немедленно отремонтирован проржавевший глушитель ?</b>'
                         '\n\n'
                         '🔴 - Из-за беспокойства людей шумом\n\n'
                         '🟡 - Так как части выхлопного оборудования могут упасть на проезжую часть\n\n'
                         '🟢 - Потому что дальнейшая эксплуатация ТС небезопасна',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1138: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Вы остановили Ваше ТС, чтобы высадить пассажиров справа, но там проходит велодорожка. Что следует предусмотреть ?</b>'
                         '\n\n'
                         '🔴 - Я только должен наблюдать за движущимся транспортом через внутреннее зеркало\n\n'
                         '🟡 - Я должен обратить внимание выходящих пассажиров на велосипедную дорожку\n\n'
                         '🟢 - Я должен убедиться в отсутствии приблжающихся велосипедистов',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1139: {'foto_id': '',
           'text_frage': '🔹\n\n<b>На что необходимо обратить внимание при езде на квадроцикле ?</b>'
                         '\n\n'
                         '🔴 - Следует надеть защитную одежду для мотоциклистов\n\n'
                         '🟡 - Необходимое управляющее усилие может быть гораздо выше чем у легкового автомобиля\n\n'
                         '🟢 - Следует иметь при себе предупредительный треугольник',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1140: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Педаль тормоза выжимается до пола ТС. Только при многократном нажатии педали ход педали становится короче. Что Вы должны сделать ?'
                         '</b>\n\n'
                         '🔴 - Достаточно долить тормозную жидкость\n\n'
                         '🟡 - Немедленно остановить транспортное средство\n\n'
                         '🟢 - Отремонтировать тормоз',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1141: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Как Вы должны вести себя в случае заторов на автомагистралях и на дорогах, имеющих 2 полосы движения  в одну сторону ?'
                         '</b>\n\n'
                         '🔴 - ехать на правой полосе движения как можно правее\n\n'
                         '🟡 - ехать по левой полосе движения как можно левее\n\n'
                         '🟢 - ехать по правой полосе движения как можно левее',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': 'Водителям необходимо сформировать свободный коридор между рядами движения'},

    1142: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Вы управляете ТС с механической коробкой передачь. Из-за чего модет появиться шум, кторого можно избежать ?'
                         '</b>\n\n'
                         '🔴 - Из-за ненужного сильного ускорения\n\n'
                         '🟡 - Из-за быстрой езды на низких передачах\n\n'
                         '🟢 - Из-за неисправного глушителя',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1143: {'foto_id': 'AgACAgIAAxkBAAICV2a35dSgqOyphRg_mEwQtKVjM1ZwAAI45DEbXzHBSVZzmuMMEoCsAQADAgADeAADNQQ',
           'desc': '🔹\n\n<b>Какой дорожный знак даёт преимущество проезда ?'
                   '</b>\n\n'
                   '🔴 - Дорожный знак 1\n\n'
                   '🟡 - Дорожный знак 2\n\n'
                   '🟢 - Дорожный знак 3',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1144: {'foto_id': '',
           'desc': f'🔹\n\n{standard_question}'
                   '\n\n'
                   '🔴 - Я увеличу скорость\n\n'
                   '🟡 - Я еду дальше, готовый затормозить\n\n'
                   '🟢 - Я произведу экстренное торможение',
           'right_answer': green,
           'video_id': 'BAACAgIAAxkBAAICWWa35vqreA-NtJrihwIqg63LTeGRAAL3UgACXzHBSetFJh5SV6eGNQQ',
           'text_frage': '',
           'poas': ''},

    1145: {'foto_id': 'AgACAgIAAxkBAAICW2a353c1cmUbKl5qAnFJnkxIHdUJAAI55DEbXzHBSdG8aOQT9LElAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                   '\n\n'
                   '🔴 - Вы должны уступить дорогу встречному транспорту\n\n'
                   '🟡 - Вы имеете преимущество перед встречным транспортом\n\n'
                   '🟢 - Вам не разрешается поворачивать',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1146: {'foto_id': 'AgACAgIAAxkBAAICXWa36THB6CRdYGtOt8RhYOBCjfW0AAJE5DEbXzHBSdAWloqODC-RAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Мотоцикл должен подождать\n\n'
                   '🟡 - Я должен/должна подождать\n\n'
                   '🟢 - Мы можем разъехаться одновременно, потому что мотоцикл имеет небольшие габариты',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1147: {'foto_id': 'AgACAgIAAxkBAAICX2a36dWYExpqumtjfw0_p19S41vhAAJF5DEbXzHBSSt2xdCiX4r5AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Я еду первым\n\n'
                   '🟡 - Я должен/должна пропустить зелёный автобус\n\n'
                   '🟢 - Все ТС должны пропустить пешеходов',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1148: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Где Вы должны ожидать внезапно появляющийся туман ?'
                         '</b>\n\n'
                         '🔴 - В руслах рек\n\n'
                         '🟡 - В болотистых областях\n\n'
                         '🟢 - На озерах',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1149: {'foto_id': '',
           'text_frage': '🔹\n\n<b>На какие опасности Вы должны рассчитывать в загородных местах ?</b>'
                         '\n\n'
                         '🔴 - На загрязнение проезжей части\n\n'
                         '🟡 - На медленно движущиеся сельскохозяйственные транспортные средства\n\n'
                         '🟢 - На сверхширокие сельскохозяйственные транспортные средства',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1150: {'foto_id': 'AgACAgIAAxkBAAICYWa36vE895qn3ysul0pm4LM8JAc1AAJN5DEbXzHBSar_fYCAKs7CAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Ускоряясь, продолжать движение, так как встречный транспорт должен ждать\n\n'
                   '🟡 - Продолжать движение и, уступая дорогу, заехать на тротуар\n\n'
                   '🟢 - Снизить скорость и при необходимости остановиться',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1151: {'foto_id': '',
           'desc': '🔹\n\n<b>Почему Вы здесь должны подождать ?'
                   '</b>\n\n'
                   '🔴 - Из-за пешехода\n\n'
                   '🟡 - Из-за красного легкового автомобиля\n\n'
                   '🟢 - Из-за велосипедистки',
           'right_answer': green,
           'video_id': 'BAACAgIAAxkBAAICY2a363-94_9NnkGZSTzxPdULMM5-AAIFUwACXzHBSSuPgwTH6Gg3NQQ',
           'text_frage': '',
           'poas': ''},

    1152: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Где можно сдать на утилизацию отработанное машинное масло и аккумулятор ?'
                         '</b>\n\n'
                         '🔴 - В авторемонтных мастерских\n\n'
                         '🟡 - На пунктах сбора вторсырья\n\n'
                         '🟢 - В бытовом мусоре',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1153: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Вы приближаетесь к школе. Дети выходят. Что Вы должны принимать в расчет ?'
                         '\n\nЧто дети</b>\n\n'
                         '🔴 - всегда ведут себя в соответствии с правилами дорожного движения\n\n'
                         '🟡 - со своими велосипедами неосторожно выезжают на проезжую часть\n\n'
                         '🟢 - невнимательно бросятся на проезжую часть',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1154: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Где следует принимать в  расчет сильное загрязнение проезжей части ?'
                         '</b>\n\n'
                         '🔴 - У строительных площадок\n\n'
                         '🟡 - У перекрестков внутри городов\n\n'
                         '🟢 - В местах примыкания полевых дорог',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1155: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Вы движитесь по левой полосе на дороге с двумя полосами движения в одном направлении. Примерно в 30 метрах от пешеходного перехода с правой стороны останавливается грузовой автомобиль. Как Вы поступите ?'
                         '</b>\n\n'
                         '🔴 - Я дам предупредительный звуковой сигнал и проеду мимо грузового автомобиля\n\n'
                         '🟡 - Я подъеду на умеренной скорости\n\n'
                         '🟢 - Я решительно продолжу движение',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1156: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Вы хотите обогнать гужевую повозку на просёдочной дороге. Как это сделать правильно ?'
                         '</b>\n\n'
                         '🔴 - Я соблюду достаточное боковое расстояние при возвращении на полосу движения\n\n'
                         '🟡 - Я проеду с наименьшим боковом расстоянием\n\n'
                         '🟢 - Я обращу внимание на жесты кучера о совершении поворота',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1157: {'foto_id': 'AgACAgIAAxkBAAICaGa37jq7TRHDRphlq-1R9fD0-cywAAJW5DEbXzHBSXpAak2Bpw7hAQADAgADeAADNQQ',
           'desc': '🔹\n\n<b>Что Вы должны учесть ?'
                   '</b>\n\n'
                   '🔴 - Человек возле грузопассажирского автомобиля может дальше выйти на проезжую часть\n\n'
                   '🟡 - Пешеходы могут перейти дорогу перед грузовым автомобилем\n\n'
                   '🟢 - Мотоцикл может перестроиться налево',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1158: {'foto_id': 'AgACAgIAAxkBAAICama37pKI3ptbX30zbWcR79WjY1nUAAJX5DEbXzHBSckU40Cb0UoPAQADAgADeAADNQQ',
           'desc': '🔹\n\n<b>К чему Вы должны быть готовы в этой ситуации ?'
                   '</b>\n\n'
                   '🔴 - К более длинному тормозному пути\n\n'
                   '🟡 - К сужению проезжей части\n\n'
                   '🟢 - К приближающемуся с правой стороны транспортному средству',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1159: {'foto_id': 'AgACAgIAAxkBAAICbGa37u0iGsk_Rqg1rjf9Gl4kJDKbAAJY5DEbXzHBSetZWWnGWtYiAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Я могу повернуть перед велосипедистом\n\n'
                   '🟡 - Я должен/должна дать проехать велосипедисту\n\n'
                   '🟢 - Синий грузовой автомобиль может ехать первым',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1160: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Кто встал на стоянку ?'
                         '</b>\n\n'
                         '🔴 - Тот, кто ждёт у закрытого шлагбаума более трех минут\n\n'
                         '🟡 - Тот, кто останавливается более, чем на три минуты\n\n'
                         '🟢 - Тот, кто покидает свое транспортное средство',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1161: {'foto_id': '',
           'text_frage': '🔹\n\n<b>С какой целью можно пользоваться звуковым сигналом в населённых пунктах ?'
                         '</b>\n\n'
                         '🔴 - В качестве предупредительного сигнала\n\n'
                         '🟡 - В качестве сигнала для обгона\n\n'
                         '🟢 - В качестве сигнала для вызова',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1162: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Вы выезжаете с улицы с пониженным бордюром и хотите повернуть на другую улицу. Слева едет автомобиль. Нужно ли его пропустить, или можно ехать первым ?'
                         '</b>\n\n'
                         '🔴 - Правило "Помеха справа"\n\n'
                         '🟡 - Если вы въезжаете на улицу через опущенный бордюр, вы обязаны подождать\n\n'
                         '🟢 - Пониженный бордюр не имеет отношения к обязанности подождать',
           'right_answer': yellow,
           'video_id': '',
           'poas': 'Выезд на улицу с улиц с бордюром предполагает, что ваша дорога второстепенная'},

    1163: {'foto_id': 'AgACAgIAAxkBAAICbma38d2BCNvU35w0iSpHPoJHo15SAAJf5DEbXzHBSUiTVWJyrmk5AQADAgADeAADNQQ',
           'desc': '🔹\n\n<b>Что относится к использованию твёрдой обочины в данной ситуации ?'
                   '\n\nТвердая обочина</b>\n\n'
                   '🔴 - может использоваться только грузовиками\n\n'
                   '🟡 - может быть использована только в случае поломки\n\n'
                   '🟢 - должна использоваться как правая полоса движения',
           'right_answer': green,
           'video_id': '',
           'poas': 'Знаки указывают, что это полоса движения'},

    1164: {'foto_id': '',
           'desc': '🔹\n\n<b>Вы хотите обогнать едущий впереди автомобиль, что для этого необходимо ?'
                   '</b>\n\n'
                   '🔴 - значительно увеличить свою скорость\n\n'
                   '🟡 - следить за движением сзади и сбоку\n\n'
                   '🟢 - обозначить свое намерение обогнать, мигая указателем поворота',
           'right_answer': ganz,
           'video_id': 'BAACAgIAAxkBAAICcGa38uR53JpkbDKeT23p_qxZNgTmAAIgUwACXzHBSXGYtrqJT4Z_NQQ',
           'text_frage': '',
           'poas': ''},

    1165: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n<b>Я движусь на моей полосе</b>\n\n'
                   '🔴 - как можно левее\n\n'
                   '🟡 - как можно правее\n\n'
                   '🟢 - по середине',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAICcma385ffUH4S9EwtQpqYeWctLPLHAAIjUwACXzHBSZ6DrnDQThlSNQQ',
           'text_frage': '',
           'poas': ''},

    1166: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Какие чувства могут повлиять на управление ТС ?'
                         '</b>\n\n'
                         '🔴 - Раздражение и ярость\n\n'
                         '🟡 - Страх и скорбь\n\n'
                         '🟢 - Радость и эйфория',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1167: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Как ассистент автоматической парковки может помочь Вам припарковаться ?'
                         '\n\nАссистент автоматической парковки</b>\n\n'
                         '🔴 - обнаруживает все препятствия во время парковки\n\n'
                         '🟡 - проверяет, разрешена ли парковка в определенном месте\n\n'
                         '🟢 - распознает достаточно большие парковочные места',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1168: {'foto_id': '',
           'text_frage': '🔹\n\n'
                         '<b>Вы хотите ехать с прицепом, оснащенным тормозной системой. Где Вы найдёте данные о допустимой прицепной нагрузке Вашего ТС ?</b>\n\n'
                         '🔴 - В свидетельстве о допуске транспортного средства к участию в дорожном движении часть I (технический паспорт) моего легкового автомобиля\n\n'
                         '🟡 - В Интернете\n\n'
                         '🟢 - В Стаховом полисе',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1169: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Чем отличаются электромобили от ТС с ДВС ?'
                         '\n\nЭлектромобили</b>\n\n'
                         '🔴 - имеют малошумный двигатель\n\n'
                         '🟡 - не имеют непосредственный выброс вредных веществ\n\n'
                         '🟢 - имеют меньшее сопротивление воздуха',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1170: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Вы приобрели трёхлетнюю машину для личного пользования. Т/С проводился недавно. Когда необходимо провести очередной Т/С ?'
                         '</b>\n\n'
                         '🔴 - Сразу после покупки\n\n'
                         '🟡 - Через 12 месяцев\n\n'
                         '🟢 - через 24 месяца',
           'right_answer': green,
           'video_id': '',
           'poas': 'В отношении автомобилей к общему осмотру применяется следующее: новые автомобили должны пройти первый общий осмотр через 3 года (36 месяцев); затем интервал меняется на общий осмотр каждые 2 года (24 месяца) до «окончания срока службы автомобиля».'},

    1171: {'foto_id': '',
           'text_frage': '🔹\n\n<b>После совершения обгона легковой автомобиль, не выдерживая достаточного безопасного расстояния, въезжает перед Вами. Как поступить правильно ?'
                         '</b>\n\n'
                         '🔴 - Я сохраняю спокойствие, чтобы избежать конфликтов\n\n'
                         '🟡 - Я посигналю светом, чтобы обратить внимание на помеху\n\n'
                         '🟢 - Я приторможу, чтобы восстановить безопасное расстояние',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1172: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Вы едите по автомагистрали и проехали Ваш съезд. Как Вам следует поступить правильно ?'
                         '</b>\n\n'
                         '🔴 - Я остановлюсь на обочине, чтобы спланировать дальнейший маршрут\n\n'
                         '🟡 - Я вернусь по обочине, если съезд находится на расстояние менее 100 м\n\n'
                         '🟢 - Я продолжу движение и покину автомагистраль на следующем съезде',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1173: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Где обгон запрещен ?'
                         '</b>\n\n'
                         '🔴 - Где неясное положение в дорожном движении\n\n'
                         '🟡 - На всех улицах с односторонним движением\n\n'
                         '🟢 - Где встречному транспорту может быть создана помеха',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1174: {'foto_id': '',
           'text_frage': '🔹\n\n<b>На что следует рассчитывать, когда у светофора ждут дети ?'
                         '\n\nЧто дети</b>\n\n'
                         '🔴 - могут толкнуть друг друга на проезжую часть\n\n'
                         '🟡 - сразу побегут, когда светофор в моем направлении переключится с зеленого на желтый\n\n'
                         '🟢 - так же побегут на красный свет, так как они не хотят долго ждать',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1175: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Какое вещество может привести к неспособности управлять автомобилем, если его употребить до или во время вождения ?'
                         '</b>\n\n'
                         '🔴 - Алкоголь\n\n'
                         '🟡 - Кокаин\n\n'
                         '🟢 - Гашиш',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1176: {'foto_id': 'AgACAgIAAxkBAAIDUWa4Cjv4gWIrnQQuCXi1Wjb95rrJAAJ-5DEbXzHBSUzFAAEjks_uCgEAAwIAA3gAAzUE',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Я должен/должна включить указатель поворота\n\n'
                   '🟡 - Зелёный легковый автомобиль должен подождать\n\n'
                   '🟢 - Я должен/должна подождать',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1177: {'foto_id': 'AgACAgIAAxkBAAIDU2a4CtZ_4PqNwR7X9suVa2aCV1buAAKA5DEbXzHBSX0y96OlLV_5AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                   '\n\n'
                   '🔴 - Я не должен/должна создать помех пешеходу\n\n'
                   '🟡 - Я должен двигаться с шаговой скоростью\n\n'
                   '🟢 - Я могу припарковать машину только в обозначенных местах',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1178: {'foto_id': '',
           'desc': '🔹\n\n<b>Почему Вы должны сейчас остановиться ?'
                   '</b>\n\n'
                   '🔴 - Потому что дорожная ситуация неясна\n\n'
                   '🟡 - Из-за жёлтого грузового автомобиля\n\n'
                   '🟢 - Из-за велосипедиста',
           'right_answer': red_green,
           'video_id': 'BAACAgIAAxkBAAIDVWa4C6-v8aw4DcfxTTgWM60DkctTAAL8UgACXzHJSaBRFNr1eR9_NQQ',
           'text_frage': '',
           'poas': ''},

    1179: {'foto_id': '',
           'text_frage': '🔹\n\n<b>К чему может привести употребление даже небольшого количества алкоголя ?'
                         '</b>\n\n'
                         '🔴 - К рискованному вождению\n\n'
                         '🟡 - К запоздалым реакциям\n\n'
                         '🟢 - К ухудшению зрения и слуха',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1180: {'foto_id': 'AgACAgIAAxkBAAIDWGa4DTE2WiwBljNlA5adwkPXQuwCAAKV3DEbXzHJST5GyXaQr8N8AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{uchest}'
                   '\n\n'
                   '🔴 - Дети могут выскочить между транспортными средствами\n\n'
                   '🟡 - Что возможно придется резко затормозить\n\n'
                   '🟢 - Что взрослые ступят на проезжую часть',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1181: {'foto_id': '',
           'text_frage': '🔹\n\n<b>По какому номеру можно связаться со службой спасения в Европе ?'
                         '</b>\n\n'
                         '🔴 - 911\n\n'
                         '🟡 - 112\n\n'
                         '🟢 - 03',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1182: {'foto_id': 'AgACAgIAAxkBAAIDWma4DeMoCBS2dneHmRMZUJ9nMjCaAAKW3DEbXzHJSd9SRJYRkh_0AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{uchest}'
                   '\n\n'
                   '🔴 - Неровную и загрязненную проезжую часть\n\n'
                   '🟡 - Дорожных рабочих и строительное оборудование на проезжей части\n\n'
                   '🟢 - Полиция регулирует движение транспорта',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1183: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Как Вы можете уменьшить износ шин ?'
                         '</b>\n\n'
                         '🔴 - Я по возможности откажусь от сильного ускорения\n\n'
                         '🟡 - Я круглый год использую зимние шины\n\n'
                         '🟢 - Я регулярно проверяю давление воздуха в шинах',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1184: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Почему нельзя без уважительной причины двигаться особенно медленно ?'
                         '</b>\n\n'
                         '🔴 - Потому что повышается опасность наездов\n\n'
                         '🟡 - Потому что возникает помеха потоку транспорта\n\n'
                         '🟢 - Потому что следующие сзади провоцируются к опасным маневрам обгона',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1185: {'foto_id': 'AgACAgIAAxkBAAIDXGa4DsJJZGPvX3WxmPbQKQ8hLFMEAAKX3DEbXzHJSZFyLJCV_GPUAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{uchest}'
                   '\n\n'
                   '🔴 - Слишком быстрое движение\n\n'
                   '🟡 - Что дети бегают по проезжей части\n\n'
                   '🟢 - Что не замечаются примыкания',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1186: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Как нужно вести себя при аварии в туннеле ?'
                         '</b>\n\n'
                         '🔴 - Включить аварийную сигнализацию\n\n'
                         '🟡 - Предусмотрительно оставить двигатель включенным\n\n'
                         '🟢 - Поставить транспортное средство в остановочный карман',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1187: {'foto_id': 'AgACAgIAAxkBAAIDXma4D1A5agbVZIMirjqv1e4oybn7AAKY3DEbXzHJSS1cpMneLt88AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{uchest}'
                   '\n\n'
                   '🔴 - Обозначение края проезжей части ни в коем случае нельзя переезжать\n\n'
                   '🟡 - Медленно движущиеся транспортные средства по возможности должны двигаться по боковой полосе\n\n'
                   '🟢 - Нельзя останавливаться слева у обозначения края проезжей части',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1188: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Вы удваиваете скорость. Как изменится тормозной путь ?'
                         '</b>\n\n'
                         '🔴 - Не изменится\n\n'
                         '🟡 - Увеличится в 2 раза\n\n'
                         '🟢 - Увеличится в 4 раза',
           'right_answer': green,
           'video_id': '',
           'poas': 'При удвоении скорости, тормозной путь увеличивается в 4 раза'},

    1189: {'foto_id': 'AgACAgIAAxkBAAIDYGa4EEPVL14k0r2Yh0z68HmcxLppAAKZ3DEbXzHJSSBRaaabiJUsAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                   '\n\n'
                   '🔴 - На дорогу, за пользование которой взимается пошлина\n\n'
                   '🟡 - На запрет проезда\n\n'
                   '🟢 - На таможенный терминал',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1190: {'foto_id': 'AgACAgIAAxkBAAIDYma4EJ6Ao4MnilULrPIB7ftHXYPhAAKa3DEbXzHJSaluPh55V1I1AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Я могу проехать перед синим легковым автомобилем\n\n'
                   '🟡 - Я должен/должна пропустить синий легковой автомобиль\n\n'
                   '🟢 - Я должен/должна пропустить красный грузовой автомобиль',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1191: {'foto_id': 'AgACAgIAAxkBAAIDZGa4EPohVmE4Qvbi_y8cNmeoq_A1AAKe3DEbXzHJSZA5CEt-toNIAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\nЯ проеду\n\n'
                   '🔴 - перед обоими легковыми автомоблями\n\n'
                   '🟡 - после обоих легковых автомобилей\n\n'
                   '🟢 - после синего легкового автомобиля',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1192: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Вы планируете продолжительную поездку на электромобиле. На что нужно обратить внимание ?'
                         '</b>\n\n'
                         '🔴 - Влияние эстремальных внешних температур на дальность поездки\n\n'
                         '🟡 - На наличие электрозаправочных станций\n\n'
                         '🟢 - На время зарядки батарей',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1193: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Какую систему помощи водителю Вы должны активировать вручную, если хотите, чтобы она Вам помогала в определённых ситуациях ?'
                         '</b>\n\n'
                         '🔴 - Адаптивный круиз-контроль (ACC)\n\n'
                         '🟡 - Активную систему помощи при парковке\n\n'
                         '🟢 - Систему экстренного торможения',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1194: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - откажусь от обгона, так как трактор поворачивает в левую сторону\n\n'
                   '🟡 - осторожно совершу обгон, так как трактор подает для этого соответствующий сигнал\n\n'
                   '🟢 - обгоню сразу, так как отрезок пути достаточен для обгона',
           'right_answer': red,
           'video_id': 'BAACAgIAAxkBAAIDZma4FD8G9GN24vdrgVJqkMbc5mCyAAIYUwACXzHJSZyE-3ITkMd5NQQ',
           'text_frage': '',
           'poas': ''},

    1195: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Из-за технического изменения Ваше ТС прошло ТО. Каковы Ваши обязанности ?'
                         '</b>\n\n'
                         '🔴 - наклеить заключение эксперта либо подтверждение на соответствующее место в свидетельстве о допуске транспортного средства к участию в дорожном движении (часть II) (документ на право собственности)\n\n'
                         '🟡 - переслать заключение эксперта либо подтверждение изготовителю транспортного средства\n\n'
                         '🟢 - иметь при себе заключение эксперта либо подтверждение и при необходимости обратиться в ведомсто для исправления записи в свидетельстве о допуске транспортного средства к участию в дорожном движении часть I (технический паспорт)',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1196: {'foto_id': '',
           'desc': '🔹\n\n<b>Почему Вы сейчас должны прервать обгон ?'
                   '</b>\n\n'
                   '🔴 - Потому что трактор повернет налево\n\n'
                   '🟡 - Потому что мотоцикл обгонит меня\n\n'
                   '🟢 - Потому что знак "Обгон запрещен" находится в поле зрения',
           'right_answer': red,
           'video_id': 'BAACAgIAAxkBAAIDaGa4FXEyAzHY-HxZxsYBwlbokAqaAAIbUwACXzHJSUCg-p03onGeNQQ',
           'text_frage': '',
           'poas': ''},

    1197: {'foto_id': '',
           'desc': '🔹\n\n<b>Почему Вы должны подождать перед поворотом налево ?'
                   '\n\nИз-за</b>\n\n'
                   '🔴 - мотоцикла\n\n'
                   '🟡 - легкового автомобиля\n\n'
                   '🟢 - велосипеда',
           'right_answer': red,
           'video_id': 'BAACAgIAAxkBAAIDama4Fi7Lj6UyqR6NFTGThW8BSG2DAAIcUwACXzHJSR1b2jeOT7yDNQQ',
           'text_frage': '',
           'poas': ''},

    1198: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Вы хотите припарковаться у правого края проезжей части. Каким должно быть минимальное расстояние между Вашим ТС и разделительной линией ?'
                         '</b>\n\n'
                         '🔴 - 3 метра\n\n'
                         '🟡 - 3,5 метра\n\n'
                         '🟢 - 4 метра',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1199: {'foto_id': 'AgACAgIAAxkBAAID2ma4nE-_rH0r0h2ByzrvSz7ikUAjAAJm3jEbXzHJSWVyNJuwHFE_AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                   '\n\n'
                   '🔴 - Я еду с включенными фарами ближнего света\n\n'
                   '🟡 - Я еду с включенными дневными ходовыми огнями\n\n'
                   '🟢 - Я еду, не включая фар',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1200: {'foto_id': '',
           'desc': '🔹\n\n<b>Почему Вы здесь должны ехать на медленной скорости и быть готовым затормозить ?'
                   '</b>\n\n'
                   '🔴 - Потому что дорожная ситуация не просматривается\n\n'
                   '🟡 - Потому что ребёнок находится на проезжей части\n\n'
                   '🟢 - Потому что красный грузопассажирский автомобиль начинает движение',
           'right_answer': red_yellow,
           'video_id': 'BAACAgIAAxkBAAID3Ga4nmuL2mPJFUA5d9qPbmoivP8MAALXVQACXzHJSTmpxsX4rNlBNQQ',
           'text_frage': '',
           'poas': ''},

    1201: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Я продолжаю тормозить\n\n'
                   '🟡 - К пока остаюсь в моей полосе движения\n\n'
                   '🟢 - Теперь я направляю автомобиль влево',
           'right_answer': red_yellow,
           'video_id': 'BAACAgIAAxkBAAID3ma4nzSV9gABr6WET1QUfz74nZwMzgAC51UAAl8xyUlDsMMjbTze3TUE',
           'text_frage': '',
           'poas': ''},

    1202: {'foto_id': '',
           'desc': f'🔹\n\n{uchest}'
                   '\n\n'
                   '🔴 - Велосипедистка уклонится влево\n\n'
                   '🟡 - Водитель синего автомобиля открывает водительскую дверь\n\n'
                   '🟢 - Красный грузовой автомобиль уклонится влево',
           'right_answer': ganz,
           'video_id': 'BAACAgIAAxkBAAID4Ga4n5il_f87rnIvYRFwqXPRBL9zAALuVQACXzHJSSIQSl0ZEfkvNQQ',
           'text_frage': '',
           'poas': ''},

    1203: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Пешеход хочет перейти дорогу на пешеходном переходе. Ваши действия '
                         '</b>\n\n'
                         '🔴 - Я приготовлюсь остановиться\n\n'
                         '🟡 - Я особой осторожностью обгоню ждущий транспорт\n\n'
                         '🟢 - Я не обгоняю',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1204: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Что Вы должны сделать, если в дороге установите, что ваше ТС не соответствует требованиям безопасности движения '
                         '</b>\n\n'
                         '🔴 - Продолжать движение только после устранения неисправностей\n\n'
                         '🟡 - Транспортное средство самой короткой дорогой вывести из транспортного движения\n\n'
                         '🟢 - Продолжать движение до ближайшей автомобильной мастерской',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1205: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Вы управляете ТС с МКП, как добиться наиболее экономичной езды ?'
                         '</b>\n\n'
                         '🔴 - Разгонять автомобиль до предельной для данной передачи скорости, только потом переключать на более высокую передачу\n\n'
                         '🟡 - Включать как можно позднее в более низкую передачу\n\n'
                         '🟢 - Включать как можно раньше в более высокую передачу',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1206: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Где Вы должны принимать в расчет обледенение проезжей части  ?'
                         '</b>\n\n'
                         '🔴 - На мостах\n\n'
                         '🟡 - На участках, проходящих через лес\n\n'
                         '🟢 - На участках с интенсивным движением',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1207: {'foto_id': 'AgACAgIAAxkBAAID5Ga4oStTWNRiyrMSakhi6GTmW1j1AAKL3jEbXzHJSVt8UYsNIIwmAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Я предупрежду велосипедиста звуковым сигналом\n\n'
                   '🟡 - Я подожду, пока велосипедист не повернулся\n\n'
                   '🟢 - Я еду перед велосипедистом',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1208: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Кто должен ждать перед знаком жд переезда со включенным мигающим сигналом красного цвета в форме стрелки, указывающей направо ?'
                         '</b>\n\n'
                         '🔴 - Транспорт, поворачивающий налево\n\n'
                         '🟡 - Транспорт, поворачивающий направо\n\n'
                         '🟢 - транспортные средства, двужущиеся в прямом направлении',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1209: {'foto_id': 'AgACAgIAAxkBAAID5ma4oejsORLmB2LWChmzEkn15PrNAAKW3jEbXzHJSZVL2hw1HPUqAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - остановиться перед стоп-линией\n\n'
                   '🟡 - пропустить синий легковой автомобиль\n\n'
                   '🟢 - пропустить зелёный легковой автомобиль',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1210: {'foto_id': '',
           'text_frage': '🔹\n\n<b>Вы едите за средством с/х транспорта с высоконагруженным прицепом. На что Вы должны расчитывать ?'
                         '</b>\n\n'
                         '🔴 - Транспортное средство из-за нагрузки имеет особенно короткий тормозной путь\n\n'
                         '🟡 - Прежде всего при торможении или при повороте части груза могут упасть\n\n'
                         '🟢 - Указатели поворота могут быть заслонены грузом, так что плохо видно, если транспортное средство поворачивает',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1211: {'foto_id': 'AgACAgIAAxkBAAID6Ga4op0lJwIAAV9Ik1qxMBbrG8Jy4QACl94xG18xyUmpq3CQXgky0wEAAwIAA3gAAzUE',
           'desc': f'🔹\n\n{znak}'
                   '\n\nВ зоне после этого дорожного знака я\n\n'
                   '🔴 - могу остановиться для кратковременной погрузки\n\n'
                   '🟡 - не должен останавливаться\n\n'
                   '🟢 - могу остановиться, чтобы дать возможность пассажирам выйти',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1212: {'foto_id': 'AgACAgIAAxkBAAID6ma4oxTihen7g9V_MSmjkOtH70Z7AAKa3jEbXzHJSYMRwZeT79U3AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Я еду перед движущимся навстречу транспортным средством\n\n'
                   '🟡 - Я договорюсь с движущимся навстречу транспортным средством о том, кто едет первым\n\n'
                   '🟢 - Я подожду, пока проедет движущееся навстречу транспортное средство',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1213: {'foto_id': '',
           'text_frage': '🔹\n\nВы едите по тоннелю. Какие здесь особенности ?'
                         '\n\n'
                         '🔴 - я могу отвлекаться на световые эффекты\n\n'
                         '🟡 - я могу отвлекаться на сильные звуки при движении\n\n'
                         '🟢 - указаны такие средства обеспечения безопасности, как аварийные выходы и телефоны экстренной связи',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1214: {'foto_id': '',
           'text_frage': '🔹\n\nВы хртите повернуть налево. Какой алгоритм действий верный ?'
                         '\n\n'
                         '🔴 - Обратить внимание на движущийся за мной транспорт, включить указатель поворота, перестроиться\n\n'
                         '🟡 - Указать направление движения, перестроиться и наблюдать за движущимся за мной транспортом\n\n'
                         '🟢 - Перестроиться, указать направление, наблюдать за движущимся за мной транспортом',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1215: {'foto_id': '',
           'text_frage': '🔹\n\nЧто может произойти при превышении груза на 20% ?'
                         '\n\n'
                         '🔴 - Повреждение несущих частей транспортного средства\n\n'
                         '🟡 - Перегрузка тормозов\n\n'
                         '🟢 - Ухудшение управляемости',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1216: {'foto_id': '',
           'text_frage': '🔹\n\nПравила проезда нерегулируемого жд переезда '
                         '\n\n'
                         '🔴 - Подъехать на умеренной скорости и пронаблюдать, не приближается ли рельсовое транспортное средство\n\n'
                         '🟡 - Ехать прямо, потому что рельсовые транспортные средства обязаны ждать\n\n'
                         '🟢 - Прислушаться, не подаст ли о себе знать рельсовое транспортное средство свистком или звонком колокола',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1217: {'foto_id': '',
           'text_frage': '🔹\n\nВы едете с прицепом по дороге с выбоинами. Ваше ТС закачалось. Что нужно делать ?'
                         '\n\n'
                         '🔴 - снизить скорость, чтобы избежать заноса\n\n'
                         '🟡 - быстро подруливать, чтобы избежать заноса\n\n'
                         '🟢 - ускоряться, чтобы растянуть состав транспортного средства',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1218: {'foto_id': '',
           'desc': '🔹\n\nВы хотите совершить обгон. Как правильно поступить в данной ситуации ? '
                   '\n\n'
                   '🔴 - Я не буду обгонять грузовой автомобиль, так как не могу обозревать необходимый для этого участок дороги\n\n'
                   '🟡 - Я сокращу дистанцию до грузового автомобиля для того, чтобы быстрее совершить обгон\n\n'
                   '🟢 - Я последую за мотоциклом, так как грузовой автомобиль указателем поворота дает сигнал о возможности совершить обгон',
           'right_answer': red,
           'video_id': 'BAACAgIAAxkBAAID7Ga4pyLxiadf_YveRhoVysbNKrTuAAJDVgACXzHJSRqX0FL-3S0qNQQ',
           'text_frage': '',
           'poas': ''},

    1219: {'foto_id': '',
           'desc': '🔹\n\nКруиз-контроль Вашего ТС установлен на 130 км/ч. Как правильно поступить в данной ситуации ?'
                   '\n\n'
                   '🔴 - восстановить безопасную дистанцию торможением\n\n'
                   '🟡 - перестроиться на правую полосу движения\n\n'
                   '🟢 - обогнать мотоцикл',
           'right_answer': red,
           'video_id': 'BAACAgIAAxkBAAID7ma4py3mHrRBo2US_vUUI9s3Zv4EAAJEVgACXzHJSRIDkJ3S0LlkNQQ',
           'text_frage': '',
           'poas': ''},

    1220: {'foto_id': '',
           'desc': '🔹\n\nЧего следует ожижать в данном случае ?'
                   '\n\n'
                   '🔴 - белый грузовой автомобиль увеличит скорость\n\n'
                   '🟡 - голубой легковой автомобиль начинает обгон\n\n'
                   '🟢 - обгон зелёного грузового автомобиля длится дольше',
           'right_answer': yellow_green,
           'video_id': 'BAACAgIAAxkBAAID8Ga4pzYCOIYnG093EO4MEDWYSa3mAAJGVgACXzHJSandEaRTs5B9NQQ',
           'text_frage': '',
           'poas': ''},

    1221: {'foto_id': '',
           'text_frage': '🔹\n\nВаше ТС совершило вынужденную остановку на автобане. Что следует принять во внимание при буксировке ?'
                         '\n\n'
                         '🔴 - Автобан необходимо покинуть на следующем выезде\n\n'
                         '🟡 - Во время буксировки оба транспортных средства должны включить аварийную сигнализацию\n\n'
                         '🟢 - По автобану разрешается движение до того выезда, где находится следующая подходящая мастерская',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1222: {'foto_id': '',
           'text_frage': '🔹\n\nПочему не нужно часто менять полосу ?'
                         '\n\n'
                         '🔴 - Потому что время, сэкономленное таким образом, обычно очень мало\n\n'
                         '🟡 - Потому что это может увеличить риск ошибок при вождении\n\n'
                         '🟢 - Потому что это может подвергнуть опасности других участников дорожного движения',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1223: {'foto_id': '',
           'text_frage': '🔹\n\nКаким ТС можно ежать только по правой полосе ?'
                         '\n\nС весом до\n\n'
                         '🔴 - 2,5 тонн\n\n'
                         '🟡 - 3,5 тонн\n\n'
                         '🟢 - 5 тонн',
           'right_answer': yellow,
           'video_id': '',
           'poas': 'ТС от 3,5 т могут занимать только правую полосу движения'},

    1224: {'foto_id': '',
           'text_frage': '🔹\n\nКак можно вручную отменить активированную систему круиз-контроля ?'
                         '\n\n'
                         '🔴 - Торможением\n\n'
                         '🟡 - Рулевым управлением\n\n'
                         '🟢 - Увеличением скорости',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1225: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите присоединить к своему автомобилю прицеп массой более 750 кг. На что нужно обратить внимание ?'
                         '\n\n'
                         '🔴 - После сцепки необходимо проверить исправность осветительных приборов прицепа\n\n'
                         '🟡 - Отрывной трос должен быть правильно закреплен\n\n'
                         '🟢 - Ручка головки муфты должна быть проверена механически и визуально',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1226: {'foto_id': '',
           'desc': '🔹\n\nПочему Вы должны настроиться на то, что Вам здесь придётся остановиться ?'
                   '\n\n'
                   '🔴 - Из-за мотоциклиста\n\n'
                   '🟡 - Из-за грузового автомобиля\n\n'
                   '🟢 - Из-за узкой дороги',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAID82a4qzCEoMmbRxPAZ8a3QuGDKPDJAAKFVgACXzHJSaRFsH4GDHRyNQQ',
           'text_frage': '',
           'poas': ''},

    1227: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы должны завершить маневр обгона ?'
                         '\n\n'
                         '🔴 - Не создавая помех обгоняемому транспортному средству, как только это будет возможно, опять перестроиться в правый ряд\n\n'
                         '🟡 - Непосредственно перед обогнанным автомобилем выехать на правую полосу движения\n\n'
                         '🟢 - О перестроении в занимаемый ранее ряд сигнализировать заблаговременно и четко',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1228: {'foto_id': 'AgACAgIAAxkBAAIEWma4sKKx8zR0UfO_rSMUODnRUUOPAAIH3zEbXzHJSTZKWlmRAAFeYAEAAwIAA3gAAzUE',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Я могу проехать перед синим легковым автомобилем\n\n'
                   '🟡 - Я должен/должна пропустить мотоцикл\n\n'
                   '🟢 - Я должен/должна пропустить синий легковой автомобиль',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1229: {'foto_id': 'AgACAgIAAxkBAAIEXGa4seh-IDwY-bR_Ip_6bwJYZfbeAAIg3zEbXzHJSTayHOBeYDkdAQADAgADeAADNQQ',
           'desc': '🔹\n\n'
                   '\n\n'
                   '🔴 - Между 50 м и 150 м\n\n'
                   '🟡 - Между 150 м и 250 м\n\n'
                   '🟢 - Между 250 м и 500 м',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1230: {'foto_id': 'AgACAgIAAxkBAAIEXma4sjNKKUtZ0aFB0H-dD9b4lH0IAAIs3zEbXzHJSapRWggZ29_rAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Я вожу машину с повышенным вниманием\n\n'
                   '🟡 - Я сейчас снижу скорость до шаговой\n\n'
                   '🟢 - Я не изменю скорость',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1231: {'foto_id': 'AgACAgIAAxkBAAIEYGa4soLhmO8iqeIiWNSPlysSqYXxAAI33zEbXzHJSWxqTsUdYH9eAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Синий легковой автомобиль должен подождать\n\n'
                   '🟡 - Я должен/должна пропустить синий легковой автомобиль\n\n'
                   '🟢 - Я должен/должна подать сигнал о повороте налево',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1232: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите поговорить по телефону в машине. Когда это возможно ? '
                         '\n\n'
                         '🔴 - Я могу говорить по телефону без комплекта громкой связи, если машина движется с шаговой скоростью\n\n'
                         '🟡 - Мне нужен комплект громкой связи\n\n'
                         '🟢 - Я могу говорить по телефону без комплекта громкой связи, если транспортное средство с заглушённым двигателем стоит на подходящем для этого месте',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1233: {'foto_id': '',
           'text_frage': '🔹\n\nВы подъезжаете к перекрестку, на котором Вы не сразу разобрались с ситуацией преимущетсва в проезде. Как следует поступить ?'
                         '\n\n'
                         '🔴 - Как едущий прямо, всегда проезжать\n\n'
                         '🟡 - Ждать, наблюдать и в данном случае объясниться с другими\n\n'
                         '🟢 - Продолжать движение по правилу "Помеха справа"',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1234: {'foto_id': 'AgACAgIAAxkBAAIEYma4s5AD_P6YIyE9C2iCO0P2_qohAAI-3zEbXzHJScw-C7A7aRGlAQADAgADeAADNQQ',
           'desc': '🔹\n\n'
                   '\n\n'
                   '🔴 - Так как в результате быстрого поворота мое транспортное средство может занести\n\n'
                   '🟡 - Так как я возможно не смогу вовремя остановиться, если пешеходы будут переходить боковую улицу\n\n'
                   '🟢 - Так как транспортные средства, выезжающие из боковой улицы, может занести при торможении',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1235: {'foto_id': '',
           'text_frage': '🔹\n\nВо время движения в туннеле Вам пришлось остановить ваше ТС из-за возгорания. Алгоритм правильных действий'
                         '\n\n'
                         '🔴 - Я тушу огонь насколько это возможно\n\n'
                         '🟡 - Я закрываю на ключ транспортное средство\n\n'
                         '🟢 - Я включу пожарную сигнализацию на колонке экстренного вызова',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1236: {'foto_id': '',
           'desc': '🔹\n\nК чему вы должны быть готовы в данной ситуации ?'
                   '\n\n'
                   '🔴 - При трогании с места автобус ненадолго отклонится на мою полосу движения\n\n'
                   '🟡 - Квадроцикл неожиданно начнет двигаться\n\n'
                   '🟢 - Люди выйдут на проезжую часть за автобусом',
           'right_answer': red_green,
           'video_id': 'BAACAgIAAxkBAAIEZGa4tQGQbtt6-ywD_F6ku0PUWuXWAAL3VgACXzHJSdILjnjgkF3ZNQQ',
           'text_frage': '',
           'poas': ''},

    1237: {'foto_id': '',
           'desc': '🔹\n\nПочему Вы должны сейчас ехать медленно и быть готовым затормозить ?'
                   '\n\n'
                   '🔴 - Из-за пешехода\n\n'
                   '🟡 - Из-за велосипедистки\n\n'
                   '🟢 - Потому что автобус начнет двигаться',
           'right_answer': red,
           'video_id': 'BAACAgIAAxkBAAIEZma4tT1xjSU4wnY6v56jZS8TwnilAAL7VgACXzHJSYzuSs-fCKN0NQQ',
           'text_frage': '',
           'poas': ''},

    1238: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Я уклонюсь влево\n\n'
                   '🟡 - Я ускоряюсь из-за приоритета\n\n'
                   '🟢 - Я заторможу',
           'right_answer': green,
           'video_id': 'BAACAgIAAxkBAAIEaGa4tUZ6SJe-zG59u-SoVJzN-J0MAAL8VgACXzHJScJTrVTNBmZwNQQ',
           'text_frage': '',
           'poas': ''},

    1239: {'foto_id': '',
           'text_frage': '🔹\n\nНа обочине дороги стоит человек с желтой нарукавной повязкой с тремя черными точками. На что указывает эта нарукавная повязка ?'
                         '\n\n'
                         '🔴 - На инвалида\n\n'
                         '🟡 - На обязанность обратить особенное внимание на этого человека\n\n'
                         '🟢 - На принадлежность к определенной профессиональной группе',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1240: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны учесть в жилых кварталах с малым дорожным движением ?'
                         '\n\n'
                         '🔴 - Что все взрослые ведут себя в соответствии с правилами дорожного движения\n\n'
                         '🟡 - Что велосипедисты не внимательны\n\n'
                         '🟢 - Что играющие дети выбегут на дорогу',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1241: {'foto_id': 'AgACAgIAAxkBAAIEa2a4tx4N2K8YO51FS8GDX2Eyp2geAAJQ3zEbXzHJSQ53gFUnhuV0AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                   '\n\nНа конец зоны с\n\n'
                   '🔴 - предписанной минимальной скоростью 30 км/ч\n\n'
                   '🟡 - допустимой максимальной скоростью 30 км/ч\n\n'
                   '🟢 - рекомендованной скоростью 30 км/ч',
           'right_answer': '',
           'video_id': '',
           'poas': ''},

    1242: {'foto_id': '',
           'text_frage': '🔹\n\nКак можно снизить шум от  вашего ТС ?'
                         '\n\n'
                         '🔴 - Использованием шин с низким уровнем шума\n\n'
                         '🟡 - Удалением сменного элемента воздушного фильтра\n\n'
                         '🟢 - Ездой на низких оборотах',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1243: {'foto_id': '',
           'text_frage': '🔹\n\nДля какой целим ожет быть использован гудок вне НП ?'
                         '\n\n'
                         '🔴 - Как сигнал для обгона\n\n'
                         '🟡 - Как вызывающий сигнал\n\n'
                         '🟢 - Как предупредительный сигнал',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1244: {'foto_id': '',
           'text_frage': '🔹\n\nЧто может отвлечь водителя во время езды ?'
                         '\n\n'
                         '🔴 - Ввод адреса в навигационное устройство\n\n'
                         '🟡 - Разговор по телефону даже с использованием громкой телефонной связи\n\n'
                         '🟢 - Написание смс-сообщения',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1245: {'foto_id': '',
           'desc': '🔹\n\nПочему здесь может возникнуть опасная ситуация ?'
                   '\n\nИз-за смены полосы движения\n\n'
                   '🔴 - жёлтого грузового автомобиля\n\n'
                   '🟡 - движущегося впереди легкового автомобиля\n\n'
                   '🟢 - зелёного грузового автомобиля',
           'right_answer': red,
           'video_id': 'BAACAgIAAxkBAAIEbWa4ufOgMkNX45zLoyneJKnPqSFoAAIXVwACXzHJSX6Rw_F2DcGQNQQ',
           'text_frage': '',
           'poas': ''},

    1246: {'foto_id': '',
           'text_frage': '🔹\n\nВаш автомобиль стоит на краю проезжей части. Что правильно при посадке ?'
                         '\n\n'
                         '🔴 - Производить посадку пассажиров по возможности со стороны пешеходной дорожки\n\n'
                         '🟡 - Двери на стороне проезжей части открывать только тогда, когда это позволяет дорожное движение\n\n'
                         '🟢 - Открывание дверей с правой стороны возможно всегда без опасности',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1247: {'foto_id': '',
           'text_frage': '🔹\n\nЧему способствуют системы помощи водителю ?'
                         '\n\n'
                         '🔴 - Помогают водителю\n\n'
                         '🟡 - Компенсируют неспособность управлять автомобилем\n\n'
                         '🟢 - Повышению безопасности уличного движения',
           'right_answer': '',
           'video_id': '',
           'poas': ''},

    1248: {'foto_id': '',
           'text_frage': '🔹\n\nОдноосный прицеп автодом с инерционным тормозом припаркован под уклоном. Как его обезопасить от самопроизвольного скатывания ?'
                         '\n\n'
                         '🔴 - Подложить по противооткатному упору спереди и сзади колеса\n\n'
                         '🟡 - Подложить противооткатный упор перед колесами в сторону уклона\n\n'
                         '🟢 - Задействовать стояночный тормоз',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1249: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите перевезьт в машине инвалида в коляске. Что для этого нужно ?'
                         '\n\n'
                         '🔴 - Инвалидная коляска должна быть закреплена с помощью системы удержания инвалидной коляски\n\n'
                         '🟡 - Человек должен быть закреплен с помощью системы удержания пользователя инвалидной коляски\n\n'
                         '🟢 - Транспортное средство должно быть оборудовано местом для инвалидной коляски',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1250: {'foto_id': 'AgACAgIAAxkBAAIEcGa4vB9cDN1Ji6jukfv1SGfTOJGRAAKY3zEbXzHJSRSRXDO68F1jAQADAgADeAADNQQ',
           'desc': '🔹\n\n'
                   '\n\n'
                   '🔴 - может быть использована только с цепями противоскольжения\n\n'
                   '🟡 - пригодна для езды в зимних условиях\n\n'
                   '🟢 - поддерживает ходовые качества при снеге',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1251: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы поступите при движении задним ходом ?'
                         '\n\nЯ посмотрю назад и\n\n'
                         '🔴 - поеду внимательно и медленно\n\n'
                         '🟡 - дополнительно осмотрюсь, чтобы обеспечить безопасность в зоне движения\n\n'
                         '🟢 - обращу внимание на то, чтобы в "мёртвой зоне" не находились люди',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1252: {'foto_id': 'AgACAgIAAxkBAAIEyWa4wx3f18KKx4LnS5REiloBc5HPAALG3zEbXzHJSen7kccJXLKQAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Я должен/должна дать проехать трамваю\n\n'
                   '🟡 - Я должен/должна дать проехать трактору\n\n'
                   '🟢 - Я не должен/должна ждать на путях',
           'right_answer': '',
           'video_id': '',
           'poas': ''},

    1253: {'foto_id': 'AgACAgIAAxkBAAIEy2a4w7HVC1liJBnslQ_8UgOighL_AALL3zEbXzHJSSkYgp3ieqqWAQADAgADeAADNQQ',
           'desc': '🔹\n\nЛегковой Автомобиль перед мотоциклистом собирается задним ходом выехать на проезжую часть. Что Вы должны учесть ?'
                   '\n\n'
                   '🔴 - Что легковой автомобиль продолжит выезд задним ходом на проезжую часть\n\n'
                   '🟡 - Что мотоцикл внезапно затормозит\n\n'
                   '🟢 - Что мой тормозной путь будет длиннее обычного',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1254: {'foto_id': '',
           'text_frage': '🔹\n\nЕсли игнорировать утомление, то это может привести к '
                         '\n\n'
                         '🔴 - Ошибкам вождения\n\n'
                         '🟡 - Микросну\n\n'
                         '🟢 - Ухудшению концентрации',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1255: {'foto_id': '',
           'text_frage': '🔹\n\nОт чего зависит тормозной путь ?'
                         '\n\n'
                         '🔴 - от шин\n\n'
                         '🟡 - от поверхности проезжей части\n\n'
                         '🟢 - от тормозной системы',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1256: {'foto_id': 'AgACAgIAAxkBAAIEzWa4xKaNoZIeHP8U9oJuZh75fPoSAALl3zEbXzHJSW307twj8-aEAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Я сильно заторможу в повороте\n\n'
                   '🟡 - Я буду избегать резких поворотов рулем\n\n'
                   '🟢 - Я уменьшу скорость',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1257: {'foto_id': '',
           'desc': '🔹\n\nК чему следует быть готовым в данной ситуации ?'
                   '\n\nДвижущийся навстречу легковой автомобиль сейчас\n\n'
                   '🔴 - затормозит и не выедет на середину дороги\n\n'
                   '🟡 - совершит обгон не выезжая на середину дороги\n\n'
                   '🟢 - отклонится в сторону и выедет на середину дороги',
           'right_answer': green,
           'video_id': 'BAACAgIAAxkBAAIE0Wa4xaZ0BFBsw1Jjd1oUJOe3Z_RtAAJyVwACXzHJSe0xD-z8_RdpNQQ',
           'text_frage': '',
           'poas': ''},

    1258: {'foto_id': '',
           'desc': '🔹\n\nКому из участников дорожного движения здесь нужно отдать предпочтение ?'
                   '\n\n'
                   '🔴 - \n\nПешеходке'
                   '🟡 - \n\nАвтобусу'
                   '🟢 - Велосипедисту',
           'right_answer': red_green,
           'video_id': 'BAACAgIAAxkBAAIE02a4xuD7ELBeyNaqht2DOLkTMGl0AAKBVwACXzHJSdaurMv1IHgwNQQ',
           'text_frage': '',
           'poas': ''},

    1259: {'foto_id': 'AgACAgIAAxkBAAIE1ma4x7T-AzKri-M03WzyudsOC_IXAAIF4DEbXzHJSeMPEP4j4EkCAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                   '\n\n'
                   '🔴 - Велосипедистка должна пропустить меня\n\n'
                   '🟡 - Я должен/должна дать проехать велосипедистке\n\n'
                   '🟢 - Я могу ехать перед мотоциклом',
           'right_answer': yellow_green,
           'video_id': '',

           'poas': ''},

    1260: {'foto_id': '',
           'text_frage': '🔹\n\nНа многополосной дороге с интенсивным движением Вы перестроились для поворота налево. Однако теперь Вы хотите повернуть направо. Как Вы должны поступить ?'
                         '\n\n'
                         '🔴 - Я поворачиваю налево\n\n'
                         '🟡 - Я двигаюсь назад с включенной аварийной сигнализацией\n\n'
                         '🟢 - Я поворачиваю направо, сделав большую дугу',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1261: {'foto_id': '',
           'text_frage': '🔹\n\nПри въезде в промышленный район стоит табличка «Промышленный Район». На что Вы должны обратить внимание ?'
                         '\n\n'
                         '🔴 - Рельсовые транспортные средства имеют преимущество в движении на всех железнодорожных переездах\n\n'
                         '🟡 - Автомобили имеют преимущество на железнодорожных переездах без знака "Андреас-крест"\n\n'
                         '🟢 - Подъезжать к железнодорожным переездам только на умеренной скорости',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1262: {'foto_id': '',
           'text_frage': '🔹\n\nЖД рабочий сигнализирует красным флажком на переезде. Что это значит ?'
                         '\n\n'
                         '🔴 - Красный флажок не имеет для Вас никакого значения\n\n'
                         '🟡 - Вы должны ждать перед железнодорожным переездом\n\n'
                         '🟢 - Вы можете осторожно переехать через путь',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1263: {'foto_id': '',
           'text_frage': '🔹\n\nПосле употребления Метформина Вы не способны к управлению ТС. Почему ?'
                         '\n\n'
                         '🔴 - Потому что Вы можете легко переоцениваете собственные способности\n\n'
                         '🟡 - Потому что может возникнуть внезапная усталость\n\n'
                         '🟢 - Потому что могут возникнуть галлюцинации',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1264: {'foto_id': '',
           'text_frage': '🔹\n\nЛегкомысленно ли обгонять грузовой автопоезд перед перекрёстком ?'
                         '\n\n'
                         '🔴 - Да, потому что грузовой автопоезд может закрыть обзор на важные дорожные знаки\n\n'
                         '🟡 - Нет, потому что грузовые автопоезда обычно движутся медленно\n\n'
                         '🟢 - Да, потому что грузовой автопоезд закрывает обзор на боковое движение',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1265: {'foto_id': 'AgACAgIAAxkBAAIE2Ga4yeSNjbjd2L3Uw-Gvkf_z2nznAAId4DEbXzHJSQsY6KI0l2ooAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы хотите совершить обгон, что Вы должны ожидать в данной ситуации ?'
                   '\n\n'
                   '🔴 - Синий легковой автомобиль обгонит меня\n\n'
                   '🟡 - Движущийся на большом расстоянии по проезжей части велосипедист сместится налево\n\n'
                   '🟢 - Велосипедист на проезжей части непосредственно передо мной остановится',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1266: {'foto_id': 'AgACAgIAAxkBAAIE2ma4ylwDFool11gUpyQhSXvILdFxAAIj4DEbXzHJSYsCH5Y8Tx0MAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Я должен дать проехать мотоциклу\n\n'
                   '🟡 - Я проеду перед автобусом\n\n'
                   '🟢 - Я должен дать проехать автобусу',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1267: {'foto_id': 'AgACAgIAAxkBAAIE3Ga4yqqblTKyZD20dN9KjOCrA_orAAIn4DEbXzHJSU0NGbDg9fJpAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                   '\n\n'
                   '🔴 - Что велосипедисты проедут по путепроводу под дорогой\n\n'
                   '🟡 - Что велосипедисты пересекут проезжую часть\n\n'
                   '🟢 - Запрет движения велосипедов',
           'right_answer': yellow,
           'video_id': '',
           'poas': 'Знак обязывает Вас предоставить преимущество велосипедисту'},

    1268: {'foto_id': 'AgACAgIAAxkBAAIE3ma4yw-mYCEQTirxGx4R6seHOdIvAAIr4DEbXzHJSa-hLnpFhR2WAQADAgADeAADNQQ',
           'desc': '🔹\n\nЕа что указывает дорожный знак ?'
                   '\n\nНа преимущество в движении'
                   '🔴 - до конца населенного пункта\n\n'
                   '🟡 - на всех перекрестках и примыкающих дорогах этой улицы\n\n'
                   '🟢 - только на ближайшем перекрестке или примыкающей дороге',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1269: {'foto_id': 'AgACAgIAAxkBAAIE4Ga4zG0ra-Ql_TqHSEVwD6Rymi1PAAIz4DEbXzHJScnyaERtMsceAQADAgADeAADNQQ',
           'desc': '🔹\n\nИз-за чего может загореться индикаторная лампочка ?'
                   '\n\n'
                   '🔴 - Недавняя замена колеса\n\n'
                   '🟡 - Недостаточное давление накачивания шин в одной шине\n\n'
                   '🟢 - Ослабление гайки крепления колеса',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1270: {'foto_id': '',
           'text_frage': '🔹\n\nГде Вы можете поместить багаж, чтобы не повышать расход топлива ?'
                         '\n\n'
                         '🔴 - За передними сидениями\n\n'
                         '🟡 - В багажник\n\n'
                         '🟢 - В багажник на крыше',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1271: {'foto_id': '',
           'text_frage': '🔹\n\nНа что следует обратить внимание после установки зимних шин на Вашем ТС ?'
                         '\n\n'
                         '🔴 - Давление в шинах должно быть на 0,5 бар ниже чем давление, рекомендованное изготовителем для летних шин\n\n'
                         '🟡 - Следует проверить давление в шинах в соответствии с указаниями изготовителя\n\n'
                         '🟢 - Следует обратить внимание на максимально разрешенную скорость для этих шин',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1272: {'foto_id': '',
           'text_frage': '🔹\n\nВ каком действии система контроля полосы с вмешательством в управление может поддержать водителя ТС ?'
                         '\n\n'
                         '🔴 - При езде прямо\n\n'
                         '🟡 - При совершении обгона\n\n'
                         '🟢 - При совершении поворота',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1273: {'foto_id': '',
           'text_frage': '🔹\n\nЧто предпсиано, если закончилась страховка гражданской ответственности ?'
                         '\n\nТранспортное средство\n\n'
                         '🔴 - должно быть представлено в ведомстве допуска транспортных средств к эксплуатации\n\n'
                         '🟡 - необходимо снять с учета в ведомстве допуска транспортных средств к эксплуатации\n\n'
                         '🟢 - не должно больше принимать участия в дорожном движении',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1274: {'foto_id': '',
           'text_frage': '🔹\n\nПосле движения по проселочной дороге за медленнодвижущимся ТС, Вы наконец-то его обогнали. Ваши действия после обгона ?'
                         '\n\n'
                         '🔴 - перестроюсь, выдерживая безопасное расстояние, чтобы не создавать помех другому водителю\n\n'
                         '🟡 - я коротко приторможу, чтобы обратить внимание другого водителя на его медленную езду\n\n'
                         '🟢 - я специально двигаюсь медленно, чтобы дать другому водителю понять последствия его поведения',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1275: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы должны ночью обезопасить ТС, совершившее вынужденную остановку в месте, представляющем опасность для движения остального транспорта ?'
                         '\n\n'
                         '🔴 - Включить фары заднего хода\n\n'
                         '🟡 - Установить на достаточном расстоянии предупреждающий треугольник\n\n'
                         '🟢 - Сразу включить световую аварийную сигнализацию',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1276: {'foto_id': 'AgACAgIAAxkBAAIE4ma4z2fB555FNBNQ2j7_IlaY74uTAAJA4DEbXzHJSXUrNZVZ_cY3AQADAgADeAADNQQ',
           'desc': f'🔹\n\nОбразуется пробка. {right_behavior}'
                   '\n\n'
                   '🔴 - Двигаться как можно правее, чтобы освободить слева место для прохода\n\n'
                   '🟡 - Двигаться как можно левее, чтобы освободить справа место для прохода\n\n'
                   '🟢 - По возможности включить аварийный мигающий свет, чтобы предупредить последующие транспортные средства',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1277: {'foto_id': '',
           'text_frage': '🔹\n\nПочему на автомагистралях следует придерживаться установленной скорости 130 км/ч ?'
                         '\n\n'
                         '🔴 - это позволяет добиться стабильного потока трафика\n\n'
                         '🟡 - это может предотвратить несчастные случаи\n\n'
                         '🟢 - это может снизить тяжесть возможных несчастных случаев',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},
    1278: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны сдеалать, чтобы обезопасить других от упавшего с вашего ТС груза ?'
                         '\n\nСмотря по ситуации,\n\n'
                         '🔴 - обезопасить опасный участок и немедленно сообщить в дорожную службу или в полицию\n\n'
                         '🟡 - убрать части самому\n\n'
                         '🟢 - продолжать движение и информировать ближайшее управление общественного порядка',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1279: {'foto_id': '',
           'text_frage': '🔹\n\nВо время движения олень переходит дорогу перед вашим ТС. На что Вы должны обратить внимание ?'
                         '\n\n'
                         '🔴 - За оленем могут следовать другие животные\n\n'
                         '🟡 - Олень может остановиться посреди проезжей части\n\n'
                         '🟢 - Оленей можно отпугнуть, включив дальний свет',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1280: {'foto_id': '',
           'text_frage': '🔹\n\nПочему на мокрой дороге необходимо соблюдать большую дистанцию ?'
                         '\n\n'
                         '🔴 - Так как из-за разбрызгиваемой воды может ухудшиться видимость\n\n'
                         '🟡 - Так как тормозной путь становится длиннее\n\n'
                         '🟢 - Так как ухудшается сцепление колес с поверхностью дороги',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1281: {'foto_id': 'AgACAgIAAxkBAAIFRWa43vCciBlLUkXg6qOiouFNAm_tAAKt4DEbXzHJSST9KpTIra2zAQADAgADeAADNQQ',
           'desc': '🔹\n\nКто может ехать первым ?'
                   '\n\n'
                   '🔴 - Зелёный трактор\n\n'
                   '🟡 - Красный легковой автомобиль\n\n'
                   '🟢 - Я',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1282: {'foto_id': 'AgACAgIAAxkBAAIFR2a443PAdzvVllxMi-YYTU7dxl2XAALD4DEbXzHJSXZZY_zng3TCAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы хотите повернуть направо на светофоре с табличкой с зелёной стрелкой. Как это сделать правильно ?'
                   '\n\n'
                   '🔴 - Я исключу помехи другими участникам дорожного движения\n\n'
                   '🟡 - Я совершу поворот на шаговой скорости, не останавливаясь\n\n'
                   '🟢 - Я сначала останавлюсь перед стоп-линией',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1283: {'foto_id': 'AgACAgIAAxkBAAIFSWa448tjs7vftx5yIRLeiGqnn6UBAALI4DEbXzHJSYB6uM9jDTmLAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - пропустить зелёное транспортное средство\n\n'
                   '🟡 - пропустить жёлтый легковой автомобиль\n\n'
                   '🟢 - остановиться перед стоп-линией',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1284: {'foto_id': 'AgACAgIAAxkBAAIFS2a45UsuRxHTeTZlFLtrMP6iCCCeAALU4DEbXzHJSdmrQlZlLGs1AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Притормозить до шаговой скорости\n\n'
                   '🟡 - Быть готовым затормозить\n\n'
                   '🟢 - Ничего не предпринимая продолжить движение',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1285: {'foto_id': 'AgACAgIAAxkBAAIFTWa45aO4DtFTT1cilgFo3TZxCdFEAALY4DEbXzHJSS9pozzeFQ0IAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Я могу ехать первым\n\n'
                   '🟡 - Я должен/должна дать красному легковому автомобилю повернуть\n\n'
                   '🟢 - Я должен/должна пропустить велосипедиста',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1286: {'foto_id': '',
           'text_frage': '🔹\n\nНа кого распространяется запрет на употребление алкоголя при управлении ТС ?'
                         '\n\n'
                         '🔴 - На всех водителей во время испытательного срока\n\n'
                         '🟡 - На всех водителей\n\n'
                         '🟢 - На всех водителей в возрасте до 21 года',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1287: {'foto_id': 'AgACAgIAAxkBAAIFT2a4-Pw_1915x9goXvkFZ9wklC5UAAJ94TEbXzHJSbe3mkmBMyouAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                   '\n\n'
                   '🔴 - Я должен/должна подъехать с умеренной скоростью, если пешеходы явно покажут, что хотят пересечь проезжую часть\n\n'
                   '🟡 - Мне нельзя остановиться на пешеходном переходе при заторе\n\n'
                   '🟢 - Я должен дать пешеходам возможность пересечь проезжую часть',
           'right_answer': '',
           'video_id': '',
           'poas': ''},

    1288: {'foto_id': '',
           'text_frage': '🔹\n\nГде запрещен обгон ?'
                         '\n\n'
                         '🔴 - Где неясное положение в дорожном движении\n\n'
                         '🟡 - На всех улицах с односторонним движением\n\n'
                         '🟢 - Где встречному транспорту может быть создана помеха',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1289: {'foto_id': '',
           'text_frage': '🔹\n\nНа встречном движении на той же проезжей части на остановке останавливается маршрутный автобус с включенной аварийной сигнализацией. Как Вы должны поступить ?'
                         '\n\n'
                         '🔴 - Притормозить до шаговой скорости\n\n'
                         '🟡 - Продолжать движение с шаговой скоростью только тогда, когда пассажиры хотят пересечь проезжую часть\n\n'
                         '🟢 - Сохранить скорость, так как автобус останавливается на другой стороне проезжей части',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1290: {'foto_id': 'AgACAgIAAxkBAAIFUWa4-nZgK51Ms4PsBTtJLGYZqTfLAAKO4TEbXzHJSXwVIU9glciqAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                   '\n\n'
                   '🔴 - Вы должны показать изменение в направлении движения влево\n\n'
                   '🟡 - Вы можете продолжать движение только налево\n\n'
                   '🟢 - Вам нельзя продолжать движение налево',
           'right_answer': '',
           'video_id': '',
           'poas': ''},

    1291: {'foto_id': 'AgACAgIAAxkBAAIFU2a4-unON0a6Wp9BjZNOiapMd6jIAAKR4TEbXzHJSX3j2uVkGQABJgEAAwIAA3gAAzUE',
           'desc': '🔹\n\nПочему Вы должны быть здесь особенно осторожны ?'
                   '\n\n'
                   '🔴 - Потому что движущийся слева автомобиль имеет преимущество\n\n'
                   '🟡 - Потому что при торможении существует повышенная опасность скольжения\n\n'
                   '🟢 - Потому что справа может появиться транспортное средство',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1292: {'foto_id': '',
           'text_frage': '🔹\n\nКак по вашему мнению поведут себя велосипедисты ?'
                         '\n\nВелосипедисты поедут\n\n'
                         '🔴 - по дорогам с односторонним движением в обоих направлениях\n\n'
                         '🟡 - по велосипедным дорожкам на неправильной стороне\n\n'
                         '🟢 - без освещения в темноте',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1293: {'foto_id': '',
           'text_frage': '🔹\n\nВы участвуете в круговом движении. Что необходимо учитывать ?'
                         '\n\n'
                         '🔴 - Выезд из кругового движения должен сигнализироваться посредством указателя поворота\n\n'
                         '🟡 - Островок безопасности можно пересечь только если из-за размеров транспортного средства это является неизбежным\n\n'
                         '🟢 - При круговом движении остановка на проезжей части запрещена',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1294: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы можете сделать для бережного отношения к окружающей среде ?'
                         '\n\nЯ избегаю\n\n'
                         '🔴 - поездок на короткие расстояния\n\n'
                         '🟡 - поездок в переполненные центры городов\n\n'
                         '🟢 - поездок на полную скорость',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1295: {'foto_id': '',
           'text_frage': '🔹\n\nВы являетесь участником ДТП. Что Вы обязаны сделать ?'
                         '\n\n'
                         '🔴 - по требованию сообщить другим участникам мою фамилию и мой адрес\n\n'
                         '🟡 - при незначительной поломке незамедлительно съехать в сторону\n\n'
                         '🟢 - сообщить другим участникам, что я являюсь участником ДТП',
           'right_answer': '',
           'video_id': '',
           'poas': ''},

    1296: {'foto_id': 'AgACAgIAAxkBAAIFVWa4_MD6I2Ee8ZDm0RFNkFO9gWUtAAKv4TEbXzHJSVM1OprcQDhRAQADAgADeAADNQQ',
           'desc': '🔹\n\nК чему Вы должны быть готовы ?'
                   '\n\n'
                   '🔴 - К ограничению видимости\n\n'
                   '🟡 - Что пешеходы пересекут проезжую часть\n\n'
                   '🟢 - К открывающимся дверям транспортных средств',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1297: {'foto_id': '',
           'text_frage': '🔹\n\nВы повредили своим автомобилем другой припаркованный автомобиль. Не смотря на разумное время ожидания, пострадавшая сторона не появилась. Как правильно поступить в данной ситуации ?'
                         '\n\n'
                         '🔴 - сообщить о несчастном случае в полицию\n\n'
                         '🟡 - оставить свое имя и адрес на месте происшествия\n\n'
                         '🟢 - назвать свое имя и адрес незаинтересованному свидетелю',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1298: {'foto_id': '',
           'text_frage': '🔹\n\nКак определить, включен ли дальний свет ?'
                         '\n\n'
                         '🔴 - по синей контрольной лампочке\n\n'
                         '🟡 - по силе и направлению света фар\n\n'
                         '🟢 - по марганию фарами встречных машин',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1299: {'foto_id': '',
           'desc': '🔹\n\nПочему Вы должны разрешить грузовику сменить полосу движения ?'
                   '\n\n'
                   '🔴 - Поскольку здесь будет использоваться процедура застегивания\n\n'
                   '🟡 - Потому что водитель грузовика может не заметить меня\n\n'
                   '🟢 - Потому что я должен проявить внимание к грузовику',
           'right_answer': yellow_green,
           'video_id': 'BAACAgIAAxkBAAIFV2a5Ap-sR-L9KcpsyRDuP1qCxOTGAAKFWQACXzHJSUya6YRuPjbJNQQ',
           'text_frage': '',
           'poas': ''},

    1300: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                   '\n\n'
                   '🔴 - Я проеду мимо пешеходов\n\n'
                   '🟡 - Я снижу скорость до шаговой\n\n'
                   '🟢 - Я еду как можно правее',
           'right_answer': yellow_green,
           'text_frage': '',
           'video_id': 'BAACAgIAAxkBAAIFWWa5ArL1N9oSBHCZBeenyqdL_HXeAAKKWQACXzHJSW4799L9ZZpcNQQ',
           'poas': ''},

    1301: {'foto_id': '',
           'text_frage': '🔹\n\nНа что следует обратить внимание при использовании ремня безопасности ?'
                         '\n\n'
                         '🔴 - После надевания ремень безопасности должен быть туго натянут\n\n'
                         '🟡 - Поврежденный ремень безопасности должен быть заменен\n\n'
                         '🟢 - Ремень безопасности не должен быть перекручен',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1302: {'foto_id': '',
           'text_frage': '🔹\n\nИз-за чего может ухудшиться обзор ?'
                         '\n\n'
                         '🔴 - Из-за загрязненных стекол\n\n'
                         '🟡 - Из-за изношенной резины дворников (образование следов на стекле)\n\n'
                         '🟢 - Из-за грязной дороги',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1303: {'foto_id': 'AgACAgIAAxkBAAIFW2a5BNQkwDeO1Jf7GpmeonZGxR8oAALb4TEbXzHJSWihWHbsERyyAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы хотите выехать на автомагистраль. По какой линии Вы должны двигаться ?'
                              '\n\n'
                              '🔴 - 1\n\n'
                              '🟡 - 2\n\n'
                              '🟢 - 3',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1304: {'foto_id': '',
           'text_frage': '🔹\n\nВаше ТС занесло снегом. Что Вы должны сделать до начала движения ?'
                         '\n\n'
                         '🔴 - удалить лед и снег с зеркал и стекол\n\n'
                         '🟡 - также и днём удалить лед и снег с осветительных приборов\n\n'
                         '🟢 - прогреть двигатель',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': 'Я всё понимаю, это абсурд. Но ответ такой  🤷'},

    1305: {'foto_id': '',
           'text_frage': '🔹\n\nНепосредственно перед поездкой Вы сильно рассердились. Как вам следует поступить ?'
                         '\n\n'
                         '🔴 - Я постараюсь быстро доехать до места назначения, чтобы там успокоиться\n\n'
                         '🟡 - Я отправлюсь в дорогу, чтобы подавить негодование\n\n'
                         '🟢 - Я тронусь с места только после того, как я успокоюсь',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1306: {'foto_id': '',
           'text_frage': '🔹\n\nКак можно сохранить видимость через ветровое стекло ?'
                         '\n\n'
                         '🔴 - При изнутри запотевшем стекле выключить вентиляцию и держать закрытыми окна\n\n'
                         '🟡 - При тумане время от времени включать стеклоочистители\n\n'
                         '🟢 - При снежной грязи уже включать стеклоочистители прежде, чем Вам другие транспортные средства забрызгают грязью стекло',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1307: {'foto_id': '',
           'text_frage': '🔹\n\nЧто ожидает претендента на водительское удостоверение, если его поймали при вождении ТС без наличия водительского удостоверения ?'
                         '\n\n'
                         '🔴 - Не будет никаких последствий, если имеется регистрация в автошколе\n\n'
                         '🟡 - Ведомство по выдаче водительских удостоверений может отозвать заявление о выдаче водительского удостоверения\n\n'
                         '🟢 - Ведомство может назначить проведение проверки пригодности заявителья к управлению транспортными средствами',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1308: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я могу обогнать мопед перед железнодорожным переездом, как только исчез велосипедист\n\n'
                              '🟡 - Я  теперь могу обогнать мопед с достаточным боковым расстоянием\n\n'
                              '🟢 - Я не должен/должна обгонять мопед перед железнодорожным переездом',
           'right_answer': green,
           'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIF5Wa5Sjulcdrb0F6z093x-BL-hbiMAAKQWQACFJTISXq3TyXfcYk-NQQ',
           'poas': ''},

    1309: {'foto_id': 'AgACAgIAAxkBAAIF52a5Sv82-4FjKkNQbZQsIog0AAECwAACF-MxGxSUyEniC9f9Pj0E8QEAAwIAA3gAAzUE',
           'desc': '🔹\n\nКогда может возникнуть опасная ситуация ?'
                              '\n\n'
                              '🔴 - Когда я продолжаю движение, не изменяя скорость\n\n'
                              '🟡 - Когда велосипедист перестроится на мою проезжую часть дороги\n\n'
                              '🟢 - Когда велосипедист остановится в конце велосипедной дорожки',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1310: {'foto_id': '',
           'text_frage': '🔹\n\nВ каких условиях Вы должны включить указатель поворота ?'
                              '\n\n'
                              '🔴 - Перед возвращением в ранее занимаемый ряд после обгона\n\n'
                              '🟡 - Перед отклонением в сторону для обгона и для объезда препятствия\n\n'
                              '🟢 - При движении в прямом направлении, когда направление главной дороги меняется',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1311: {'foto_id': 'AgACAgIAAxkBAAIF6Wa5TGuhboO8AU_WVOC4cL3e4uyIAAIY4zEbFJTISQQU1xJen82hAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{uchest}'
                              '\n\n'
                              '🔴 - Вы ни в коем случае не можете проезжать\n\n'
                              '🟡 - Вы можете проезжать только тогда, когда исключено создание опасности пассажирам\n\n'
                              '🟢 - Вы можете проезжать только с шаговой скоростью',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1312: {'foto_id': 'AgACAgIAAxkBAAIF62a5TNCHUdQAAYhOZn_c2_JQXanCGQACHeMxGxSUyEn6DOwPnZ-RRAEAAwIAA3gAAzUE',
           'desc': '🔹\n\nПочему на этом участке Вы должны двигаться особенно осторожно ?'
                              '\n\n'
                              '🔴 - Так как обзору мешает поворот\n\n'
                              '🟡 - Так как проезжая часть является скользкой\n\n'
                              '🟢 - Так как проезжая часть сужена неправильно поставленным на стоянку легковым автомобилем',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1313: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите пересечь главную дорогу. Видимость в обоих направлениях сильно ограничена из-за припаркованных ТС. Как Вы поступите ?'
                              '\n\n'
                              '🔴 - Звуковым сигналом я предупреждаю пересекающий транспорт\n\n'
                              '🟡 - Я осторожно въезжаю на перекрёсток\n\n'
                              '🟢 - Я быстро пересекаю перекресток',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1314: {'foto_id': 'AgACAgIAAxkBAAIF7Wa5TbppZq9VzcHoz7Xe0xkSw9d1AAIf4zEbFJTISQcG4ujAGzMkAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен пропустить вперёд синий легковой автомобиль\n\n'
                              '🟡 - Я могу ехать первым\n\n'
                              '🟢 - Я должен пропустить вперёд трамвай',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1315: {'foto_id': 'AgACAgIAAxkBAAIF72a5TfoKHsk3QqXsLD_u_75cg6WyAAIg4zEbFJTISdKgbIVjjvSWAQADAgADeAADNQQ',
           'desc': '🔹\n\nКакое поведение пешеходов нужно учитывать на таких остановках ?'
                              '\n\n'
                              '🔴 - Пешеходы покинут островок безопасности, не обращая внимание на уличное движение\n\n'
                              '🟡 - Пешеходы побегут через проезжую часть к островку безопасности\n\n'
                              '🟢 - Пешеходы подождут, пока не освободится проезжая часть',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1316: {'foto_id': 'AgACAgIAAxkBAAIF8Wa5TpVDIGuJ17usXPuxg9QbuiRfAAIh4zEbFJTISUCf5ORDdgeZAQADAgADeAADNQQ',
           'desc': '🔹\n\nПеред Вами останавливается школьный автобус. Какие опасности могут из-за этого возникнуть ?'
                              '\n\n'
                              '🔴 - Да, так как дети не всегда пересекают проезжую часть самым коротким путем\n\n'
                              '🟡 - Да, так как дети часто перебегают дорогу, чтобы еще успеть к автобусу\n\n'
                              '🟢 - Нет, так как на каждой автобусной остановке школьные регулировщики следят за движением',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1317: {'foto_id': '',
           'text_frage': '🔹\n\nКакие последствия может иметь применение Гашиша ?'
                              '\n\n'
                              '🔴 - Притупляется ощущение опасности\n\n'
                              '🟡 - Могут увеличиться ошибки при обработке информации\n\n'
                              '🟢 - Могут появиться ошибки в оценке скорости и расстояния',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1318: {'foto_id': '',
           'text_frage': '🔹\n\nЧто, как и алкоголь, может отрицательно повлиять на вождение ?'
                              '\n\n'
                              '🔴 - Лекарственные средства\n\n'
                              '🟡 - Наркотические средства\n\n'
                              '🟢 - Прохладительные безалкогольные напитки',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1319: {'foto_id': '',
           'text_frage': '🔹\n\nСветофор показывает зелёный свет. Вы хотите повернуть направо. Как Вы поступите по отношению к людям, переходящим улицу, на которую Вы хотите повернуть ?'
                              '\n\n'
                              '🔴 - Звуковым сигналом предупредить людей\n\n'
                              '🟡 - Дать людям возможность перейти дорогу\n\n'
                              '🟢 - Быстро совершить обгон перед людьми',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1320: {'foto_id': '',
           'text_frage': '🔹\n\nВы ждёте у светофора и хотите повернуть направо. На что Вы должны обратить внимание ?'
                              '\n\n'
                              '🔴 - убедиться, что никакой участник дорожного движения с правой от Вас стороны не намерен продолжать движение дальше в прямом направлении\n\n'
                              '🟡 - только наблюдать в зеркале, что сзади Вас нет велосипедиста\n\n'
                              '🟢 - полностью сконцентрироваться на выполнении поворота, так как велосипедисты и без этого должны ждать',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

1321: {'foto_id': '',
           'text_frage': '🔹\n\nВ каких случаях необходимо прервать обгон ?'
                              '\n\n'
                              '🔴 - Когда обгоняемый сильно уменьшает скорость\n\n'
                              '🟡 - Когда возникает опасность из-за неожиданного встречного движения\n\n'
                              '🟢 - Когда обгоняемый вдруг ускоряет движение',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1322: {'foto_id': '',
           'text_frage': '🔹\n\nНачиная с какой высоты груз может выступать до 50 см вперёд за габариты вашего ТС ?'
                              '\n\n'
                              '🔴 - 2,0 м\n\n'
                              '🟡 - 2,5\n\n'
                              '🟢 - 3,0 м',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1323: {'foto_id': '',
           'text_frage': '🔹\n\nКакой стиль движения нужно практиковать, для нанесения минимального вреда окружающей среде ?'
                              '\n\n'
                              '🔴 - Своевременно сбрасывать газ, используя инерцию, когда ближайший светофор показывает "красный"\n\n'
                              '🟡 - При "зеленом" всегда полностью ускоряться\n\n'
                              '🟢 - Избегать ненужного ускорения или ненужного торможения',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1324: {'foto_id': 'AgACAgIAAxkBAAIF82a5UhJCCZIeXC9eC2SJSlWISzr_AAIj4zEbFJTISVoZKYsU9HwxAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен/должна пропустить жёлтый грузовой атомобиль\n\n'
                              '🟡 - Я дам белому грузопассажирскому автомобилю проехать\n\n'
                              '🟢 - Я поворачиваю налево перед белым грузопассажирским автомобилем',
           'right_answer': '',
           'video_id': yellow,
           'poas': ''},

1325: {'foto_id': 'AgACAgIAAxkBAAIF9Wa5Uk1anaST7N1EjTPwVkSmIqsoAAIk4zEbFJTISZi43TJaSYPpAQADAgADeAADNQQ',
           'desc': '🔹\n\nЧто здесь заканчивается ?'
                              '\n\n'
                              '🔴 - Зона с абсолютным запретом остановки\n\n'
                              '🟡 - Предыдущие дорожные запреты\n\n'
                              '🟢 - Зона с ограниченным запретом остановки',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

1326: {'foto_id': '',
           'text_frage': '🔹\n\nВаше ТС занесло снегом. Что Вы должны сделать до начала движения ?'
                              '\n\nЯ должен/должна удалить лед и снег\n\n'
                              '🔴 - с стекол\n\n'
                              '🟡 - с крыши транспортного средства\n\n'
                              '🟢 - с зеркал',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1327: {'foto_id': '',
           'text_frage': '🔹\n\nЧто сильно отвлекает во время движения ?'
                              '\n\n'
                              '🔴 - Зажигание сигареты\n\n'
                              '🟡 - Разговоры по телефону\n\n'
                              '🟢 - Ноющие дети на заднем сидении',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1328: {'foto_id': 'AgACAgIAAxkBAAIF92a5U31X_OC5zsImiZIRXg9bb8DsAAIn4zEbFJTISR-hgo-12RsVAQADAgADeAADNQQ',
           'desc': '🔹\n\nЧто Вы должны соблюсти при непрерывно горящих световых сигналах ?'
                              '\n\n'
                              '🔴 - Непрерывные световые сигналы закрывают или открывают полосы движения\n\n'
                              '🟡 - Непрерывные световые сигналы действуют только для многоосных автомобилей\n\n'
                              '🟢 - На полосах движения с непрерывным сигналом останавливаться запрещено',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1329: {'foto_id': '',
           'text_frage': '🔹\n\nВы водите электромобиль. В каком случае тормозной эффект может быть ограничен рекуперацией ?'
                              '\n\nПри езде\n\n'
                              '🔴 - в экономичном режиме\n\n'
                              '🟡 - при температуре ниже рабочей температуры аккумулятора\n\n'
                              '🟢 - с полностью заряженным аккумулятором',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1330: {'foto_id': '',
           'desc': '🔹\n\nВы хотите совершить обгон. Как правильно поступить в данной ситуации ?'
                              '\n\n'
                              '🔴 - Я сохраню скорость\n\n'
                              '🟡 - Я увеличу скорость\n\n'
                              '🟢 - Я воздержусь от обгона',
           'right_answer': green,
       'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIF-Wa5VHmQ6vkK3UtEUcE2kipDARhAAAKXWQACFJTISWmR8pldGiuCNQQ',
           'poas': ''},

1331: {'foto_id': '',
           'text_frage': '🔹\n\nВы попали  в ДТП с животным. Как правильно поступить в данной ситуации ?'
                              '\n\n'
                              '🔴 - Я возьму с собой дикое животное\n\n'
                              '🟡 - Я обезопашу место ДТП\n\n'
                              '🟢 - Я вызову полицию',
           'right_answer': yellow_green ,
           'video_id': '',
           'poas': ''},

1332: {'foto_id': '',
           'text_frage': '🔹\n\nВы используете систему слежения за дорожной разметкой. Она предупреждает Вас сигналом во время движения. Из-за чего это может произойти '
                              '\n\n'
                              '🔴 - Я забыл использовать индикатор при смене полосы движения\n\n'
                              '🟡 - Я не соблюдаю минимальную дистанцию до впереди идущего автомобиля\n\n'
                              '🟢 - Я непреднамеренно покидаю свою полосу',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1333: {'foto_id': '',
           'text_frage': '🔹\n\nНа что Вы должны настроиться, если после долгой засухи начинает идти дождь ?'
                              '\n\n'
                              '🔴 - На более короткий тормозной путь\n\n'
                              '🟡 - На опасный слой липкой грязи на проезжей части\n\n'
                              '🟢 - На плохую видимость сразу после включения стеклоочистителя',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1334: {'foto_id': '',
           'text_frage': '🔹\n\nВы едите по автостраде в туман. Видимость не более 50 м. Какова максимально допустимая скорость при таких условиях ?'
                              '\n\n'
                              '🔴 - 75 км/ч\n\n'
                              '🟡 - 50 км/ч\n\n'
                              '🟢 - 25 км/ч',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1335: {'foto_id': '',
           'desc': '🔹\n\nПочему нельзя обгонять впереди едущий автобус ?'
                              '\n\n'
                              '🔴 - Из-за мотоцикла\n\n'
                              '🟡 - Из-за отсутствия дорожной маркировки\n\n'
                              '🟢 - Из-за включенных сигнальных огней на автобусе',
           'right_answer': red_green,
       'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIF-2a5VqXmjoL3UNu3SAlHk8QN1bM-AAKdWQACFJTIST7qYRwQbiyjNQQ',
           'poas': ''},

1336: {'foto_id': '',
           'text_frage': '🔹\n\nВы управляете ТС с механическим коробкой передач. Какой тип езды ведёт к повышенному расходу топлива ?'
                              '\n\n'
                              '🔴 - Сильное ускорение\n\n'
                              '🟡 - Езда с высоким числом оборотов двигателя\n\n'
                              '🟢 - Езда на высокой передаче',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1337: {'foto_id': 'AgACAgIAAxkBAAIGYma6CpwWAcBWBlF5Olk_MVAFTKbNAAIs4TEbFJTQSfsf6UYg5K49AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Продолжить движение, не изменяя скорости\n\n'
                              '🟡 - Быть готовым/готовой затормозить\n\n'
                              '🟢 - Наблюдать за детьми',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1338: {'foto_id': '',
           'text_frage': '🔹\n\nПочему при управлении двухколёсным ТС Вы подвержены большей опасности ?'
                              '\n\n'
                              '🔴 - Потому что я имею повышенный риск ранения в случае ДТП\n\n'
                              '🟡 - Так как меня можно легко не заметить\n\n'
                              '🟢 - Потому что моя скорость может быть недооценена другими участниками дорожного движения',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1339: {'foto_id': 'AgACAgIAAxkBAAIGZGa6C0trAacuaDQQkHh1aKfXzGqfAAIw4TEbFJTQSW6l6A9t3L35AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Остановиться, чтобы пешеходам дать возможность пересечь дорогу\n\n'
                              '🟡 - Продолжить движение, потому что люди находятся только на левом краю проезжей части\n\n'
                              '🟢 - Продолжить движение, потому что ещё достаточно времени, пока люди достигнут мою проезжую часть',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

1340: {'foto_id': '',
           'text_frage': '🔹\n\nНа просёлочной дороге произошло ДТП. Как Вы обезопасите место происшествия ?'
                              '\n\n'
                              '🔴 - При необходимости я предупреждаю другие транспортные средства, например, жестами\n\n'
                              '🟡 - Я сразу же включу аварийную сигнализацию\n\n'
                              '🟢 - Я поставлю знак аварийной остановки на хорошо видное расстояние приблизительно 100 м от места аварии',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1341: {'foto_id': '',
           'text_frage': '🔹\n\nВы собираетесь выехать из жилой зоны на дорогу. Какими будут Ваши действия ?'
                              '\n\n'
                              '🔴 - до поворота указать направление поворота\n\n'
                              '🟡 - учесть правило "Помеха справа"\n\n'
                              '🟢 - дать пешеходам на тротуаре пройти',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1342: {'foto_id': '',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - Продолжить равномерно двигаться\n\n'
                              '🟡 - Снизить скорость и быть готовым (ой) затормозить\n\n'
                              '🟢 - Уклониться влево',
           'right_answer': yellow,
       'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIGZma6DUIfZVFNu-brvCjRVWBE9_wcAAIvUwACFJTQSbkDzxwVtOshNQQ',
           'poas': ''},

1343: {'foto_id': '',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - Я быстро проеду перекрёсток\n\n'
                              '🟡 - Я слегка торможу\n\n'
                              '🟢 - Я произведу экстренное торможение',
           'right_answer': green,
           'video_id': 'BAACAgIAAxkBAAIGaGa6DVBeuv4wg5keoQu0f_K_2CEAAzFTAAIUlNBJLZEO7MblOiw1BA',
'text_frage':'',
           'poas': ''},

1344: {'foto_id': 'AgACAgIAAxkBAAIGama6DgABCKLIrVJBD87sZroqPTn87wACSuExGxSU0Ek1xVjHuMGymwEAAwIAA3gAAzUE',
           'desc': '🔹\n\n'
                              '\n\n'
                              '🔴 - я не должен останавливаться перед ним\n\n'
                              '🟡 - я не должен останавливаться за ним\n\n'
                              '🟢 - я могу припарковаться перед ним',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1345: {'foto_id': 'AgACAgIAAxkBAAIGbGa6DlChBBkMZIYwQUEAAc4m-OSzJgACTuExGxSU0ElD_MW-lHPZjgEAAwIAA3gAAzUE',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен/должна пропустить мотоцикл\n\n'
                              '🟡 - Мотоцикл должен пропустить меня\n\n'
                              '🟢 - Я должен/должна дать зелёному грузопассажирскому автомобилю повернуть',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1346: {'foto_id': '',
           'text_frage': '🔹\n\nПри каких обстоятельствах Вы можете пересечь перекрёсток на красный свет светофора ?'
                              '\n\n'
                              '🔴 - Ни в каком случае\n\n'
                              '🟡 - Когда полицейский регулирует движение на перекрестке\n\n'
                              '🟢 - Чтобы освободить дорогу для транспортных средств оперативных и специальных служб с включенным маячком синего цвета и сиреной',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1347: {'foto_id': 'AgACAgIAAxkBAAIGbma6DuMLPMUgVLaodjYR256qvYmEAAJY4TEbFJTQSSwaGiokoTTYAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я пропущу синий легковой автомобиль\n\n'
                              '🟡 - Я совершу поворот перед жёлтым легковым автомобилем\n\n'
                              '🟢 - Я совершу поворот перед синим легковым автомобилем',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

1348: {'foto_id': 'AgACAgIAAxkBAAIGcGa6DzCtZZQRV3_tgNFj04_tuAcKAAJc4TEbFJTQSd8TlP0dqW0bAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - На опасный участок\n\n'
                              '🟡 - На перекресток\n\n'
                              '🟢 - На станцию первой медицинской помощи',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

1349: {'foto_id': '',
           'text_frage': '🔹\n\nВы ищете место для парковки на правой стороне дороги. Спава от проезжей части есть велосипедная дорожка. За сколько метров перед перекрёстком и перед примыканием дорогит запрщено парковаться ?'
                              '\n\n'
                              '🔴 - За 5 м\n\n'
                              '🟡 - За 8 м\n\n'
                              '🟢 - За 12 м',
           'right_answer': yellow,
           'video_id': '',
           'poas': 'По правилам парковка осуществляется не менее, чем за 8 метров до перекрёстка'},

1350: {'foto_id': 'AgACAgIAAxkBAAIGcma6EEBMGUlDSUtmdq7pT0objkBdAAJw4TEbFJTQSamUWZqKmKHYAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен дать повернуть велосипедисту\n\n'
                              '🟡 - Я должен дать повернуть красному грузовому автомобилю\n\n'
                              '🟢 - Я могу первым проехать перекрёсток',
           'right_answer': green,
           'video_id': '',
           'poas': 'При въезде на главную дорогу Вы всё равно обязаны пропустить ТС пересекающие перекрёсток во встречном направлении '},

1351: {'foto_id': '',
           'text_frage': '🔹\n\nЧто предписывается относительно скорости при выполнении обгона ?'
                              '\n\n'
                              '🔴 - Обгоняемый не должен повышать скорость\n\n'
                              '🟡 - Скорость обгоняющего должна быть значительно выше\n\n'
                              '🟢 - Не должна превышаться допустимая максимальная скорость',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1352: {'foto_id': '',
           'text_frage': '🔹\n\nКак разлагается наркотическое действующее вещество гашиша в организме ?'
                              '\n\n'
                              '🔴 - Неравномерно, по времени трудно определимо\n\n'
                              '🟡 - Равномерно, по 0,1 грамму в час\n\n'
                              '🟢 - Равномерно, по 0,1 промилле в час',
           'right_answer': red,
           'video_id': '',
           'poas': '<b>Кто употребляет наркотики, непригоден для вождения автомашины! Уже одноразовое употребление наркотиков может привести к лишению водительских прав.</b>'},

1353: {'foto_id': 'AgACAgIAAxkBAAIGdGa6EhnZL8ZVsbcdQUndiofVAAEgmQACiuExGxSU0El7AuzzmMsGGAEAAwIAA3gAAzUE',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - Свободный выбор маркированной полосы движения для всех транспортных средств\n\n'
                              '🟡 - Максимальная допустимая скорость составляет 50 км/ч\n\n'
                              '🟢 - Свободный выбор маркированной полосы движения для транспортных средств с допустимым общим весом до 3,5 т',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1354: {'foto_id': 'AgACAgIAAxkBAAIGdma6En0WgvAjwKo6scLTSvsbz2rdAAKS4TEbFJTQSaXlY4ISxwZaAQADAgADeAADNQQ',
           'desc': '🔹\n\nВ каком случае Вы можете продолжить движение по левой	 полосе ?'
                              '\n\n'
                              '🔴 - Если моё ТС меньше по ширине, чем 2 м\n\n'
                              '🟡 - Если моё ТС больше по ширине, чем 2 м\n\n'
                              '🟢 - Если моё ТС меньше по длине, чем 2 м',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

1355: {'foto_id': '',
           'text_frage': '🔹\n\nКаковы могут быть последствия аквапланирования ( скользения по воде ) ?'
                              '\n\n'
                              '🔴 - Уменьшенная способность торможения транспортного средства\n\n'
                              '🟡 - Повышается статическое трение шин\n\n'
                              '🟢 - Снижается управляемость транспортного средства',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1356: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я буду избегать резких поворотов рулем\n\n'
                              '🟡 - Я снижу скорость движения\n\n'
                              '🟢 - Я резко возьму вправо',
           'right_answer': red_yellow,
       'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIGeGa6E-3rLurf9EVXUwVNlxiQKKiMAAK8UwACFJTQSWdBKN9ZS9F0NQQ',
           'poas': ''},

1357: {'foto_id': '',
           'text_frage': '🔹\n\nПри каких условиях активный ассистент смены полосы движения может выполнить смену полосы ?'
                              '\n\nКогда ассистент\n\n'
                              '🔴 - обнаружил достаточное свободное место во встречном движении\n\n'
                              '🟡 - не обнаружил ни одного транспортного средства в соответствующей зоне безопасности\n\n'
                              '🟢 - обнаружил хорошо размеченную полосу с несколькими полосами движения',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1358: {'foto_id': '',
           'text_frage': '🔹\n\nК чему может привести длительное движение на большой скорости ?'
                              '\n\n'
                              '🔴 - К уменьшению дистанции к другим транспортным средствам\n\n'
                              '🟡 - К ослабеванию чувства скорости\n\n'
                              '🟢 - Готовность реакции увеличивается',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1359: {'foto_id': '',
           'text_frage': '🔹\n\nНа что Вы должны обратить внимание, если Вы ставите на стоянку прицеп без тягоча ?'
                              '\n\nПрицепу разрешается\n\n'
                              '🔴 - встать на стоянку на неограниченное время на достаточно укрепленной боковой полосе\n\n'
                              '🟡 - встать на стоянку больше, чем на 2 недели, на соответственно обозначенных местах для стоянки\n\n'
                              '🟢 - стоять на стоянке на общественных улицах не дольше 2-х недель',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': 'Прицепу разрешено стоять в общественных местах не более 2 недель'},

1360: {'foto_id': 'AgACAgIAAxkBAAIGema6FdX_Ea2JHj5dzyT9GMBMpoZBAAKo4TEbFJTQSbrkZqTECnuvAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - На временное закрытие автобана\n\n'
                              '🟡 - На конец автобана\n\n'
                              '🟢 - На конец скоростной дороги',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1361: {'foto_id': '',
           'text_frage': '🔹\n\nУ вашего ТС неисправен двигатель. Автомобиль должне быть отбуксирован с помощью буксировчного троса. Что Вы должны принять во внимание ?'
                              '\n\n'
                              '🔴 - Неисправный легковой автомобиль с усилителем рулевого привода с трудом поддаётся управлению\n\n'
                              '🟡 - Для буксировки легкового автомобиля требуются водительские права по крайней мере категории ВЕ\n\n'
                              '🟢 - При буксировке электромобиля следует учесть предписания производителя',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1362: {'foto_id': 'AgACAgIAAxkBAAIGfGa6FpO-wx14JeJgDT9tlk-AqlVGAAKr4TEbFJTQSVJFkcxs7C7tAQADAgADeAADNQQ',
           'desc': '🔹\n\nПочему Вам здесь не разрешен обгон ?'
                              '\n\nПотому что я\n\n'
                              '🔴 - не могу достаточно хорошо видеть дальнейший ход дороги\n\n'
                              '🟡 - не должен/должна переехать обозначения проезжей части\n\n'
                              '🟢 - не могу держать достаточную боковую дистанцию до велосипедистов во встречном движении',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1363: {'foto_id': '',
           'text_frage': '🔹\n\nВы собираетесь проехать мимо городского автобуса, только что остановившегося на остановке. Что Вы должны учесть ?'
                              '\n\n'
                              '🔴 - осторожно проехать мимо него\n\n'
                              '🟡 - проехать с достаточным боковым расстоянием\n\n'
                              '🟢 - обратить внимание на встречный транспорт',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1364: {'foto_id': 'AgACAgIAAxkBAAIGfma7WFftujBhcym6o2o4t6_NFCCXAAJO4DEbSCThSUqWiDWkLd7QAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы хотите ехать в прямом направлении. Как Вы правильно пуступите ?'
                              '\n\n'
                              '🔴 - Я сначала остаюсь на своей полосе движения\n\n'
                              '🟡 - Я обгоняю движущееся рядом со мной транспортное средство и меняю полосу движения\n\n'
                              '🟢 - При наличии достаточного свободного пространства между участниками дорожного движения я перестроюсь направо',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1365: {'foto_id': '',
           'desc': '🔹\n\nПосле поворота налево на перекрёстке, Вы хотите ехать прямо. Как правильно проехать перекрёсток ?'
                              '\n\n'
                              '🔴 - Я проеду перекрёсток первым\n\n'
                              '🟡 - Я дам электрическому самокату пересечь перекрёсток\n\n'
                              '🟢 - Я дам повернуть зелёному транспортному средству',
           'right_answer': yellow_green,
       'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIGgGa7WaaIuyc1sfsfB6BItQWgSEwOAAL5VQACSCThSbSlscQLARx5NQQ',
           'poas': ''},

1366: {'foto_id': '',
           'desc': '🔹\n\nНа что Вы должны обратить внимание ?'
                              '\n\n'
                              '🔴 - Я не должен/должна проехать мимо автобуса\n\n'
                              '🟡 - Я могу проехать мимо автобуса на шаговой скорости\n\n'
                              '🟢 - На людей, которые могут пересекать проезжую часть',
           'right_answer': yellow_green,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIGgma7WpR6lEMSivaY_Priu4acO473AAIIVgACSCThSWQS5CVHA9L6NQQ',
           'poas': ''},

1367: {'foto_id': '',
           'text_frage': '🔹\n\nИз Вашего ТС вытекает немного масла. Какое количество питьевой воды может привести в негодность уже одна капля масла ?'
                              '\n\n'
                              '🔴 - до 50-ти литров\n\n'
                              '🟡 - до 150-ти литров\n\n'
                              '🟢 - до 600-ти литров',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

1368: {'foto_id': '',
           'text_frage': '🔹\n\nВы едете по учатску дороги, о пробке на котором сообщали по радио. Как Вы поступите правильно ?'
                              '\n\n'
                              '🔴 - Я особенно внимательно вожу машину на поворотах и перед подъемами\n\n'
                              '🟡 - Я использую систему помощи при экстренном торможении для безопасной остановки перед концом пробки\n\n'
                              '🟢 - Я продолжаю следить за новостями дорожного движения',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1369: {'foto_id': '',
           'text_frage': '🔹\n\nГде Вы должны остановиться перед регулируемым переездом в НП ?'
                              '\n\n'
                              '🔴 - Перед знаком "Приближение к железнодорожному переезду" с тремя полосами\n\n'
                              '🟡 - Перед знаком "Андреас-крест"\n\n'
                              '🟢 - Перед знаком "Приближение к железнодорожному переезду" с одной полосой',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1370: {'foto_id': '',
           'text_frage': '🔹\n\nГде запрещена остановка ?'
                              '\n\n'
                              '🔴 - На пешеходных переходах, а также за 5 м до них\n\n'
                              '🟡 - На канализационных люках\n\n'
                              '🟢 - Непосредственно за пешеходными переходами',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

1371: {'foto_id': 'AgACAgIAAxkBAAIGhGa7XQUWjWnvYYTh4XsDyTKQ6I0lAAJq4DEbSCThSeh-7H_oZ86qAQADAgADeAADNQQ',
           'desc': '🔹\n\n'
                              '\n\n'
                              '🔴 - Придерживаться минимальной скорости 20 км/ч\n\n'
                              '🟡 - Особенно обращать внимание на оживленное движение пешеходов\n\n'
                              '🟢 - Учитывать наибольшую продолжительность стоянки',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1372: {'foto_id': 'AgACAgIAAxkBAAIGhma7XYBlv2dg-VYKlzWk-nfOKAjPAAJr4DEbSCThSUQFVdja19hGAQADAgADeAADNQQ',
           'desc': '🔹\n\nТрамвай только что остановился на остановке. Как Вы поступите ?'
                              '\n\n'
                              '🔴 - Я побибикаю\n\n'
                              '🟡 - Входящие и выходящие пассажиры - не должны быть подвергнуты опасности\n\n'
                              '🟢 - Я не должен создавать помех для перехода улицы',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1373: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы должны поступить, если Вас обгоняют ?'
                              '\n\n'
                              '🔴 - Повышать скорость\n\n'
                              '🟡 - Двигаться как можно правее\n\n'
                              '🟢 - Не повышать скорость',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1374: {'foto_id': '',
           'text_frage': '🔹\n\nНе смотря на имеющийся справа от проезжей части тротуар, человек в инвалидной коляске едет по проезжей части. Как Вам следует поступить ? '
                              '\n\n'
                              '🔴 - Подам звуковой сигнал\n\n'
                              '🟡 - Я буду ехать позади него, пока не появится возможность его обогнать\n\n'
                              '🟢 - Я обгоню его с большим запасом, так как следует предусмотреть маневрирование коляски',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1375: {'foto_id': '',
           'text_frage': '🔹\n\nВы должны управлять <b>чужим</b> транспортным средством. Почему Вы должны быть особенно осторожным ?'
                              '\n\nЯ возможно не знаком с особенностями\n\n'
                              '🔴 - рулевого управления\n\n'
                              '🟡 - расположения и функций элементов управления автоматическими системами\n\n'
                              '🟢 - тормозных характеристик',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1376: {'foto_id': 'AgACAgIAAxkBAAIGiGa7X4-wQc3bKvLuqn72CvZo0AqaAAJ24DEbSCThSQm_IydA2Vo0AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Синий легковой автомобиль может проехать перед жёлтым транспортным средством\n\n'
                              '🟡 - Я могу проехать перед жёлтым транспортным средством\n\n'
                              '🟢 - Я могу проехать перед синим легковым автомобилем',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1377: {'foto_id': '',
           'text_frage': '🔹\n\nНа каком расстоянии до и после знака остановки автобуса нельзя парковаться ?'
                              '\n\n'
                              '🔴 - 10 м\n\n'
                              '🟡 - 15 м\n\n'
                              '🟢 - 25 м',
           'right_answer': yellow,
           'video_id': '',
           'poas': '<b>Нельзя парковаться 15 м до и после остановки общественного транспорта</b>'},

1378: {'foto_id': 'AgACAgIAAxkBAAIGima7YH1wFo8k3XpNxTPqptxPKRafAAJ74DEbSCThSbF8Eqc3JG50AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - Я должен/должна включить указатель левого поворота\n\n'
                              '🟡 - Я могу подолжить движение только налево\n\n'
                              '🟢 - Мне нельзя включать указатель поворота',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1379: {'foto_id': '',
           'text_frage': '🔹\n\nСветовой сигнал торможения Вашего ТС не работает. Варианты поломки ?'
                              '\n\n'
                              '🔴 - Соответствующий предохранитель повреждён\n\n'
                              '🟡 - Лампочка вышла из строя\n\n'
                              '🟢 - Слишком малое количество тормозной жидкости',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1380: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я подожду перед препятствием\n\n'
                              '🟡 - Я сейчас перестроюсь налево\n\n'
                              '🟢 - Я продолжу торможение',
           'right_answer': red_green,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIGjGa7YhP9q-RXjmifsKNCK3qsoK3UAAJIVgACSCThSTGiuTCvy-ojNQQ',
           'poas': ''},

1381: {'foto_id': '',
           'desc': '🔹\n\nПочему Вы в данной ситуации должны продолжить снижмть скорость ?'
                              '\n\n'
                              '🔴 - Потому что другие люди могут выйти на проезжую часть\n\n'
                              '🟡 - Потому что синий легковой автомобиль может продолжить движение\n\n'
                              '🟢 - Потому что красный легковой автомобиль может уклониться на мою полосу движения',
           'right_answer': red_green,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIGjma7YheQfhQCg0pckLiZ7vF1Tz9YAAJJVgACSCThSSR8CRadktHbNQQ',
           'poas': ''},

1382: {'foto_id': '',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - Я уменьшу скорость\n\n'
                              '🟡 - Я быстро проезжаю мимо зелёного автомобиля\n\n'
                              '🟢 - Я пока остаюсь позади зелёного автомобиля',
           'right_answer': red_green,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIGkGa7YiHp8p3VFsGPSG1JWxwrEmXrAAJKVgACSCThSXt6Vnx3MsQfNQQ',
           'poas': ''},

1383: {'foto_id': 'AgACAgIAAxkBAAIGkma7ZBZqVO5JgHruzpFrJMIr38HSAAKJ4DEbSCThSVRKRcFu6IWvAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы остановились на парковочной полосе и хотите выйти. Как Вы поступите в данной ситуации ?'
                   '\n\nЯ наблюдаю за приближающимся сзади транспортом'
                              '\n\n'
                              '🔴 - исключительно через слегка приоткрытую дверь\n\n'
                              '🟡 - в левое наружное зеркало, прежде чем открыть дверь\n\n'
                              '🟢 - оглядываясь через плечо налево, прежде чем открыть двеyellow_green',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1384: {'foto_id': '',
           'text_frage': '🔹\n\nИз-за технических изменений на Вашем ТС разрешение на эксплуатацию ТС стало недействительным. Какие будут последствия при дальнейшей эксплуатации ?'
                              '\n\n'
                              '🔴 - Потеря страхового покрытия\n\n'
                              '🟡 - Денежный штраф\n\n'
                              '🟢 - Внесение в центральный реестр нарушений правил движения на транспорте',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1385: {'foto_id': '',
           'text_frage': '🔹\n\nГде в автомобиле клеится наклейка с отметкой об уровне выброса мелких частиц ?'
                              '\n\n'
                              '🔴 - В отчетливо видном месте на внешней стороне ветрового стекла\n\n'
                              '🟡 - В отчетливо видном месте на внутренней стороне ветрового стекла\n\n'
                              '🟢 - В отчетливо видном месте на внутренней стороне заднего стекла',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1386: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны принять во внимание при загрузке прицепа ?'
                              '\n\nГруз\n\n'
                              '🔴 - может выступать назад на самое большее 1 м за отражатели без дополнительного обозначения\n\n'
                              '🟡 - должен быть надежно размещен\n\n'
                              '🟢 - может выступать вперед на самое большее 1 м перед тяговым транспортным средством',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1387: {'foto_id': '',
           'text_frage': '🔹\n\nСигнал заднего фонаря Вашего ТС не работает. Какая может быть причина этого ?'
                              '\n\n'
                              '🔴 - Выключатель дальнего света вышло из строя\n\n'
                              '🟡 - Лампочка вышла из строя\n\n'
                              '🟢 - Повреждён соответствующий предохранитель',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1388: {'foto_id': '',
           'text_frage': '🔹\n\nКакие последствия имеет езда на большой скорости на ТС с ДВС ?'
                              '\n\n'
                              '🔴 - Повышается расход топлива\n\n'
                              '🟡 - Повышается выброс вредных веществ\n\n'
                              '🟢 - Снижается уровень шума',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1389: {'foto_id': 'AgACAgIAAxkBAAIG6Ga8S_PcpyoPh64AATBzMYAed2GnAwAC9NoxG0gk6UnOLakmxn-ghwEAAwIAA3gAAzUE',
           'desc': '🔹\n\nПочему движение на данной улице может быть опасным ?'
                              '\n\n'
                              '🔴 - Так как движущийся навстречу транспорт может быть слишком поздно замечен\n\n'
                              '🟡 - Плохо освещенные транспортные средства не замечаются\n\n'
                              '🟢 - Так как легко не заметить людей на проезжей части',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1390: {'foto_id': '',
           'text_frage': '🔹\n\nКакая ответственность придусмотрена за управление ТС в состоянии наркотического опьянения ?'
                              '\n\n'
                              '🔴 - Денежный штраф и/или лишение свободы\n\n'
                              '🟡 - Распоряжение на проведение медицинско-психологического обследования\n\n'
                              '🟢 - Лишение водительского удостоверения или запрет на вождение',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1391: {'foto_id': 'AgACAgIAAxkBAAIG6ma8WZkTpdrFE7S6TOc1ToNCvV63AAIw2zEbSCTpSSZVj3jcBkLWAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - Транспортное средство может занести и этим может создаться опасность встречному движению\n\n'
                              '🟡 - Может произойти поломка оси или рессоры транспортного средства\n\n'
                              '🟢 - Может быть поврежден груз',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1392: {'foto_id': '',
           'text_frage': '🔹\n\nКакой интервал необходимо соблюдать при обгоне пешеходов и велосипедистов ?'
                              '\n\n'
                              '🔴 - 1 м\n\n'
                              '🟡 - 1,5 м\n\n'
                              '🟢 - 2 м',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': '1,5 в городе, 2 м за городом'},

1393: {'foto_id': 'AgACAgIAAxkBAAIG7Ga8XFkbKgLLIMQBg9qMwHleRaj-AAJF2zEbSCTpSb2tMgY7JN_FAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы едите после сильного дождя. Что Вы должны учитывать в этой ситуации ?'
                              '\n\n'
                              '🔴 - Разбрызгиваемая вода ухудшает видимость\n\n'
                              '🟡 - Я должен/должна держать большое безопасное расстояние до впереди идущего автомобиля\n\n'
                              '🟢 - Я почти не вижу неровностей на поверхности дороги',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1394: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я посмотрю через плечо вправо\n\n'
                              '🟡 - Я совершу поворот перед электроскутером\n\n'
                              '🟢 - Я пропущу велосипедиста',
           'right_answer': red_green,
       'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIG7ma8YTbeN3AP-y4-zk1n8Xo3549fAAIeUgACSCTpSdwiiC-gXMmJNQQ',
           'poas': ''},

1395: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я уменьшу скорость\n\n'
                              '🟡 - Я родолжу движение с прежней скоростью\n\n'
                              '🟢 - Я сверну направо на парковочную полосу',
           'right_answer': red,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIG8Ga8YY0HH8WRxs0AAaiJdw1P5-54DQACKVIAAkgk6UnjR29XFE98WzUE',
           'poas': ''},

1396: {'foto_id': '',
           'text_frage': '🔹\n\nКакие правила действуют непосредственно перед и на пешеходном переходе ?'
                              '\n\n'
                              '🔴 - Нельзя встать на стоянку\n\n'
                              '🟡 - Нельзя останавливаться\n\n'
                              '🟢 - Нельзя обгонять',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1397: {'foto_id': '',
           'text_frage': '🔹\n\nВ какое время суток дикие животные могут чаще выходить на дорогу ?'
                              '\n\n'
                              '🔴 - Днём\n\n'
                              '🟡 - На рассвете\n\n'
                              '🟢 - В сумерках',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1398: {'foto_id': 'AgACAgIAAxkBAAIG8ma8ZKWSlwPk5rwzaNqktTkqWX5fAAJ52zEbSCTpSd63oiENlDGLAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\nЯ могу\n\n'
                              '🔴 - повернуть первым\n\n'
                              '🟡 - повернуть перед зеленым легковым автомобилем\n\n'
                              '🟢 - повернуть только после желтого грузового автомобиля',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1399: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы проедите узкие повороты ?'
                              '\n\n'
                              '🔴 - Я уменьшу скорость только в середине поворота\n\n'
                              '🟡 - При переходе на прямой участок я могу начать ускорение\n\n'
                              '🟢 - Я уменьшу скорость перед поворотом',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1400: {'foto_id': '',
           'text_frage': '🔹\n\nЧто часто приводит к тяжелым авариям ?'
                              '\n\n'
                              '🔴 - Движение с малой дистанцией\n\n'
                              '🟡 - Недостаточное наблюдение за дорожным движением\n\n'
                              '🟢 - Не адекватная условиям скорость',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1401: {'foto_id': '',
           'text_frage': '🔹\n\nГде нельзя останавливаться ?'
                              '\n\n'
                              '🔴 - Пешеходные переходы\n\n'
                              '🟡 - Автобусные остановки\n\n'
                              '🟢 - Примыкания дороги к другой',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1402: {'foto_id': 'AgACAgIAAxkBAAIG9Ga8btyMRR56GDLpE91nMuM4tYO5AAKm2zEbSCTpSYDPQvdC553iAQADAgADeAADNQQ',
           'desc': '🔹\n\nЧто Вы должны здесь сделать, если Вас ослепил дальний свет ?'
                              '\n\n'
                              '🔴 - Cмотреть на правый край проезжей части\n\n'
                              '🟡 - Ускорить движение, чтобы быстрее выехать из ослепляющего светового потока\n\n'
                              '🟢 - При необходимости снизить скорость',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1403: {'foto_id': 'AgACAgIAAxkBAAIG9ma8dfUHF4EbFSAO6xyXEkP4dB2uAALH2zEbSCTpSajS0f-hlQ8KAQADAgADeAADNQQ',
           'desc': '🔹\n\nНа что указывает данная комбинация дорожных знаков ?'
                              '\n\nЖелезнодорожный переезд находится на расстоянии\n\n'
                              '🔴 - 80 м\n\n'
                              '🟡 - 160 м\n\n'
                              '🟢 - 240 м',
           'right_answer': green,
           'video_id': '',
           'poas': 'Каждая полоска обозначает 80 м'},

1404: {'foto_id': '',
           'text_frage': '🔹\n\nГде запрещена остановка ?'
                              '\n\n'
                              '🔴 - На автобусных остановках\n\n'
                              '🟡 - На автобанах и скоростных дорогах вне мест для стоянки\n\n'
                              '🟢 - В зоне крутых поворотов',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1405: {'foto_id': '',
           'text_frage': '🔹\n\nВы едете ночью по неосвещенной дороге. Впереди едет встерчное ТС. Какой режим фар должен быть у Вас вкдючен ?'
                              '\n\n'
                              '🔴 - Дальний свет\n\n'
                              '🟡 - Только стояночный свет\n\n'
                              '🟢 - Ближний свет',
           'right_answer': '',
           'video_id': '',
           'poas': ''},

1406: {'foto_id': '',
           'text_frage': '🔹\n\nВашим ТС значительно тяжелее управлять чем обычно. Что нужно сделать  ?'
                              '\n\n'
                              '🔴 - Я уменьшу давление в шинах на передней оси\n\n'
                              '🟡 - Я незамедлительно загоню транспортное средство на диагностику в мастерскую\n\n'
                              '🟢 - Я сначала понаблюдаю при дальнейших поездках за управляемостью',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1407: {'foto_id': '',
           'text_frage': '🔹\n\nВы едете по автомагистрали и собираетесь ее покинуть на следующем съезде. Как правильно это сделать ?'
                              '\n\n'
                              '🔴 - Я своевременно перестроюсь в правый ряд\n\n'
                              '🟡 - Я значительно снижу скорость на полосе торможения\n\n'
                              '🟢 - Я значительно снижу скорость ещё на правой полосе магистрали',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1408: {'foto_id': '',
           'text_frage': '🔹\n\nВы едете на легковом автомобиле с прицепом без собственного тормоза. Приблежается затяжной спуск. Что правильно ?'
                              '\n\n'
                              '🔴 - Разгружать тормоза легкового автомобиля путем частого нажатия на педаль сцепления\n\n'
                              '🟡 - Учитывать толкание прицепа\n\n'
                              '🟢 - Если небходимо, уменьшить скорость, своевременно включить более низкую передачу, быть готовым тормозить',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1409: {'foto_id': 'AgACAgIAAxkBAAIG-Ga8ePoLdwzXLslIOThJRm9K8TwPAALT2zEbSCTpSWahnXe5-vJVAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я уменьшу скорость\n\n'
                              '🟡 - Я резко заторможу\n\n'
                              '🟢 - Я буду избегать резких поворотов рулем',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1410: {'foto_id': '',
           'text_frage': '🔹\n\nКакая опасность может возникнуть при использовании систем помощи водителю ?'
                              '\n\nВодитель может\n\n'
                              '🔴 - пренебрегать собственной ответственностью\n\n'
                              '🟡 - иметь к системе завышенные ожидания\n\n'
                              '🟢 - обратить недостаточное внимание на уличное движение',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1411: {'foto_id': '',
           'text_frage': '🔹\n\nКакое минимальное расстояние остановки перед светофором должно быть, если светофор будет не видно из-за корпуса машины ?'
                              '\n\n'
                              '🔴 - 5 м\n\n'
                              '🟡 - 10 м\n\n'
                              '🟢 - 15 м',
           'right_answer': yellow,
           'video_id': '',
           'poas': 'Правильный ответ 10 м'},

1412: {'foto_id': 'AgACAgIAAxkBAAIG-ma8m3SCn9pBmQxFUd-7gy4qi7fOAAL63DEbSCTpSR4uEvN5xGMFAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - Я должен/должна дать проехать велосипедистке\n\n'
                              '🟡 - Я могу повернуть налево перед велосипедисткой\n\n'
                              '🟢 - Я откажусь от своего права преимущественного проезда, чтобы не создать затор на перекрёстке',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1413: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я остановлюсь, так как ребёнок за грузопассажирским автомобилем ступит на проезжую часть\n\n'
                              '🟡 - Я остановлюсь, так как мужчина собирается перейти улицу по пешеходному переходу\n\n'
                              '🟢 - Я медленно продолжу движение, так как видимо никто не собирается перейти улицу по пешеходному переходу',
           'right_answer': yellow,
       'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIG_Ga8nZYCvqb3O-W-_teh8MVsZtl6AAJXVQACSCTpSbDBHh00mCdsNQQ',
           'poas': ''},

1414: {'foto_id': '',
           'desc': '🔹\n\nПочему Вы должны здесь тормозить ?'
                              '\n\n'
                              '🔴 - Из-за ребёнка\n\n'
                              '🟡 - Из-за красной машины\n\n'
                              '🟢 - Из-за велосипедиста',
           'right_answer': red,
           'video_id': 'BAACAgIAAxkBAAIG_ma8ngi4Ezg2vTpJpJQpIqXekW6KAAJZVQACSCTpSVSO5SUjJCn7NQQ',
            'text_frage':'',
           'poas': ''},

1415: {'foto_id': '',
           'desc': '🔹\n\n'
                              '\n\n'
                              '🔴 - я  продолжу снижать скорость\n\n'
                              '🟡 - я - буду готовым затормозить\n\n'
                              '🟢 - я резко заторможу',
           'right_answer': red_yellow,
           'video_id': 'BAACAgIAAxkBAAIHAAFmvJ6CrFHqHwwVYoctA4uC5zxgZgACX1UAAkgk6UnXxC9C7T-SSTUE',
            'text_frage':'',
           'poas': ''},

1416: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я прерву обгон и опять перестроюсь вправо\n\n'
                              '🟡 - Я быстро продолжу обгон\n\n'
                              '🟢 - Я заторможу, но продолжу обгон',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAIHBGa8n55J4qbIb99W0rXYM8te11peAAJxVQACSCTpSYMAATIW4TQAAVE1BA',
'text_frage':'',
           'poas': ''},

    1417: {'foto_id': 'AgACAgIAAxkBAAIHAma8nwRXN_t3I-64Nj-CLOgDaaWpAAIN3TEbSCTpSepRtl2O_en5AQADAgADeAADNQQ',
           'desc': '🔹\n\nВ каком случае Вы должны ждать перед этим знаком ?'
                              '\n\n'
                              '🔴 - Когда приближается рельсовое транспортное средство\n\n'
                              '🟡 - Когда Вы не можете пересечь переезд, не остановившись на нем\n\n'
                              '🟢 - Когда железнодорожный служащий машет бело-красно-белым флажком',
           'right_answer': '',
           'video_id': '',
           'poas': ''},

    1418: {'foto_id': 'AgACAgIAAxkBAAIHBma8n_OsOQFIxjdt-t4MbnkY4jpBAAIU3TEbSCTpScuoh_1VH1UAAQEAAwIAA3gAAzUE',
           'desc': '🔹\n\nВ какой очередности ТС должны проехать перекрёсток ?'
                              '\n\n'
                              '🔴 - Велосипедистка, я, красное транспортное средство\n\n'
                              '🟡 - Велосипедистка, красное транспортное средство, я\n\n'
                              '🟢 - Я, велосипедистка, красное транспортное средство',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1419: {'foto_id': 'AgACAgIAAxkBAAIHCGa8oHFRtZj6DeTe0UVdlFJ7p1alAAIY3TEbSCTpSaBTa8R29BZIAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{uchest}'
                              '\n\n'
                              '🔴 - Что двери транспортных средств открываются\n\n'
                              '🟡 - Что пешеходы неожиданно ступят на проезжую часть\n\n'
                              '🟢 - Что транспортные средства тронутся с места',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1420: {'foto_id': 'AgACAgIAAxkBAAIHCma8oLEX6gaLYuQmXdF9mnl2xpYDAAIZ3TEbSCTpSYFcaO4CBjjHAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - На гололёд\n\n'
                              '🟡 - На укатанный снег\n\n'
                              '🟢 - На лавину',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1421: {'foto_id': 'AgACAgIAAxkBAAIHDGa8oQq09trdqpwDuKJYIrtgM8J5AAIb3TEbSCTpSeTqIU8Yz0ImAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я осторожно продолжу движение, так как на проезжей части нет размётки\n\n'
                              '🟡 - Я осторожно заторможу\n\n'
                              '🟢 - Я дам пешеходу на правой стороне возможность пересечь проезжую часть',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1422: {'foto_id': '',
           'text_frage': '🔹\n\nКакие ТС необходимо обгонять с особенно большим боковым расстоянием ?'
                              '\n\n'
                              '🔴 - Велосипеды\n\n'
                              '🟡 - Мотоциклы\n\n'
                              '🟢 - Трамваи',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1423: {'foto_id': '',
           'text_frage': '🔹\n\nПочему обгон на просматриваемых и прямых дорогах тоже может быть опасным ? '
                              '\n\n'
                              '🔴 - встречный транспорт движется медленнее, чем ожидается\n\n'
                              '🟡 - путь обгона длиннее, чем ожидается\n\n'
                              '🟢 - встречный транспорт движется быстрее, чем ожидается',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1424: {'foto_id': '',
           'text_frage': '🔹\n\nЧто является предпосылкой для экологичной и энергосберегающей езды ?'
                              '\n\n'
                              '🔴 - Регулярный контроль давления в шинах\n\n'
                              '🟡 - Регулярное прохождение техосмотра\n\n'
                              '🟢 - Регулярная мойка двигателя',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1425: {'foto_id': '',
           'text_frage': '🔹\n\nЧто следует понимать под неагрессивной ездой ?'
                              '\n\n'
                              '🔴 - Принимать во внимание ошибки других\n\n'
                              '🟡 - Не настаивать на своем праве\n\n'
                              '🟢 - Предусмотрительно останавливаться на каждом перекрёстке',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1426: {'foto_id': '',
           'text_frage': '🔹\n\nГде запрещена остановка ?'
                              '\n\n'
                              '🔴 - На проезжей части, если с правой стороны имеется подходящая обочина\n\n'
                              '🟡 - На маркированных полосах движения проезжей части со стрелками-указателями направления\n\n'
                              '🟢 - На стоянках такси',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1427: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны знать перед поездкой на электромобиле ?'
                              '\n\n'
                              '🔴 - Что я должен сделать в случае ДТП\n\n'
                              '🟡 - О факторах, влияющих на дальность поездки\n\n'
                              '🟢 - В каких местах я могу зарядить транспортное средство',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1428: {'foto_id': '',
           'text_frage': '🔹\n\nНа что Вы должны обратить внимание при въезде на автомагистраль ?'
                              '\n\n'
                              '🔴 - Транспорт, движущийся по правой непрерывной полосе, должен обеспечить "вливание" в поток\n\n'
                              '🟡 - Транспорт, движущийся по непрерывной проезжей части, имеет право преимущественного проезда\n\n'
                              '🟢 - На полосе вхождения в транспортный поток я могу двигаться быстрее, чем по полосе непрерывного движения',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1429: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите перевезти груз. Что нужно учесть ?'
                              '\n\n'
                              '🔴 - Это не должно отразиться на безопасность движения транспортного средства\n\n'
                              '🟡 - Груз не должен перемещаться либо переворачиваться при езде\n\n'
                              '🟢 - Груз не должен препятствовать мне при вождении',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1430: {'foto_id': '',
           'text_frage': '🔹\n\nКакая рекомендованная скорость действует на автобанах для автомобилей и мотоциклов ?'
                              '\n\n'
                              '🔴 - 110 км/ч\n\n'
                              '🟡 - 90 км/ч\n\n'
                              '🟢 - 130 км/ч',
           'right_answer': green,
           'video_id': '',
           'poas': 'На автобанах рекомендуемая скорость 130 км/ч'},

    1431: {'foto_id': '',
           'text_frage': '🔹\n\nВ какой ситуации предусмотрено ручное включение системы eCall ?'
                              '\n\n'
                              '🔴 - Если я стану свидетелем серьезного несчастного случая\n\n'
                              '🟡 - Если мой автомобиль получил прокол\n\n'
                              '🟢 - Если у пассажира возникла неотложная медицинская ситуация',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1432: {'foto_id': '',
           'text_frage': '🔹\n\nСколько прицепов разрешено устанавливать за легковым автомобилем ?'
                              '\n\n'
                              '🔴 - Один\n\n'
                              '🟡 - В зависисмости от мощности двигателя\n\n'
                              '🟢 - Два, если на второй получено специальное разрешение',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1433: {'foto_id': '',
           'text_frage': '🔹\n\nУ вашего ТС произошел прокол на автомагистрали. Какими будут ваши действия ?'
                              '\n\n'
                              '🔴 - поставить знак аварийной остановки на расстоянии в 100 м\n\n'
                              '🟡 - включить аварийной световой сигнал и остановиться как можно правее\n\n'
                              '🟢 - продолжить движение до следующего съезда с магистрали',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1434: {'foto_id': '',
           'text_frage': '🔹\n\nКогда нужно включить аварийную сигнализацию на вашем ТС ?'
                              '\n\nЕсли моё транспортное средство\n\n'
                              '🔴 - будет отбуксировано\n\n'
                              '🟡 - сломалось на трудно просматриваемом участке\n\n'
                              '🟢 - кратковременно припарковано мной во втором ряду',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1435: {'foto_id': 'AgACAgIAAxkBAAIH62a9PXjyqOAcvOPk-Ujc4t-aiIPsAALb5jEbPxHoScemEWZvnqFUAQADAgADeAADNQQ',
           'desc': '🔹\n\nКак Вам следует поступить при таких условиях видимости ?'
                              '\n\n'
                              '🔴 - Я включу дальний свет\n\n'
                              '🟡 - Я ориентируюсь по правому краю проезжей части\n\n'
                              '🟢 - Я снижу скорость движения',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1436: {'foto_id': 'AgACAgIAAxkBAAIH7Wa9PiJa4vR6NxMDkC0AAaq0QypyAQAC3OYxGz8R6EnOxb4-cw0hAAEBAAMCAAN4AAM1BA',
           'desc': f'🔹\n\n{uchest}'
                              '\n\n'
                              '🔴 - Транспортное средство может проехать мимо автобуса\n\n'
                              '🟡 - Люди могут пересекать проезжую часть\n\n'
                              '🟢 - Я должен остановиться перед перекрестком',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1437: {'foto_id': '',
           'text_frage': '🔹\n\nЧто означвает считаться с другими участниками Дорожного Движения ?'
                              '\n\nВы должны\n\n'
                              '🔴 - двигаться предусмотрительно\n\n'
                              '🟡 - в любом случае настаивать на своем праве преимущественного проезда\n\n'
                              '🟢 - принимать в расчет ошибочные действия других',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1438: {'foto_id': '',
           'text_frage': '🔹\n\nКогда обгоняющий подвергнут опасности ?'
                              '\n\nКогда обгоняемый\n\n'
                              '🔴 - вдруг ускоряет движение\n\n'
                              '🟡 - для обгона меняет полосу движения\n\n'
                              '🟢 - сильно уменьшает свою скорость',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1439: {'foto_id': '',
           'text_frage': '🔹\n\nЧто означают указания регулировщика ?'
                              '\n\n'
                              '🔴 - Им следует подчиняться только тогда, когда они совпадают с поставленными знаками дорожного движения\n\n'
                              '🟡 - Им следует подчиняться\n\n'
                              '🟢 - Они освобождают от обязанности собственной осмотрительности',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1440: {'foto_id': 'AgACAgIAAxkBAAIH72a9P6scqG-2bShXoLfmy1WjG2UYAALf5jEbPxHoScHkw3jOUvPcAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\nЯ должен\n\n'
                              '🔴 - дать проехать грузовому автомобилю\n\n'
                              '🟡 - дать проехать велосипедисту\n\n'
                              '🟢 - остановиться у стоп-линии',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1441: {'foto_id': 'AgACAgIAAxkBAAIH8Wa9QDR27e-zP38D67R2uebSJZQtAALg5jEbPxHoSTVGBHRvb-MrAQADAgADeAADNQQ',
           'desc': '🔹\n\nПочему  Вы на этом участке улицы должны двигаться с повышенным вниманием ?'
                              '\n\n'
                              '🔴 - Так как движение по рельсам опасно\n\n'
                              '🟡 - Так как навстречу может двигаться трамвай\n\n'
                              '🟢 - Так как поверхность проезжей части неровная и сцепление колес с ней разное',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1442: {'foto_id': 'AgACAgIAAxkBAAIH82a9QKVTI8T3sxkdhbScHEJvVz55AALh5jEbPxHoSdSjeHX7RDWVAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - На преимущественное право наездников перед транспортным средствам\n\n'
                              '🟡 - На запрет проезда из-за дорожки для верховой езды\n\n'
                              '🟢 - На опасный участок, где могут появиться лошади',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1443: {'foto_id': 'AgACAgIAAxkBAAIH9Wa9QQwq2LHPm4e_iFBsr2Nwi8P3AALi5jEbPxHoSXJjzDkw9Gi5AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я еду перед мотоциклом\n\n'
                              '🟡 - Я должен дать проехать синему легковому автомобилю\n\n'
                              '🟢 - Я должен дать проехать мотоциклу',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1444: {'foto_id': '',
           'text_frage': '🔹\n\nЧто может способствовать экономии горючего и снижению отрицательного воздействия на окружающую среду ?'
                              '\n\n'
                              '🔴 - Осмотрительной манерой езды внести свой вклад в равномерное движение транспорта\n\n'
                              '🟡 - Уже при покупке автомобиля обратить внимание на потребление горючего\n\n'
                              '🟢 - По возможности пользоваться общественным транспортом, передвигаться на велосипеде или ходить пешком',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1445: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите обогнуть трактор с выступающим назад плугом. Что следует принимать во внимание ?'
                              '\n\n'
                              '🔴 - При выполнении поворота навесное плуг может отклониться в сторону\n\n'
                              '🟡 - Трактора можно без опасности обгонять, потому что они едут с особенно низкой скоростью\n\n'
                              '🟢 - Задние фонари могут быть сильно загрязнены или закрыты, так что плохо или совсем не видны включенные указатели направления движения',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1446: {'foto_id': '',
           'text_frage': '🔹\n\nГде можно припарковаться с левой стороны улицы ?'
                              '\n\n'
                              '🔴 - Где справа запрещена стоянка\n\n'
                              '🟡 - На улицах с односторонним движением\n\n'
                              '🟢 - Где рельсы проложены по правой стороне',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1447: {'foto_id': '',
           'text_frage': '🔹\n\nНа небольшом участке дорога обледенела. Чего Вы должны избегать ?'
                              '\n\n'
                              '🔴 - Торможения\n\n'
                              '🟡 - Ускорения\n\n'
                              '🟢 - Поворотов рулевого колеса',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1448: {'foto_id': 'AgACAgIAAxkBAAIH92a9QyBz9WuMeRuTEedi1xLahq39AALl5jEbPxHoSQ2gT3JTGnJfAQADAgADeAADNQQ',
           'desc': '🔹\n\nРазрешается ли здесь двигаться быстрее 60 км/ч ?'
                              '\n\n'
                              '🔴 - Да, если проезжая часть мокрая\n\n'
                              '🟡 - Да, если проезжая часть сухая\n\n'
                              '🟢 - Да, но только машинам определённого класса',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1449: {'foto_id': 'AgACAgIAAxkBAAIIa2a-nSuF9ZRGtRkqXJ21rDH2TRHpAAJ_3TEb0r_4SRC_0asWwdoZAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - Допустимую максимальную скорость 50 км/ч\n\n'
                              '🟡 - Применять снежные цепи\n\n'
                              '🟢 - Транспортные средства с цепями имеют преимущество проезда',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1450: {'foto_id': '',
           'text_frage': '🔹\n\nКаким ТС рекомендовано передвижение по укреплённой обочине на просёлочной дороге ?'
                              '\n\n'
                              '🔴 - Медленно движущиеся сельскохозяйственные тягачи и медленно движущаяся сельскохозяйственная техника\n\n'
                              '🟡 - Мопеды\n\n'
                              '🟢 - Мотороллеры',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1451: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Красный легковой автомобиль должен подождать\n\n'
                              '🟡 - Я должен/должна жестами изъясняться с водителем красного легкового автомобиля\n\n'
                              '🟢 - Я должен/должна подождать',
           'right_answer': green,
           'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIH-Wa9RL-wIzynLO7tujMhUGToQsYkAAIRUwACPxHoSYEqWzL4JY0HNQQ',
           'poas': ''},

    1452: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я уменьшу скорость, чтобы обгоняющий смог перестроиться передо мной\n\n'
                              '🟡 - Я не изменю скорость, так как расстояние безопасности достаточное\n\n'
                              '🟢 - Я увеличу скорость, чтобы обгоняющий смог перестроиться за мной',
           'right_answer': red,
            'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIH-2a9RNDuH-MvxwRnlslnRWTJM8xDAAITUwACPxHoSUSpwfJBie9xNQQ',
           'poas': ''},

    1453: {'foto_id': '',
           'text_frage': '🔹\n\nВы движетесь со скорость 100 км/ч и производите нормально торможение. Какова будет длинна вашего торомозного пути ?'
                              '\n\n'
                              '🔴 - 50 м\n\n'
                              '🟡 - 100 м\n\n'
                              '🟢 - 150 м',
           'right_answer': yellow,
           'video_id': '',
           'poas': 'Рассчитывается по Формуле ((Скорость/10) х (Скорость/10))'},

    1454: {'foto_id': '',
           'text_frage': '🔹\n\nЧто необходимо принять во внимание при буксировании ?'
                              '\n\n'
                              '🔴 - Буксировочный трос или штанга должны быть заметно обозначены\n\n'
                              '🟡 - Мотоциклы можно отбуkсировать только жестким соединением\n\n'
                              '🟢 - Расстояние между транспортными средствами не должно превышать 5 м',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1455: {'foto_id': '',
           'text_frage': '🔹\n\nВы едите в темноте по просёлочной дороге. В приделах какого расстояния Вы сможете остановиться ?'
                              '\n\nВ зоне рассеивания света'
                              '🔴 - габаритных огней\n\n'
                              '🟡 - дальнего света\n\n'
                              '🟢 - ближнего света фар',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1456: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы можете способствовать защите окружающей среды ещё при планировании поезки ?'
                              '\n\n'
                              '🔴 - объединять несколько поездок в одну\n\n'
                              '🟡 - вместе с другими участниками поездки создаю карпулинг или райдшэринг\n\n'
                              '🟢 - планирую использовать общественный транспорт вместо собственного транспортного средства',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1457: {'foto_id': 'AgACAgIAAxkBAAIH_Wa9R4zwnFoGTcynZscTYV7VyaVNAALs5jEbPxHoSWcv1QNMYmL9AQADAgADeAADNQQ',
           'desc': '🔹\n\nДвижущееся впереди ТС уже давно меашет обгону. Как поступить правильно ?'
                              '\n\n'
                              '🔴 - Я подожду, пока я не смогу совершить обгон\n\n'
                              '🟡 - Я сокращу дистанцию до движущегося впереди транспортного средства\n\n'
                              '🟢 - Я подаю звуковой сигнал и несколько раз подаю долгий световой сигнал',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1458: {'foto_id': 'AgACAgIAAxkBAAIH_2a9SBEWA2a5W1pz-dKTzaHKY55VAALu5jEbPxHoSepvkGiTbnzGAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - я могу использовать твердую обочину только до тех пор, пока не проеду грузовик\n\n'
                              '🟡 - я могу использовать твердую обочину после того, как исключу любую опасность для велосипедистов, внимательно наблюдая за движением\n\n'
                              '🟢 - я не могу использовать твердую обочину',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1459: {'foto_id': '',
           'desc': '🔹\n\nНа что Вы сейчас должны обратить внимание ?'
                              '\n\n'
                              '🔴 - На жёлтую легковую автомашину\n\n'
                              '🟡 - На велосипедистку справа\n\n'
                              '🟢 - На велосипедиста слева',
           'right_answer': yellow_green,
           'video_id': 'BAACAgIAAxkBAAIIWma-lRoBe5-LsYohqJWYuu1OdmNOAAJfTQAC0r_4SWfmcetg31IpNQQ',
           'text_frage':'',
           'poas': ''},

    1460: {'foto_id': '',
           'text_frage': '🔹\n\nПочему предусмотрительное вождение при приближении к пешеходным переходам является особенно важным ?'
                              '\n\n'
                              '🔴 - Чтобы предотвратить случаи наезда\n\n'
                              '🟡 - Чтобы движущийся за мной транспорт мог легче совершить обгон\n\n'
                              '🟢 - Чтобы не вселить неуверенность в пешеходов',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1461: {'foto_id': '',
           'text_frage': '🔹\n\nК каким последствиям может привести ситуация, когда после небольшой аварии водитель скрылся с места ДТП ?'
                              '\n\n'
                              '🔴 - К денежному штрафу или лишению свободы\n\n'
                              '🟡 - К распоряжению о прохождении медико-психологического обследования\n\n'
                              '🟢 - К лишению водительских прав или запрету на вождение автомобиля',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1462: {'foto_id': '',
           'text_frage': '🔹\n\nС какой стороны следует обогнать трамвай движущийся посередине проезжей части ?'
                              '\n\n'
                              '🔴 - С левой стороны\n\n'
                              '🟡 - С правой стороны\n\n'
                              '🟢 - Слева только тогда, когда другие транспортные средства закрывают справа проезжую часть',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1463: {'foto_id': 'AgACAgIAAxkBAAIIXGa-l3tqBzSLY-152G5XvxYHRvuHAAJ33TEb0r_4SYRheMMIKAw7AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - На обeих полосах движения разрешен проезд мимо автобуса максимально с шаговой скоростью\n\n'
                              '🟡 - Транспортные средства в левом ряду могут проезжать мимо автобуса без соблюдения особой безопасности\n\n'
                              '🟢 - На обeих полосах необходимо остановиться в случае создания опасности пассажирам',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1464: {'foto_id': '',
           'text_frage': '🔹\n\nВы приближаетесь к жд переезду. Шлагбаум уже начал опускаться. Как Вы должны поступить ?'
                              '\n\n'
                              '🔴 - Я включу аварийную сигнализацию\n\n'
                              '🟡 - Если не виден поезд, я продолжу движение\n\n'
                              '🟢 - Я подожду перед знаком «однопутная железная дорога»',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1465: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен пропустить пешеходку, переходящую проезжую часть\n\n'
                              '🟡 - Я обгоню велосипедистку с достаточным боковым расстоянием\n\n'
                              '🟢 - Я останусь за велосипедисткой',
           'right_answer': green,
           'video_id': 'BAACAgIAAxkBAAIIXma-mJ1n3LEDCw7rwkp6Q3tKdFSCAAJrTQAC0r_4SU7ICqOSUk3QNQQ',
           'text_frage':'',
           'poas': ''},

    1466: {'foto_id': '',
           'text_frage': '🔹\n\nГде работает правило помехи справа ?'
                              '\n\n'
                              '🔴 - На примыкающих улицах с опущенным бордюром\n\n'
                              '🟡 - На перекрёстках дорог и примыкающих дорогах\n\n'
                              '🟢 - Где полевые и лесные дороги примыкают к другой улице',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1467: {'foto_id': 'AgACAgIAAxkBAAIIYWa-mZhj_I3n-hrAmuGOo2hPiWBXAAJ73TEb0r_4Sd3HITUy5MgmAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы управляете ТС с механической коробкой передач. Что Вы должны учесть при данном дорожном знаке ?'
                              '\n\n'
                              '🔴 - Увеличится тормозной путь\n\n'
                              '🟡 - Тормозное действие будет лучше, когда не включена передача\n\n'
                              '🟢 - При длительном нажатии на тормоз может уменьшаться тормозное действие',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1468: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вам следует вести себя при возникновении пробки в тоннеле ?'
                              '\n\n'
                              '🔴 - При остановке держаться на расстоянии 5 м от транспортного средства впереди\n\n'
                              '🟡 - Обезопасить транспортное средство и немедленно покинуть его\n\n'
                              '🟢 - Включить аварийные сигналы',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1469: {'foto_id': '',
           'text_frage': '🔹\n\nКакое действие на водителя оказывает употребление продуктов конопли ?'
                              '\n\n'
                              '🔴 - Снижается сосредоточенность внимания на движении\n\n'
                              '🟡 - Снижается внимание по отношению к ситуации на дороге\n\n'
                              '🟢 - Снижается чувствительность к свету',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1470: {'foto_id': 'AgACAgIAAxkBAAIIY2a-ms1We3SomF-pESXjxNVKxpJEAAJ-3TEb0r_4SUxhPzJloZ4-AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - Вы должны объезжать островки безопасности с правой стороны\n\n'
                              '🟡 - Вы обязаны повернуть направо\n\n'
                              '🟢 - Вы не можете перед этим знаком повернуть налево',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1471: {'foto_id': '',
           'desc': '🔹\n\nНа что Вы сейчас должны обратить внимание ?'
                              '\n\n'
                              '🔴 - На велосипед\n\n'
                              '🟡 - На мотоцикл\n\n'
                              '🟢 - На движущийся передо мной легковой автомобиль',
           'right_answer': red_green,
           'video_id': 'BAACAgIAAxkBAAIIZWa-m3sF1UVRKYz9ynHqdcMYaqtYAAJ0TQAC0r_4SWHIAAEIrMfDdjUE',
           'text_frage':'',
           'poas': ''},

    1472: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я продолжу движение, не изменяя скорости\n\n'
                              '🟡 - Я снижу свою скорость\n\n'
                              '🟢 - Я перестроюсь на правую полосу движения',
           'right_answer': yellow,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIIZ2a-nHxqi0hPT_G0JyNNIdbj7RCVAAJ2TQAC0r_4SfHgOq2KZTuJNQQ',
           'poas': ''},

    1473: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я еду как можно правее\n\n'
                              '🟡 - Я останусь в середине моей полосы движения\n\n'
                              '🟢 - Я заторможу',
           'right_answer': red_green,
           'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIIaWa-nIyuN4Vx9KIEWao59JdywnmmAAJ3TQAC0r_4SSm7yhKqn4M7NQQ',
           'poas': ''},

    1474: {'foto_id': '',
           'text_frage': '🔹\n\nЧто важно при выборе скорости при движении по аллеям с небольшой шириной проезжей части ?'
                              '\n\n'
                              '🔴 - Что, смотря по обстоятельствам, при встречном широком транспортном средстве необходимо будет остановиться на половине просматриваемого расстояния\n\n'
                              '🟡 - Быстро меняющиеся световые условия облегчают оценку боковых расстояний\n\n'
                              '🟢 - Одновременная оценка бокового расстояния и расстояния до встречного транспорта',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1475: {'foto_id': '',
           'text_frage': '🔹\n\nКакова максимально разрешенная скорость на автомагистралях для ТС до 3,5 т с прицепом ?'
                              '\n\n'
                              '🔴 - 90 км/ч\n\n'
                              '🟡 - 80 км/ч\n\n'
                              '🟢 - 100 км/ч',
           'right_answer': yellow,
           'video_id': '',
           'poas': 'Максимально допустимая скорость вне населенных пунктов составляет 80 км/ч для грузовых автомобилей и передвижных домов с максимально допустимой массой до 3,5 т с прицепом.'},

    1476: {'foto_id': '',
           'text_frage': '🔹\n\nКогда износ сцепления будет наименьщим, при движении в пробке с шаговой скоростью ?'
                              '\n\nКогда я\n\n'
                              '🔴 - еду на низкой передаче, по возможности без нажатия на сцепление\n\n'
                              '🟡 - повторно тронусь и отановлюсь\n\n'
                              '🟢 - еду медленно с скользящим сцеплением',
           'right_answer':red,
           'video_id': '',
           'poas': ''},

    1477: {'foto_id': '',
           'text_frage': '🔹\n\nЧто проверяется при перевозке велосипедов на заденй несущей системе ?'
                              '\n\n'
                              '🔴 - Соответствует ли система по показателям изготовителя для Вашего транспортного средства\n\n'
                              '🟡 - Прикреплены ли надежно система и велосипеды\n\n'
                              '🟢 - Не загорожены ли осветительное оборудование или номерной знак',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1478: {'foto_id': '',
           'text_frage': '🔹\n\nВаше ТС снабжено системой слежения за дорожной разметкой.  В какой ситуации система может Вас поддержать ?'
                              '\n\nистема предупреждает меня\n\n'
                              '🔴 - о слишком быстрой езде по колее\n\n'
                              '🟡 - о непреднамеренном покидании полосы движения\n\n'
                              '🟢 - о превышении скоростного режима',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1479: {'foto_id': 'AgACAgIAAxkBAAIIbWa_Pqut1k41LUsmrnxP4flaag91AAJG4DEb0r_4SexKLW11hWSPAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен дать повернуть синему легковому автомобилю\n\n'
                              '🟡 - Я могу первым проехать перекрёсток\n\n'
                              '🟢 - Я должен дать повернуть желтому грузовому автомобилю',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1480: {'foto_id': '',
           'text_frage': '🔹\n\nВы приближаетесь к жд переезду с открытым шлакбаумом. Как  необходимо действовать ?'
                              '\n\n'
                              '🔴 - Подъехать на умеренной скорости, понаблюдать за участком железной дороги\n\n'
                              '🟡 - Не уменьшая скорость, продолжать движение, так как в таких случаях дорожный транспорт всегда имеет преимущество\n\n'
                              '🟢 - Ждать перед железнодорожным переездом, если на нем необходимо было бы остановиться из-за затора',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1481: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите повернуть на главную улицу. На что Вы должны обратить внимание ?'
                              '\n\n'
                              '🔴 - На велосипедистов и пешеходов, которые находятся справа возле Вас или ещё позади Вас\n\n'
                              '🟡 - На транспортные средства, приближающиеся слева и справа\n\n'
                              '🟢 - Только на транспортные средства, приближающиеся слева',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1482: {'foto_id': 'AgACAgIAAxkBAAIIb2a_P-wGogafkaBQ65YPegwiQAHjAAJK4DEb0r_4SQynl6eaz0M9AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я обгоню велосипедиста\n\n'
                              '🟡 - Я готов(а) к торможению\n\n'
                              '🟢 - Я снижу скорость до шаговой',
           'right_answer': '',
           'video_id': '',
           'poas': ''},

    1483: {'foto_id': '',
           'text_frage': '🔹\n\nНа что Вы должны обратить внимание при пересечении главной дороги ?'
                              '\n\nЯ обращаю внимание на\n\n'
                              '🔴 - погоду\n\n'
                              '🟡 - ширину дороги с правом преимущественного проезда\n\n'
                              '🟢 - скорость и дистанцию траспортных средств, движущихся в поперечном направлении',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1484: {'foto_id': 'AgACAgIAAxkBAAIIcWa_SsKw4YXhSTYUW7LfoQObvexfAAKS4DEb0r_4SenUJbpLifbUAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - продолжить движение, не изменяя скорости\n\n'
                              '🟡 - быть готовым/готовой затормозить\n\n'
                              '🟢 - сразу снизить скорость до шаговой скорости',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1485: {'foto_id': 'AgACAgIAAxkBAAIIc2a_SxnMmx-igfF4hzXF5RB4BonAAAKV4DEb0r_4Sb0x5dwjfwcDAQADAgADeAADNQQ',
           'desc': '🔹\n\nК чему Вы должны быть готовы при виде этого дорожного знака ?'
                              '\n\n'
                              '🔴 - К сильно загрязненной проезжей части\n\n'
                              '🟡 - К появлению скота на проезжей части\n\n'
                              '🟢 - К возможному появлению диких животных на проезжей части',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1486: {'foto_id': '',
           'text_frage': '🔹\n\nЧто нужно делать после зажигания ?'
                              '\n\n'
                              '🔴 - незамедлительно тронуться\n\n'
                              '🟡 - ехать на низких оборотах\n\n'
                              '🟢 - погреть мотор на холостом ходу',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1487: {'foto_id': 'AgACAgIAAxkBAAIIdWa_S8o8yi4ZnqZEZqGTM1JKKW0pAAK84DEb0r_4SYm_GbkFCbzaAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{uchest}'
                              '\n\n'
                              '🔴 - Грузовой автомобиль остановится\n\n'
                              '🟡 - После поворота грузового автомобиля пешеходы могут приблизиться с противоположной стороны улицы\n\n'
                              '🟢 - Пешеход мог бы пропустить грузовой автомобиль и затем пересечь дорогу передо мной',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1488: {'foto_id': 'AgACAgIAAxkBAAIId2a_TBo72OjKaNTFO5-ImEG4geOrAALM4DEb0r_4SYF75kaeCnqbAQADAgADeAADNQQ',
           'desc': '🔹\n\Можно ли заехать на островок безопасности при заторе ?'
                              '\n\n'
                              '🔴 - не разрешено ехать по участку проезжей части, на которую въезд запрещён\n\n'
                              '🟡 - для разворота разрешено въехать на участок проезжей части, на которую въезд запрещён\n\n'
                              '🟢 - разрешено въехать на участок проезжей части, на которую въезд запрещён, в случае затора',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1489: {'foto_id': '',
           'text_frage': '🔹\n\nВы двигаетесь в пределах НП позади ТС с неместным номерным знаком. Что нужно учесть ?'
                              '\n\nДвижущийся впереди\n\n'
                              '🔴 - неожиданно тормозит\n\n'
                              '🟡 - неожиданно останавливается, чтобы спросить дорогу\n\n'
                              '🟢 - перед поворотом слишком поздно включает указатель поворота',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1490: {'foto_id': '',
           'text_frage': '🔹\n\nГде Вы можете припарковаться с левой стороны улицы ?'
                              '\n\n'
                              '🔴 - Где справа запрещена стоянка\n\n'
                              '🟡 - На улицах с односторонним движением\n\n'
                              '🟢 - Где рельсы проложены по правой стороне',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1491: {'foto_id': '',
           'text_frage': '🔹\n\nКто должен ждать перед знаком Андреевского Креста со включенным мигающим сигналом красного цвета в форме стрелки, указывающей направо ?'
                              '\n\n'
                              '🔴 - Транспорт, поворачивающий налево\n\n'
                              '🟡 - Транспорт, поворачивающий направо\n\n'
                              '🟢 - транспортные средства, двужущиеся в прямом направлении',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1492: {'foto_id': '',
           'text_frage': '🔹\n\nНа что Вы должны обратить внимание, проезжая перекрёстки в НП ?'
                              '\n\n'
                              '🔴 - Пересекающие и примыкающие улицы могут давать право преимущественного проезда, несмотря на то, что они узкие и худшего качества\n\n'
                              '🟡 - На всех перекрёстках и примыкающих дорогах без исключений действует правило "правый перед левым"\n\n'
                              '🟢 - Более широкая улица всегда имеет преимущество',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1493: {'foto_id': 'AgACAgIAAxkBAAIIeWa_Tm765a8geL-gKi8S2XQaFrf2AAIy7TEb0r8AAUrFN2zRHe6gdwEAAwIAA3gAAzUE',
           'desc': '🔹\n\n'
                              '\n\n'
                              '🔴 - По левой линии\n\n'
                              '🟡 - По правой линии\n\n'
                              '🟢 - По обеим линииям',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1494: {'foto_id': '',
           'text_frage': '🔹\n\nРазрешается ли водителям во время испытательного срока при управлении ТС находиться под воздействием алкогольных напитков ?'
                              '\n\n'
                              '🔴 - Да, до 0,5 промилле без вызванного алкоголем необычного поведения при движении\n\n'
                              '🟡 - Да, до 0,3 промилле без вызванного алкоголем необычного поведения при движении\n\n'
                              '🟢 - Нет, ни в коем случае',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1495: {'foto_id': '',
           'text_frage': '🔹\n\nЧто необходимо для перестройки в другой ряд для обгона ?'
                              '\n\n'
                              '🔴 - Что подвержение опасности следующего сзади транспорта исключено\n\n'
                              '🟡 - Что встречный транспорт не подвергается опасности\n\n'
                              '🟢 - Что у движущегося впереди включен указатель правого поворота',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1496: {'foto_id': '',
           'text_frage': '🔹\n\nВы движетесь в густом тумане по федеральной дороге вне НП. Разрешается ли Вам пересекать пунктирную линию по середине дороги ?'
                              '\n\n'
                              '🔴 - Нет, так как может возникнуть опасность для встречного транспорта\n\n'
                              '🟡 - Да, если включены противотуманные фары и задние противотуманные фонари\n\n'
                              '🟢 - Да, так как уменьшается опасность съезда с проезжей части',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1497: {'foto_id': '',
           'text_frage': '🔹\n\nКакое преимущество даёт водителю применение Круиз-Контроля ?'
                              '\n\nКруиз-контроль\n\n   '
                              '🔴 - постоянно поддерживает установленную скорость движения на ровной дороге\n\n'
                              '🟡 - адаптирует скорость в зависимости от интенсивности дорожного движения\n\n'
                              '🟢 - облегчает водителю управление транспортным средством',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1498: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я сохраню скорость и продолжу движение без изменений\n\n'
                              '🟡 - Я приторможу, чтобы следующий за мной водитель снизил скорость\n\n'
                              '🟢 - Я увеличу скорость, чтобы создать достаточный интервал безопасности',
           'right_answer': red,
           'video_id': 'BAACAgIAAxkBAAIIe2a_ULWffvjzlcoTg0LUiQY04Yf3AAJIVwAC0r8AAUqRi6D8PdJKsDUE',
           'text_frage':'',
           'poas': ''},

    1499: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я дам трактору устроиться на полосу движения\n\n'
                              '🟡 - Я перестроюсь в левую полосу движения\n\n'
                              '🟢 - Я дальше уменьшу скорость',
           'right_answer': red_green,
           'video_id': 'BAACAgIAAxkBAAIIfWa_UMPbCS-ZSWP8fSmX-WCmk5TQAAJKVwAC0r8AAUo7YFeBqT8cCjUE',
'text_frage':'',
           'poas': ''},

    1500: {'foto_id': '',
           'text_frage': '🔹\n\nНа что следует обращать внимание при регулярной проверке шин Вашего авто ?'
                              '\n\n'
                              '🔴 - На внешние повреждения\n\n'
                              '🟡 - На давление воздуха\n\n'
                              '🟢 - На глубину протектора',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1501: {'foto_id': '',
           'text_frage': '🔹\n\nНа каких дорогах действует рекомендованная скорость 130 км/ч ?'
                              '\n\n'
                              '🔴 - На автомобильных дорогах вне населённых пунктов с ограждениями между полосами движения в каждом направлении\n\n'
                              '🟡 - На автомобильных дорогах вне населённых пунктов, имеющих не менее двух маркированных полос движения в каждом направлении\n\n'
                              '🟢 - На автомагистралях',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1502: {'foto_id': '',
           'text_frage': '🔹\n\nВидимость значительно ухудщилась. Когда Вам разрешается включить противотуманные фонари ?'
                              '\n\n'
                              '🔴 - При тумане\n\n'
                              '🟡 - При снегопаде\n\n'
                              '🟢 - При дожде',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1503: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны сделать после парковки ?'
                              '\n\n'
                              '🔴 - Обезопасить транспортное средство от использования его без разрешения\n\n'
                              '🟡 - Перед тем, как открыть дверь, наблюдать за движущимся сзади транспортом\n\n'
                              '🟢 - Обезопасить транспортное средство против самопроизвольного скатывания',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1504: {'foto_id': '',
           'text_frage': '🔹\n\nСотояние дорожного покрытия резко ухудшилось.  К чему это может приветси ?'
                              '\n\n'
                              '🔴 - Возрастет время реакции\n\n'
                              '🟡 - Изменится звук от шин\n\n'
                              '🟢 - Возникнет опасность заноса',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1505: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите прицепить к вашему ТС одноосный жилой прицеп. Что Вы должны проверить ?'
                              '\n\n'
                              '🔴 - Не превышены ли допустимый груз прицепа или допустимый опорный груз легкового автомобиля\n\n'
                              '🟡 - Необходимо ли из-за ширины жилого прицепа установить дополнительные зеркала заднего вида\n\n'
                              '🟢 - Допущен ли жилой прицеп для перевозки пассажиров',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1506: {'foto_id': '',
           'text_frage': '🔹\n\nНа дороге с несколькими полосами движения в одном направлении заканчивается одна полоса. Вы едете по соседней. Какими будут Ваши действия на полосе непрерывного движения ?'
                              '\n\nВы должны\n\n'
                              '🔴 - вступить в визуальный контакт с другими участниками дорожного движения и принять решение в зависимости от ситуации\n\n'
                              '🟡 - проехать мимо транспортных средств, у которых на пути дальнейшего следования возникла помеха\n\n'
                              '🟢 - дать возможность транспортным средствам, у которых на пути дальнейшего следования возникла помеха, перестроиться по принципу "застежки-молнии"',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1507: {'foto_id': '',
           'text_frage': '🔹\n\nЧто необходимо учитывать при заправке ?'
                              '\n\n'
                              '🔴 - Заправляться по возможности до полного бака\n\n'
                              '🟡 - Не дозаправляться, если бак полный и заправочный пистолет отключился\n\n'
                              '🟢 - Не вдыхать пары горючего',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1508: {'foto_id': '',
           'text_frage': '🔹\n\nВы ждёте у светофора и хотите повернуть направо. На что Вы должны обратить внимание ?'
                              '\n\n'
                              '🔴 - убедиться, что никакой участник дорожного движения с правой от Вас стороны не намерен продолжать движение дальше в прямом направлении\n\n'
                              '🟡 - полностью сконцентрироваться на выполнении поворота, так как велосипедисты и без этого должны ждать\n\n'
                              '🟢 - только наблюдать в зеркале, что сзади Вас нет велосипедиста',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1509: {'foto_id': 'AgACAgIAAxkBAAIJRmbArNBdl7tvwEEMCJ8_Ct24qan9AALu3zEb6m4IStCE6w3zJEKSAQADAgADeAADNQQ',
           'desc': '🔹\n\nК чему следует быть готовым в этой ситуации ?'
                              '\n\n'
                              '🔴 - К появлению встречного транспорта\n\n'
                              '🟡 - К тому, что водитель грузовика спрыгнет на проезжую часть\n\n'
                              '🟢 - К тому, что грузовик закрывает дорожные знаки',
           'right_answer':ganz,
           'video_id': '',
           'poas': ''},

    1510: {'foto_id': 'AgACAgIAAxkBAAIJSGbArT8zsVdnyp4KjxzGobUFZiMgAALw3zEb6m4ISnIj9FRt-si0AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - На паром\n\n'
                              '🟡 - На разводной мост\n\n'
                              '🟢 - На канальные работы',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1511: {'foto_id': '',
           'desc': '🔹\n\nНа что Вы должны обратить внимание на повороте ?'
                              '\n\n'
                              '🔴 - На встречный транспорт\n\n'
                              '🟡 - На велосипедистку\n\n'
                              '🟢 - На мотоцикл',
           'right_answer': yellow,
           'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIJSmbArml8jrDUVmg4UtADRFkKI_LGAAIvUQAC6m4IShmB1PyA1vZONQQ',
           'poas': ''},

    1512: {'foto_id': '',
           'desc': '🔹\n\nПочему Вы должны здесь подождать ?'
                              '\n\n'
                              '🔴 - Из-за велосипедистки\n\n'
                              '🟡 - Из-за зелёного легкового автомобиля\n\n'
                              '🟢 - Из-за пешехода',
           'right_answer': red,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIJTGbArnkGpt8GxAhUmya_T8vayKbDAAIxUQAC6m4ISusYF2VjnQSHNQQ',
           'poas': ''},

    1513: {'foto_id': '',
           'desc': '🔹\n\nПочему Вы сейчас должны ехать медленно и быть готовым затормозить ?'
                              '\n\n'
                              '🔴 - Из-за пешехода\n\n'
                              '🟡 - Потому что автобус начнет двигаться\n\n'
                              '🟢 - Из-за велосипедистки',
           'right_answer': red,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIJTmbAroFcGYB7eBIB-mEbaqxZFhWKAAIyUQAC6m4ISgE8Izn6KIDENQQ',
           'poas': ''},

    1514: {'foto_id': '',
           'text_frage': '🔹\n\nПочему обгон на просматриваемых и прямых дорогах тоже модет быть опасным ?'
                              '\n\nПотому что я\n\n'
                              '🔴 - недооцениваю скорость движущегося навстречу транспортного средства\n\n'
                              '🟡 - переоцениваю расстояние движущегося навстречу транспортного средства\n\n'
                              '🟢 - недооцениваю мой путь обгона',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1515: {'foto_id': 'AgACAgIAAxkBAAIJUGbAr0niOLD_7rwr4ERmAAFjjCzrYwAC9t8xG-puCEqXqAtW6WdsNAEAAwIAA3gAAzUE',
           'desc': '🔹\n\nНа что следует обратить внимание при таком сочетании знаков ?'
                              '\n\n'
                              '🔴 - Остановка на дорожной полосе кругового движения запрещена    \n\n'
                              '🟡 - При въезде в круговое движение необходимо включить указатель поворота\n\n'
                              '🟢 - Разрешено движение только с шаговой скоростью',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1516: {'foto_id': '',
           'text_frage': '🔹\n\nПеред Вами большой зерноуборочный комбайн хочет повернуть направо. Что правильно ?'
                              '\n\nЗерноуборочный комбайн\n\n'
                              '🔴 - перед поворотом движется очень медленно\n\n'
                              '🟡 - при повороте отклонится далеко налево\n\n'
                              '🟢 - не может отклониться в сторону из-за рулевого управления задних колес',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1517: {'foto_id': 'AgACAgIAAxkBAAIJUmbAsUtIyAyJrAEkD5lqNRJmXUfyAAIE4DEb6m4IStWkit3l-gVEAQADAgADeAADNQQ',
           'desc': '🔹\n\nКто может ехать первым в данной ситуации ?'
                              '\n\n'
                              '🔴 - Электроскутер\n\n'
                              '🟡 - Я\n\n'
                              '🟢 - Красный грузовой автомобиль',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1518: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите повернуть направо на главную улицу. На что Вы должны обратить внимание ?'
                              '\n\n'
                              '🔴 - На велосипедистов и пешеходов, которые находятся справа возле Вас или ещё позади Вас\n\n'
                              '🟡 - Только на транспортные средства, приближающиеся слева\n\n'
                              '🟢 - На транспортные средства, приближающиеся слева и справа',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1519: {'foto_id': 'AgACAgIAAxkBAAIJVGbAshwO1pBrhwoAAeuWFQ0oZ8jE0QACBeAxG-puCEobuFYVoYPaXgEAAwIAA3gAAzUE',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - Синий грузовой автомобиль может ехать первым\n\n'
                              '🟡 - Я могу повернуть перед велосипедистом\n\n'
                              '🟢 - Я должен/должна дать проехать велосипедисту',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1520: {'foto_id': '',
           'text_frage': '🔹\n\nСколько времени необходимо, чтобы алкоголь исчез из крови ?'
                              '\n\n'
                              '🔴 - 10 час\n\n'
                              '🟡 - 5 часов\n\n'
                              '🟢 - 15 часов',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1521: {'foto_id': 'AgACAgIAAxkBAAIJVmbAstWZIuCy2uGXGT8i9nYV6fniAAIK4DEb6m4IShxWjZqABM1VAQADAgADeAADNQQ',
           'desc': '🔹\n\n'
                              '\n\n'
                              '🔴 - Я еду первым до середины перекрёстка и остановлюсь\n\n'
                              '🟡 - Я однозначным сигналом рукой отказываюсь от своего права преимущественного проезда\n\n'
                              '🟢 - Я первым проеду перекрёсток',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1522: {'foto_id': '',
           'text_frage': '🔹\n\nПеред Вами находится пешеходный переход за которым образовался затор. Как поступить правильно ?'
                              '\n\n'
                              '🔴 - Ждать перед пешеходным переходом, чтобы люди смогли перейти\n\n'
                              '🟡 - Подождать на пешеходном переходе, не видны ли люди\n\n'
                              '🟢 - Подождать на пешеходном переходе, чтобы уменьшить дорожный затор',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1523: {'foto_id': '',
           'text_frage': '🔹\n\nПри зеленом светет светофора Вы хотите повернуть налево. Слева трамвай намерен продолжать движение прямо. Как поступить правильно ?'
                              '\n\n'
                              '🔴 - Вы должны ждать\n\n'
                              '🟡 - Взаимно договориться, так как на этот случай не существует правила\n\n'
                              '🟢 - Трамвай должен ждать',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1524: {'foto_id': '',
           'text_frage': '🔹\n\nВы едете на легковом автомобиле с загруженным прицепом, оснащенным инерционной тормозной системой. Какую особенность следует отметить ?'
                              '\n\n'
                              '🔴 - Набегающий тормоз неэффективен, когда комбинация транспортных средств находится на подъеме\n\n'
                              '🟡 - При длительном движении под уклон тормоз прицепа может перегреться\n\n'
                              '🟢 - Перед отсоединением автомобильной комбинации необходимо включить стояночный тормоз прицепа',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1525: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите помыть машину. Где это лучше сделать ?'
                              '\n\n'
                              '🔴 - На автомойке\n\n'
                              '🟡 - На парковке\n\n'
                              '🟢 - Во дворе',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1526: {'foto_id': 'AgACAgIAAxkBAAIJWGbAtTHiveeY80bS6Mp9RzpIlH3uAAIR4DEb6m4ISiSa7hGIA39CAQADAgADeAADNQQ',
           'desc': '🔹\n\nЧто будет действовать после этого знака ?'
                              '\n\n'
                              '🔴 - В темное время суток разрешается двигаться со стояночным светом\n\n'
                              '🟡 - О намерении обогнать не разрешается предупреждать звуковыми сигналами\n\n'
                              '🟢 - Стоящим на стоянке легковым автомобилям разрешается включить односторонние стояночные огни',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1527: {'foto_id': '',
           'text_frage': '🔹\n\nКакие признаки указывают на необходимость остановиться и отдохнуть ?'
                              '\n\n'
                              '🔴 - Трудности в удержании полосы движения\n\n'
                              '🟡 - Сильное желание закрыть глаза\n\n'
                              '🟢 - Частое зевание',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1528: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы можете предотвратить открывание ребёнком задней двери при езде ?'
                              '\n\n'
                              '🔴 - Я активирую центральную блокировку замков\n\n'
                              '🟡 - Я активирую функцию блокировки открытия задних дверей изнутри\n\n'
                              '🟢 - Оба варианта правильные',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1529: {'foto_id': 'AgACAgIAAxkBAAIJWmbAtliGJ_xA7bY2_D0vSry4NWbgAAIU4DEb6m4ISkflfmNhQljhAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - На проезжую часть шириной 2 м\n\n'
                              '🟡 - На предписанное боковое расстояние минимум 2 м к другим транспортным средствам\n\n'
                              '🟢 - На запрет для транспортных средств, чья ширина, включая груз, превышает 2 м',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

1530: {'foto_id': '',
           'text_frage': '🔹\n\nПри движении сидящий рядом с Вами пассажир указывает, что Вы слишком близко прлиблизились к джижущемуся впереди ТС. Как Вам следует поступить ?'
                              '\n\n'
                              '🔴 - Я выдержу большее расстояние к движущемуся впереди транспортному средству\n\n'
                              '🟡 - Я проигнорирую замечания пассажира, сидящего рядом со мной\n\n'
                              '🟢 - Я серёзно восприму замечания лица, сидящего рядом со мной',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1531: {'foto_id': '',
           'text_frage': '🔹\n\nКак распознать хорошего водителя ?'
                              '\n\nХороший водитель\n\n'
                              '🔴 - всегда указывает другим участкам дорожного движения на их ошибки в вождении\n\n'
                              '🟡 - характеризуется спокойным и невозмутимым вождением\n\n'
                              '🟢 - не реагирует на провокации в дорожном движении',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1532: {'foto_id': 'AgACAgIAAxkBAAIJXGbAt3Cdtr4dj7pPxBQVoDl2yzHUAAIZ4DEb6m4ISohtnHo97A2vAQADAgADeAADNQQ',
           'desc': '🔹\n\nЧто обозначает дата изготовления «1217», указанная на шине ?'
                              '\n\nШина была изготовлена\n\n'
                              '🔴 - в 12-ом месяце (декабре) 2017 года\n\n'
                              '🟡 - на 12-ой календарной неделе 2017 года\n\n'
                              '🟢 - 1.2.2017 года',
           'right_answer': yellow,
           'video_id': '',
           'poas': 'Маркировка шин означает следующее:\n\n205/55 = ширина шины / отношение высоты к ширине\n\n'
                   'R = тип; здесь радиальный\n\n16 = диаметр обода\n\n91 = индекс грузоподъемности\n\n'
                   'V = индекс скорости; здесь до 240 км / ч\n\n'
                   'DOT 1217 = "Департамент транспорта", проще: дата изготовления. Первые две цифры обозначают производственную неделю, последние две - год выпуска.'},

1533: {'foto_id': '',
           'text_frage': '🔹\n\nЧто является частой причиной «Дискотечных аварий» ?'
                              '\n\nВодители не замечают, что они\n\n'
                              '🔴 - неспособны к управлению транспортным средством\n\n'
                              '🟡 - физически устали\n\n'
                              '🟢 - переутомлены',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1534: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Продолжить движение\n\n'
                              '🟡 - Затормозить\n\n'
                              '🟢 - Включить аварийку',
           'right_answer': red,
       'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIJXmbAvIa7q534GHGW4WSiglcewIFpAAIqUgAC6m4ISuzHqaL1EozUNQQ',
           'poas': ''},

1535: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен/должна отказаться от своего права на проезд\n\n'
                              '🟡 - Синий легковой автомобиль повернет налево\n\n'
                              '🟢 - Пешеход переходит дорогу',
           'right_answer': red_yellow,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIJYGbAvJH8nSAWrL2XHxoT9WxytkMHAAIrUgAC6m4ISkFH4-6Tj55iNQQ',
           'poas': ''},

1536: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - произвести экстренное торможение\n\n'
                              '🟡 - продолжить снижать скорость\n\n'
                              '🟢 - быть готовым/ой затормозить',
           'right_answer': yellow_green,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIJYmbAvJ_wzUeg-oJTgUyLkmFNGUINAAIsUgAC6m4ISjg_HCstld9PNQQ',
           'poas': ''},

1537: {'foto_id': '',
           'text_frage': '🔹\n\nГде остановка запрещена ?'
                              '\n\n'
                              '🔴 - На обозначенных полосах дороги с указанием направления движения по ним\n\n'
                              '🟡 - Перед въездом на земельный участок и выездом с него\n\n'
                              '🟢 - В начале и в конце полосы ускорения или полосы торможения',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1538: {'foto_id': 'AgACAgIAAxkBAAIJZGbAvgABHOb-8s82kM5AiSxFz4XtqwACduAxG-puCErqaakvTZsVjgEAAwIAA3gAAzUE',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - На железнодорожный переезд примерно через 160 м\n\n'
                              '🟡 - На железнодорожный переезд примерно через 80 м\n\n'
                              '🟢 - На железнодорожный переезд примерно через 240 м',
           'right_answer': green,
           'video_id': '',
           'poas': 'Каждая полоска это 80 м'},

1539: {'foto_id': '',
           'text_frage': '🔹\n\nВ каких случаях Вам необходимо указывать изменение направления движения ?'
                              '\n\n'
                              '🔴 - Если я хочу следовать по меняющей направление главной дороге\n\n'
                              '🟡 - Если я хочу продолжить движение в прямом направлении и съезжаю с меняющей направление главной дороги\n\n'
                              '🟢 - Перед поворотом в местах примыкания второстепенной дороги к главной или перед поворотом во двор',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1540: {'foto_id': 'AgACAgIAAxkBAAIJZmbAvr8oeMk1YgVxv27BSokSwshtAAJ84DEb6m4ISoHSMcPn_wmqAQADAgADeAADNQQ',
           'desc': '🔹\n\n'
                              '\n\n'
                              '🔴 - Что дети бегают по проезжей части\n\n'
                              '🟡 - Что не замечаются примыкания\n\n'
                              '🟢 - Слишком быстрое движение',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1541: {'foto_id': 'AgACAgIAAxkBAAIJaGbAvvvCtF03cQ4MoLKKFP2RbEwLAAKF4DEb6m4ISmJUMCWKKtXoAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Продолжить движение без изменений\n\n'
                              '🟡 - Снизить скорость\n\n'
                              '🟢 - Быть готовым затормозить',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1542: {'foto_id': '',
           'text_frage': '🔹\n\nКогда Вы должны отключить двигатель, чтобы сэкономить горючее и умешить загрязенение окружающей среды ?'
                              '\n\n'
                              '🔴 - Когда Вы долго должны ждать в заторе\n\n'
                              '🟡 - Когда Вы останавливаетесь перед знаком "STOP"\n\n'
                              '🟢 - Когда Вы должны ждать перед железнодорожными переездами или строительными участками',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1543: {'foto_id': '',
           'text_frage': '🔹\n\nЧто действует по отношению желтой разметки на дороге ?'
                              '\n\nЖёлтая дорожная размётка\n\n'
                              '🔴 - действуют только для дорожно-строительных машин\n\n'
                              '🟡 - наносится лишь временно (например в районе стройплощадок)\n\n'
                              '🟢 - замещают дейстие белой дорожной размётки',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1544: {'foto_id': '',
           'text_frage': '🔹\n\nКак определить кратчайщий путь к колонке экстренного вызова на трассе ?'
                              '\n\n'
                              '🔴 - по указаниям направления движения на дорожных демпфирующих отбойниках\n\n'
                              '🟡 - по чёрным стрелкам на сигнальных столбиках\n\n'
                              '🟢 - по дорожным разметкам на полосе аварийной остановки',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1545: {'foto_id': 'AgACAgIAAxkBAAIJambAwKAhyP_kJMWBBz0Gishuw9LWAAKT4DEb6m4ISm6a6t53qtTEAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен/должна дать проехать велосипедистке\n\n'
                              '🟡 - Велосипедистка должна пропустить меня\n\n'
                              '🟢 - Я могу ехать перед белым легковым автомобилем',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1546: {'foto_id': '',
           'text_frage': '🔹\n\nВы собираетесь повернуть с земельного участка направо для выезда на дорогу. Слева приближаются велосипедисты. Кто должен ждать ?'
                              '\n\n'
                              '🔴 - Велосипедисты должны подождатьn\n\n'
                              '🟡 - Все должны остановиться и договориться\n\n'
                              '🟢 - Я должен/должна подождать',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

1547: {'foto_id': 'AgACAgIAAxkBAAIJbGbAwWVZ46dclSXRsVUHCLn8K1P3AAKV4DEb6m4ISn9gjEcVesxEAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - Я совершу поворот перед жёлтым транспортным средством\n\n'
                              '🟡 - Я пропущу жёлтое транспортное средство\n\n'
                              '🟢 - Я совершу поворот перед красным легковым автомобилем',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1548: {'foto_id': '',
           'text_frage': '🔹\n\nКак безопасным способом установить во время движения, что лорога обледенела ?'
                              '\n\n'
                              '🔴 - Поворачивать туда-сюда рулевое колесо\n\n'
                              '🟡 - Тормозить при очень медленном движении\n\n'
                              '🟢 - Сильно нажать на педаль газа',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1549: {'foto_id': '',
           'text_frage': '🔹\n\nПешеход с белой тростью собирается пред Вами пересечь проезжую часть. Как Вам следует поступить ?'
                              '\n\n'
                              '🔴 - подать предупредительный сигнал\n\n'
                              '🟡 - продолжить движение с неизменной скоростью\n\n'
                              '🟢 - снизить скорость и в случае необходимости остановиться',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

1550: {'foto_id': 'AgACAgIAAxkBAAIJbmbAwmTcCZKnpkUaZ4tJFuP_DuRhAAKZ4DEb6m4ISg_0MKcAAR1QewEAAwIAA3gAAzUE',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я могу проехать перед желтым легковым автомобилем\n\n'
                              '🟡 - Жёлтый легковой автомобиль может проехать перед красным легковым автомобилем\n\n'
                              '🟢 - Я могу проехать перед красным легковым автомобилем',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1551: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вам следует принять во внимание, когда пожилые люди переходят проезжую часть со вспомогательными средствами для хождения ?'
                              '\n\n'
                              '🔴 - Они могут остановиться посреди проезжей части\n\n'
                              '🟡 - Они медленно пересекают проезжую часть\n\n'
                              '🟢 - Они могут повернуть на проезжей части назад',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1552: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите отвезти домой маленьких детей после дня рождения. Как это правильно сделать ?'
                              '\n\n'
                              '🔴 - Внутри населенного пункта не обязательно применение удерживающих устройств для детей\n\n'
                              '🟡 - Достаточно пристегивания детей имеющимися ремнями безопасности\n\n'
                              '🟢 - Детей необходимо обезопасить предписанными удерживающими устройствами',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

1553: {'foto_id': '',
           'text_frage': '🔹\n\nПри движении по прямой Вы теряете контроль над ТС из-за аквапланирования. Как правильно отреагировать ?'
                              '\n\n'
                              '🔴 - Я резко заторможу\n\n'
                              '🟡 - Я держу руль как можно прямее\n\n'
                              '🟢 - Я осторожно снимаю ногу с педали газа',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1554: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны учесть при планировании поездки за границу ?'
                              '\n\nЗа границей могут действовать другие\n\n'
                              '🔴 - обязанности обозначения для езды по экологическим зонам\n\n'
                              '🟡 - ограничения скорости\n\n'
                              '🟢 - условия для пользования дорог в городах (например городская пошлина / Сити-Маут)',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1555: {'foto_id': '',
           'text_frage': '🔹\n\nКакова максимальная длина ТС, состоящего из автомобиля и прицепа ?'
                              '\n\n'
                              '🔴 - 10 м\n\n'
                              '🟡 - 18 м\n\n'
                              '🟢 - 24,5 м',
           'right_answer': '',
           'video_id': '',
           'poas': 'В Германии и большинстве европейских стран максимальная ширина составляет 2,55 метра, высота — 4 метра, длина прицепа — 12 метров, а общая длина (автомобиль и прицеп) — 18 метров .'},

1556: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы можете взять с собой пятилетнего ребенка ?'
                              '\n\n'
                              '🔴 - На заднем сидении пристегнутым вокруг таза ремнем безопасности\n\n'
                              '🟡 - В подходящем для ребенка детском сидении со знаком технического контроля\n\n'
                              '🟢 - На заднем сидении с серийным трехточечным ремнем безопасности',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1557: {'foto_id': 'AgACAgIAAxkBAAIJcGbAxNE6A7hR3w-KJbFC-zCMZD6pAALq4DEb6m4ISkzZPh86vY1DAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы управляете автомобилем с прицепом. Какой дистанции нужно придерживаться ?'
                              '\n\n'
                              '🔴 - расстояние до обгоняющего автомобиля должно быть восстановлено после того, как он совершил обгон\n\n'
                              '🟡 - расстояние - подходящее, потому что обгоняющий автомобиль может перестроисться передо мной после обгона\n\n'
                              '🟢 - расстояние- слишком большое, потому что многократно превышает длину моей автомобильной комбинации',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1558: {'foto_id': 'AgACAgIAAxkBAAIKM2bBAnqeAn8JGUjpM8DVWibeuMeBAAJZ4zEb6m4ISmFZf_Rk4HF9AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я внимательно наблюдаю за велосипедистом\n\n'
                              '🟡 - Я отклонюсь на левую половину проезжей части\n\n'
                              '🟢 - Я готов к торможению',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1559: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите повернуть налево. Какие здесь могут возникнуть трудности ?'
                              '\n\n'
                              '🔴 - Недоразумения с движущимся навстречу транспортом, желающим повернуть налево\n\n'
                              '🟡 - Поворачивающие налево транспортные средства могут проехать мимо друг друга на опасно близком расстоянии\n\n'
                              '🟢 - Ограничение видимости из-за движущихся навстречу',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1560: {'foto_id': 'AgACAgIAAxkBAAIKNWbBA2iBKkmGg9vYvAsAAUcegPPkfwACXeMxG-puCErX133Cr8inlQEAAwIAA3gAAzUE',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я дам повернуть черному легковому автомобилю\n\n'
                              '🟡 - Я дам мотоциклу повернуть передо мной\n\n'
                              '🟢 - Я еду первым',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

1561: {'foto_id': 'AgACAgIAAxkBAAIKN2bBBH9gqU5FJEVLw3kWi2SGOpNhAAJp4zEb6m4ISsEZ430Fhe1JAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - остановиться и уступить дорогу\n\n'
                              '🟡 - остановиться только при наличии стоп-линии\n\n'
                              '🟢 - остановиться только при наличии транспорта, движущегося в поперечном направлении',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

1562: {'foto_id': '',
           'text_frage': '🔹\n\nКакие возможные поломки на трассе можно профилактировать ?'
                              '\n\n'
                              '🔴 - Заглохший двигатель\n\n'
                              '🟡 - Медленное движение без уважительной причины\n\n'
                              '🟢 - Вынужденная остановка из-за отсутствия горючего',
           'right_answer': ganz,
           'video_id': '',
           'poas': '<b>Проверь перед выездом - правило WOLKEN :</b>\n\n'
                   'W = вода (радиатор, стеклоочиститель)\n\n'
                   'O = контроль уровня масла\n\n'
                   'L = давление воздуха и профиль шин\n\n'
                   'K = топливо (уровень в баке)\n\n'
                   'E = энергия (фара, указатель поворота, стоп-сигнал, клаксон и т. д.)\n\n'
                   'N = аварийный (аптечка, знак аварийной остановки, аварийное или запасное колесо)'},

1563: {'foto_id': '',
           'text_frage': '🔹\n\nКакое ТС имеет преимущественное право проезда, если одна чать дороги закрыта из-за строительных работ ?'
                              '\n\n'
                              '🔴 - Транспортное средство на свободной половине проезжей части\n\n'
                              '🟡 - Всегда меньшее транспортное средство\n\n'
                              '🟢 - Транспортное средство, на чьей стороне находится строительная площадка',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

1564: {'foto_id': 'AgACAgIAAxkBAAIKOWbBBtKk8VSd8KdlP_jX5uAkaxXuAAJu4zEb6m4ISkF9uHxdOYZKAQADAgADeAADNQQ',
           'desc': '🔹\n\nЗдесь начинается зона\n\n'
                              '\n\n'
                              '🔴 - с допустимой максимальной скоростью 30 км/ч\n\n'
                              '🟡 - с рекомендованной скоростью 30 км/ч\n\n'
                              '🟢 - с предписанной минимальной скоростью 30 км/ч',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

1565: {'foto_id': '',
           'desc': '🔹\n\nК чему следует быть готовым в данной ситуации ?'
                              '\n\nДвижущийся навстречу легковой автомобиль сейчас\n\n'
                              '🔴 - совершит обгон не выезжая на середину дороги\n\n'
                              '🟡 - отклонится в сторону и выедет на середину дороги \n\n'
                              '🟢 - затормозит и не выедет на середину дороги',
           'right_answer': yellow,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIKO2bBDMM-2zE7vY474S0BQKiOdZ0hAALbUgACeMEJSsooUmItUIwSNQQ',
           'poas': ''},

1566: {'foto_id': '',
           'desc': '🔹\n\nК чему следует быть готовым в данной ситуации ?'
                              '\n\n'
                              '🔴 - Квадроцикл неожиданно начнет двигаться\n\n'
                              '🟡 - При трогании с места автобус ненадолго отклонится на мою полосу движения\n\n'
                              '🟢 - Люди выйдут на проезжую часть за автобусом',
           'right_answer': yellow_green,
       'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIKPWbBDNLzRp_CUlgJwzrNCRrPfUGwAALcUgACeMEJSqfMtuNipBuzNQQ',
           'poas': ''},

1567: {'foto_id': 'AgACAgIAAxkBAAIKQWbBF1HebfXSfa2Vz3p_1JFBq56RAAJN5zEbeMEJSoYkQhe_O0-PAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен/должна дать велосипедисту повернуть\n\n'
                              '🟡 - Я должен/должна дать проехать зеленому легковому автомобилю\n\n'
                              '🟢 - Зеленый легковой автомобиль должен дать мне повернуть',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1568: {'foto_id': 'AgACAgIAAxkBAAIKQ2bBGJPwokFcOyr0uDUNegABu5BwngACTucxG3jBCUoDxTC0qnh20AEAAwIAA3gAAzUE',
           'desc': '🔹\n\nДля чего может быть использована правая укреплённая обочина ?'
                              '\n\n'
                              '🔴 - Для обгона\n\n'
                              '🟡 - Для проезда медленных транспортных средств\n\n'
                              '🟢 - Для остановки и стоянки',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1569: {'foto_id': '',
           'text_frage': '🔹\n\nНа узкой дороге Вы собираетесь обогнать велосипедиста. Из-за ширины дороги боковой интервал может составить 50 см. Как Вы должны поступить ?'
                              '\n\n'
                              '🔴 - Перед обгоном я подам предупредительный сигнал\n\n'
                              '🟡 - Я совершаю обгон с умеренной скоростью\n\n'
                              '🟢 - Я не обгоняю',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

1570: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы можете обраться за помощью на автобане ?'
                              '\n\n'
                              '🔴 - посредством колонки экстренного вызова\n\n'
                              '🟡 - по номеру телефона 112 или 110\n\n'
                              '🟢 - на автостоянках',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1571: {'foto_id': '',
           'text_frage': '🔹\n\nГде запрещена остановка ?'
                              '\n\n'
                              '🔴 - На проезжей части, если с правой стороны имеется подходящая обочина\n\n'
                              '🟡 - На маркированных полосах движения проезжей части со стрелками-указателями направления\n\n'
                              '🟢 - На стоянках такси',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1572: {'foto_id': '',
           'text_frage': '🔹\n\nВследствие чего повышается расход топлива ТС ?'
                              '\n\n'
                              '🔴 - Из-за слишком большого давления в шинах\n\n'
                              '🟡 - Из-за необязательных предметов в автомобиле\n\n'
                              '🟢 - Из-за багажника на крыше или устройства для лыж',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1573: {'foto_id': '',
           'text_frage': '🔹\n\nЧто должно быть достигнуто благодаря посещению базового семинара во время стажировки ?'
                              '\n\n'
                              '🔴 - Уменьшение числа пунктов в центральном реестре нарушений правил движения на транспорте\n\n'
                              '🟡 - Более внимательное и осознанное отношение к риску в дорожном движении\n\n'
                              '🟢 - Улучшение распознавания опасности',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1574: {'foto_id': 'AgACAgIAAxkBAAIKRWbBGwiSNJm-1tjQUNyt_RjY5gNAAAJR5zEbeMEJStgLI3P6AVCKAQADAgADeAADNQQ',
           'desc': '🔹\n\nКак Вы поведете себя на автобане при этом знаке ?'
                              '\n\n'
                              '🔴 - При заторе затормозить и включить аварийную сигнализацию\n\n'
                              '🟡 - Стать более внимательным, предусмотрительно увеличить дистанцию\n\n'
                              '🟢 - При заторе сменить полосу на боковую и там продолжать движение',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1575: {'foto_id': '',
           'text_frage': '🔹\n\nЧто увеличивает запас хода электромобиля ?'
                              '\n\n'
                              '🔴 - Короткий сильный разгон\n\n'
                              '🟡 - Снижение температуры нагрева\n\n'
                              '🟢 - Использование высокого уровня восстановления энергии (рекуперации)',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1576: {'foto_id': 'AgACAgIAAxkBAAIKR2bBG7ZPByu7a64phdphauQXvd_5AAJV5zEbeMEJSuBmJXp54GnYAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы движетесь на 20 км/ч быстрее, чем грузовик. Как сейчас вы должны поступить ?'
                              '\n\n'
                              '🔴 - Я заеду на автомагистраль перед зелёным грузовым автомобилем\n\n'
                              '🟡 - Я остановлюсь на полосе ускорения и заеду на автомагистраль после голубого грузового автомобиля\n\n'
                              '🟢 - Я заторможу и заеду на автомагистраль за зелёным грузовым автомобилем',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1577: {'foto_id': 'AgACAgIAAxkBAAIKSWbBHNh5IYW7bDyPuKyZ7RPMm0EnAAJW5zEbeMEJSroxGE4pSaqCAQADAgADeAADNQQ',
           'desc': '🔹\n\nК чему Вы должны быть готовы в данной ситуации ?'
                              '\n\n'
                              '🔴 - Люди выходят на полосу движения\n\n'
                              '🟡 - Следует пешеходный переход\n\n'
                              '🟢 - Дети выбегают на проезжую часть',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1578: {'foto_id': '',
           'text_frage': '🔹\n\nКакие транспортные средства могут въехать в экологическую зону без эко-стикера?'
                              '\n\n'
                              '🔴 - Все сельскохозяйственные и лесохозяйственные тягачи\n\n'
                              '🟡 - Все транспортные средства, имеющие каталитический нейтрализатор отработавших газов\n\n'
                              '🟢 - Все двух- и трёхколёсные транспортные средства',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1579: {'foto_id': '',
           'text_frage': '🔹\n\nВы едете в темноте с включенным дальным светом. Когда Вы должны переключить дальний свет на ближний свет?'
                              '\n\n'
                              '🔴 - При приближении встречного транспорта\n\n'
                              '🟡 - При небольшом расстоянии до движущегося впреди транспортного средства\n\n'
                              '🟢 - Когда люди перед Вами движутся в попутном направлении',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1580: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны знать о катализаторе?'
                              '\n\n'
                              '🔴 - Несгоревшее топливо в катализаторе при запуске двигателя не может принести вреда\n\n'
                              '🟡 - При запуске двигателя после многих неудачных попыток старта можно повредить катализатор\n\n'
                              '🟢 - При буксировке до тех пор, пока не заведется двигатель транспортного средства может произойти поломка или повреждение катализатора',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1581: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите повернуть налево. Когда Вы должны обратить внимание на следующий за Вами транспорт?'
                              '\n\n'
                              '🔴 - После поворота\n\n'
                              '🟡 - Перед тем, как перестроиться на желаемую полосу движения\n\n'
                              '🟢 - Перед поворотом',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1582: {'foto_id': 'AgACAgIAAxkBAAIKsGbBJJNp3Um23ovmSSqb4qKk4V8dAAJi5zEbeMEJSlco3B7H8eG4AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - На светофор\n\n'
                              '🟡 - На таможню\n\n'
                              '🟢 - На железнодорожный переезд с красным мигающим светом',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1583: {'foto_id': '',
           'text_frage': '🔹\n\nПочему даже небольшое количество алькоголя может негативно повлиять на Вашу пригодность к управлению транспортным средством?'
                              '\n\n'
                              '🔴 - Потому что уменьшается поле зрения\n\n'
                              '🟡 - Потому что ухудшается пространственное зрение\n\n'
                              '🟢 - Потому что сокращается время реакции',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1584: {'foto_id': '',
           'text_frage': '🔹\n\nВ каких случаях Вы можете обгонять трамвай с левой стороны?'
                              '\n\n'
                              '🔴 - На улицах с односторонним движением\n\n'
                              '🟡 - Когда рельсы расположены слишком далеко вправо\n\n'
                              '🟢 - Когда проезжая часть (не улица с односторонним движением) закрыта справа от трамвая другими транспортными средствами',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1585: {'foto_id': 'AgACAgIAAxkBAAIKsmbBJWHb2xiIUYZxcvE1w3oWe-PvAAJl5zEbeMEJSjO2V0yix4CpAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\nЯ должен\n\n'
                              '🔴 - подъехать к пешеходному переходу на умеренной скорости\n\n'
                              '🟡 - быть особенно внимательным/ой\n\n'
                              '🟢 - быть готовым затормозить',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1586: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я снижу скорость движения\n\n'
                              '🟡 - Я продолжу равномерно двигаться\n\n'
                              '🟢 - Я настроюсь на экстренное торможение',
           'right_answer': red_green,
           'video_id': 'BAACAgIAAxkBAAIKtGbBJsWlO4qSdk7gtlEGfhw4pfYBAALIUwACeMEJSp-E_hOupA6gNQQ',
           'text_frage':'',
           'poas': ''},

    1587: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Продолжить движение\n\n'
                              '🟡 - Затормозить\n\n'
                              '🟢 - Свернуть на лево',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAIKtmbBJtSCuTYJtQABN_9Sm0hMP-5dVwACyVMAAnjBCUowjWmpY3MnhTUE',
'text_frage':'',
           'poas': ''},

    1588: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я перестроюсь на левую полосу движения\n\n'
                              '🟡 - Я продолжу торможение\n\n'
                              '🟢 - Я продолжу движение с неизменной скоростью',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAIKuGbBJuGFfA0ufGIICPhxtbYu5rhqAALKUwACeMEJSnN4C_dDvhg-NQQ',
'text_frage':'',
           'poas': ''},

    1589: {'foto_id': 'AgACAgIAAxkBAAIKumbBKF9wKiAoForhVwdV0KpamAH4AAJm5zEbeMEJSvGcdh-doNCBAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен/должна подождать\n\n'
                              '🟡 - Велосипедист должен подождать\n\n'
                              '🟢 - Мы должын договориться жестами',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1590: {'foto_id': 'AgACAgIAAxkBAAIKvGbBKMVV780BSC8YkYZxiAj-rL0PAAJo5zEbeMEJStDtEJwSAAGadQEAAwIAA3gAAzUE',
           'desc': '🔹\n\n'
                              '\n\n'
                              '🔴 - Я должен/должна дать проехать синему легковому автомобилю\n\n'
                              '🟡 - Я должен/должна пропустить красный легковой автомобиль\n\n'
                              '🟢 - Я могу повернуть перед синим легковым автомобилем',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1591: {'foto_id': '',
           'text_frage': '🔹\n\nНа что следует обратить внимание, прежде чем въехать в тоннель?'
                              '\n\n'
                              '🔴 - Снять солнечные очки\n\n'
                              '🟡 - Даже днем въезжать в тоннель с включенными фарами ближнего света \n\n'
                              '🟢 - Включить противотуманные фары',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1592: {'foto_id': '',
           'text_frage': '🔹\n\nПо какой приблизительной формуле можно по скорости определить в метрах путь, который транспортное средство пройдёт за 1 сек.?'
                              '\n\n'
                              '🔴 - Скорость км/ч / 10 х 3 \n\n'
                              '🟡 - Скорость км/ч / 10 х 5\n\n'
                              '🟢 - (Скорость км/ч / 10) х (Скорость км/ч / 10) ',
           'right_answer': '',
           'video_id': '',
           'poas': 'Используйте следующее правило:\n\n(Скорость в км / ч / 10) x 3 = скорость в м / с.'},

    1593: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы поступите правильно при проезде через туннель?'
                              '\n\n'
                              '🔴 - Я запомню местонахождение таких систем безопасности как аварийные выходы и телефоны экстренного вызова\n\n'
                              '🟡 - В туннеле с полосой движения для встречного транспорта я ориентируюсь по правому краю проезжей части\n\n'
                              '🟢 - Я еду на небольшом расстоянии от движущегося впереди транспортного средства для того, чтобы сориентироваться по его задним фонарям',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1594: {'foto_id': 'AgACAgIAAxkBAAIKvmbBKjUwtcV7LiWRJXZ9Ui-SMr05AAJu5zEbeMEJStA0i02o6zN9AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен/должна дать проехать красному транспортному средству\n\n'
                              '🟡 - Трамвай должен дать мне повернуть первым/первой\n\n'
                              '🟢 - Я должен/должна пропустить трамвай',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1595: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны сделать после сцепления одноосного прицепа с тормозом наката?'
                              '\n\n'
                              '🔴 - Отрывной канат навесить на сцепку для прицепа на автомобиле\n\n'
                              '🟡 - Проверить работу тормоза\n\n'
                              '🟢 - Имеющееся опорное колесо привести в верхнее положение',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1596: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите сцепить прицеп с шаровым сцеплением. Что правильно?'
                              '\n\n'
                              '🔴 - Сцепной обхват должен надежно охватить шаровую головку. Предохранитель должен защелкнуться\n\n'
                              '🟡 - Установить опорное колесо так, чтобы оно могло крутиться вместе с другими колесами во время движения\n\n'
                              '🟢 - Должно быть выполнено электрическое соединение',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1597: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны учесть при использовании ассистента автоматической парковки?'
                              '\n\nАссистент автоматической парковки\n\n'
                              '🔴 - освобождает меня от необходимости следить за дорожным движением\n\n'
                              '🟡 - надежно обнаруживает все препятствия во время парковки\n\n'
                              '🟢 - должна быть вручную отменена при возникновении опасностей',
           'right_answer': green ,
           'video_id': '',
           'poas': ''},

    1598: {'foto_id': 'AgACAgIAAxkBAAIKwGbBK2OQbXTZOQABQum-aaKzeC81sQACc-cxG3jBCUq9nPlKQO1g9wEAAwIAA3gAAzUE',
           'desc': '🔹\n\nВы используете во время езды адаптивный круиз-контроль Вашего транспортного средства. Что Вы должны ожидать при данной погоде?'
                              '\n\n'
                              '🔴 - Функция адаптивного круиз-контроля может быть ограниченной\n\n'
                              '🟡 - Я сам/а должен/должна регулировать скорость и расстояние\n\n'
                              '🟢 - Адаптивный круиз-контроль остановит транспортное средство',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1599: {'foto_id': 'AgACAgIAAxkBAAIKwmbBK712W1okmQLOoEzZl3kbSGH4AAJ25zEbeMEJSpHTYdFt3wGcAQADAgADeAADNQQ',
           'desc': '🔹\n\nЧего следует ожидать при движении на выезде?'
                              '\n\n'
                              '🔴 - Люди на проезжей части\n\n'
                              '🟡 - Упавший груз\n\n'
                              '🟢 - Неисправный автомобиль',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1600: {'foto_id': 'AgACAgIAAxkBAAIKxGbBLAlHUoL-ibfHTyOCyJniELNMAAJ35zEbeMEJSs1-shRXjnK6AQADAgADeAADNQQ',
           'desc': '🔹\n\nВы хотите припарковаться с правой стороны при движении задним ходом. Что правильно в этой ситуации?'
                              '\n\n'
                              '🔴 - Я включу аварийную сигнализацию\n\n'
                              '🟡 - Я ожидаю, что автомобили будут выезжать с парковочного места\n\n'
                              '🟢 - Я слежу за встречным движением, прежде чем повернуть на парковочное место',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1601: {'foto_id': 'AgACAgIAAxkBAAIKxmbBLF0tgk2DAVflUOi_-WernI6uAAJ45zEbeMEJSj3IpKeY4d1OAQADAgADeAADNQQ',
           'desc': '🔹\n\nЧто означает знак ❌ ?'
                              '\n\nЧто твердая обочина\n\n'
                              '🔴 – может быть использована только в случае поломки\n\n'
                              '🟡 – должна использоваться как правая полоса движения\n\n'
                              '🟢 – может использоваться только грузовиками',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1602: {'foto_id': '',
           'text_frage': '🔹\n\nВы должны демонтировать неисправное колесо. В каком порядке вы должны совершать действия?'
                              '\n\n'
                              '🔴 - Поставить домкрат, обезопасить транспортное средство от скатывания, ослабить гайки крепления колеса, поднять транспортное средство, выкрутить гайки крепления колеса\n\n'
                              '🟡 - Обезопасить транспортное средство от скатывания, поставить домкрат, ослабить гайки крепления колеса, поднять транспортное средство, выкрутить гайки крепления колеса\n\n'
                              '🟢 - Обезопасить транспортное средство от скатывания, поставить домкрат, поднять транспортное средство, ослабить гайки крепления колеса, выкрутить гайки крепления колеса',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1603: {'foto_id': '',
           'text_frage': '🔹\n\nВы приближаетесь к маршрутному автобусу, который на Вашей проезжей части останавливается на остановке на встречном движении с включенной аварийной сигнализацией. На что Вы должны рассчитывать?'
                              '\n\n'
                              '🔴 - Из автобуса выходящие пассажиры непосредственно пересекают проезжую часть\n\n'
                              '🟡 - Пассажиры пересекают проезжую часть только тогда, когда автобус выключает аварийную сигнализацию\n\n'
                              '🟢 - Пассажиры перебегают проезжую часть, чтобы ещё успеть к автобусу',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1604: {'foto_id': 'AgACAgIAAxkBAAILKmbCTm61T9QMWo7J2AeoPvvtpRmVAAJC4DEbeMERSsPFqDnNB0pyAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - На обeих полосах необходимо остановиться в случае создания опасности пассажирам\n\n'
                              '🟡 - На обeих полосах движения разрешен проезд мимо автобуса максимально с шаговой скоростью\n\n'
                              '🟢 - Транспортные средства в левом ряду могут проезжать мимо автобуса без соблюдения особой безопасности',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1605: {'foto_id': '',
           'text_frage': '🔹\n\nДва транспортных средства движутся на перекрёстке настречу друг другу. Оба транспортных средства хотят повернуть налево. Как оба водителя как правило должны повести себя?'
                              '\n\nОни должны\n\n'
                              '🔴 - договориться о том, как повернуть\n\n'
                              '🟡 - повернуть один за другим\n\n'
                              '🟢 - повернуть один перед другим',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1606: {'foto_id': 'AgACAgIAAxkBAAILLGbCT5y1eeHbWemdTr7JAZf9UwvuAAJF4DEbeMERSo1J3Vw3K1MWAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Мотоцикл может проехать перед синим транспортным средством\n\n'
                              '🟡 - Я могу проехать перед синим транспортным средством\n\n'
                              '🟢 - Я могу проехать перед мотоциклом',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1607: {'foto_id': 'AgACAgIAAxkBAAILLmbCUAyJgosucLJJBv4xii91W2lWAAJH4DEbeMERSgMJgGWQfXBPAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{uchest}'
                              '\n\n'
                              '🔴 - Что текущее дорожное движение остановится\n\n'
                              '🟡 - Что дети чаще чем нормально бегают по проезжей части\n\n'
                              '🟢 - Что дети под руководством играют на проезжей части',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1608: {'foto_id': 'AgACAgIAAxkBAAILMGbCUGNEr_5QK2hXmybl9MW5M7yGAAJI4DEbeMERSpCYRRlgi9PeAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы хотите повернуть налево. По какой линии Вы должны двигаться?'
                              '\n\n'
                              '🔴 - По левой линии\n\n'
                              '🟡 - По правой линии\n\n'
                              '🟢 - По средней линии',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1609: {'foto_id': 'AgACAgIAAxkBAAILMmbCUMnow5GMoVska0R4S-xW2JSiAAJK4DEbeMERSvekEiXQTbfbAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я могу ехать перед грузовым автомобилем синего цвета\n\n'
                              '🟡 - Я должен/должна дать проехать легковому автомобилю красного цвета\n\n'
                              '🟢 - Я только могу ехать после грузового автомобиля синего цвета',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1610: {'foto_id': 'AgACAgIAAxkBAAILNGbCUW9VgJRtnJxJB9GP0252RNAjAAJL4DEbeMERSvjpmTXPoVd-AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - На запрет въезда через 100 м\n\n'
                              '🟡 - На улицу с односторонним движением длиной 100 м\n\n'
                              '🟢 - На таможню через 100 м',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1611: {'foto_id': '',
           'text_frage': '🔹\n\nКакие мероприятия способствуют бережному отношению к окружающей среде?'
                              '\n\nИспользование\n\n'
                              '🔴 - устройств для кондиционирования воздуха\n\n'
                              '🟡 - шин с низким сопротивлением качения\n\n'
                              '🟢 - маловязких масел',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1612: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы поступите, если автобус останавился на остановке и у него включена аварийная сигнализация?'
                              '\n\n'
                              '🔴 - Продолжать движение с шаговой скоростью и при необходимости остановиться\n\n'
                              '🟡 - При проезде мимо соблюдать достаточное боковое расстояние, чтобы исключить угрозу безопасности пассажирам\n\n'
                              '🟢 - Ждать, если может создаться помеха пассажирам',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1613: {'foto_id': '',
           'desc': '🔹\n\nПочему Вы должны сейчас остановиться?'
                              '\n\n'
                              '🔴 - Из-за пешеходов\n\n'
                              '🟡 - Из-за велосипедистки\n\n'
                              '🟢 - Из-за грузового автомобиля',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAILNmbCUvwbXkvFRbyoBWqb_E5zEVPqAAJ-VAACeMERSu_L5IDTRN2MNQQ',
           'text_frage':'',
           'poas': ''},

1614: {'foto_id': '',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - Я остановлюсь\n\n'
                              '🟡 - Я увеличу скорость\n\n'
                              '🟢 - Я продолжу движение, ничего не меняя',
           'right_answer': red,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAILOGbCUweS6_QXut7oFzkOBBRyb2i2AAKBVAACeMERSoGdXpcouRTDNQQ',
           'poas': ''},

1615: {'foto_id': '',
           'text_frage': '🔹\n\nЧто следует предпринять при появлении признаков утомления за рулем?'
                              '\n\n'
                              '🔴 - Пройтись на свежем воздухе\n\n'
                              '🟡 - Немедленно остановиться\n\n'
                              '🟢 - Слушать энергичную музыку',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1616: {'foto_id': '',
           'text_frage': '🔹\n\nВы едва избежали дорожно-транспортного происшествия из-за экстреннного торможения. Ваши руки и колени дрожат. Как Вы поступите правильно?'
                              '\n\n'
                              '🔴 - Я делаю перерыв как можно быстрее, чтобы успокоиться\n\n'
                              '🟡 - Я сразу еду дальше, чтобы успокоиться\n\n'
                              '🟢 - Позже я думаю о том, мог ли я избежать этой ситуации',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1617: {'foto_id': 'AgACAgIAAxkBAAILOmbCVlJfzgrt8RQ8SD3kxzq5u0rHAAJn4DEbeMERSvvO2YD9dqfvAQADAgADeAADNQQ',
           'desc': '🔹\n\nНа что Вы должны обратить внимание в данной ситуации ?'
                              '\n\n'
                              '🔴 - С учетом наружных зеркал заднего вида моё транспортное средство шире чем указано в паспорте автомобиля и превышает 200 см\n\n'
                              '🟡 - Ширина левой полосы движения сужается на протяжении 200 м\n\n'
                              '🟢 - Через 200 м сужается левая полоса движения',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1618: {'foto_id': 'AgACAgIAAxkBAAILPGbCVuPMc4PBh_cV9F7YhTjfZvwlAAJt4DEbeMERSkVDoicY2Z2jAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - На лизинг автомобилей с ремонтной мастерской (Техническое обслуживание и ремонт“)\n\n'
                              '🟡 - На парковку с возможностью пересесть на общественный транспорт ("Парковка + путешествие)\n\n'
                              '🟢 - На заправочную станцию с автомойкой („ТО и очистка“)',
           'right_answer':yellow,
           'video_id': '',
           'poas': 'Этот дорожный знак обозначает перехватывающую парковку. '
                   'Такие автостоянки часто расположены на окраинах столичных районов или крупных городов. Вы можете оставить свой автомобиль там и проехать на общественном транспорте до центра города . Таким образом, внутренние города освобождаются от движения.'},

1619: {'foto_id': '',
           'text_frage': '🔹\n\nПочему опасно не пристёгиваться пассажирам на заднем сиденьи?'
                              '\n\nВ результате столкновения\n\n'
                              '🔴 - эти пассажиры могут быть выброшены из транспортного средства\n\n'
                              '🟡 - могут быть подвергнуты опасности лица на передних сиденьях\n\n'
                              '🟢 - даже при незначительной скорости могут быть получены травмы',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1620: {'foto_id': 'AgACAgIAAxkBAAILPmbCV7E30061bEq0rLYSPN_-WWAVAAJx4DEbeMERSqeoL-hAMkSdAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы хотите покинуть автомагистраль. Как Вы правильно поступите в данной ситуации?'
                              '\n\n'
                              '🔴 - Я обращаю внимание на встречный транспорт\n\n'
                              '🟡 - Я перестроюсь на левую полосу движения\n\n'
                              '🟢 - Я продолжу движение по обочине',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1621: {'foto_id': '',
           'text_frage': '🔹\n\nКакие могут быть последствия, если Вы на переднеприводном легковом автомобиле слишком сильно разгонитесь на повороте?'
                              '\n\nЛегковой автомобиль может\n\n'
                              '🔴 - быть ограничен в возможности рулевого управления\n\n'
                              '🟡 - занести через заднюю ось\n\n'
                              '🟢 - занести через переднюю ось',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1622: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны соблюсти, если Вы хотите перевозить груз?'
                              '\n\n'
                              '🔴 - Груз не должен создавать предотвратимый шум\n\n'
                              '🟡 - Груз должен иметь крепление\n\n'
                              '🟢 - Груз может выступать по бокам',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1623: {'foto_id': '',
           'text_frage': '🔹\n\nНа большой скорости Вы приближаетесь к узкому повороту дороги налево. Почему Вы должны снизить скорость уже перед поворотом?'
                              '\n\nПотому что моё транспортное средство\n\n'
                              '🔴 - может отклониться от курса в правую сторону\n\n'
                              '🟡 - может занести\n\n'
                              '🟢 - может отклониться от курса в левую сторону',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1624: {'foto_id': '',
           'text_frage': '🔹\n\nВы собираетесь повернуть с земельного участка и через тротуар въехать на плохопросматриваемую дорогу. На что Вы должны обратить внимание?'
                              '\n\n'
                              '🔴 - При необходимости попросить кого-нибудь жестом указывать направление\n\n'
                              '🟡 - Всегда сначала обращать внимание на транспортный поток на дороге\n\n'
                              '🟢 - Пешеходы на тротуаре не должны быть подвергнуты опасности',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1625: {'foto_id': '',
           'text_frage': '🔹\n\nПо отношению к каким участникам дорожного движения Вы должны быть наиболее осторожным?'
                              '\n\n'
                              '🔴 - По отношению к шоферам такси\n\n'
                              '🟡 - По отношению к детям\n\n'
                              '🟢 - По отношению к лицам с видимой инвалидностью',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1626: {'foto_id': 'AgACAgIAAxkBAAILQGbCX8m3gjjQYpep244f2kUvXh-bAAKw4DEbeMERSqVpo58Sw8oxAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я имею право проимущественного проезда перед красным легковым автомобилем\n\n'
                              '🟡 - Я должен/должна предоставить красному легковому автомобилю право преимущественного проезда\n\n'
                              '🟢 - Я должен/должна уступить дорогу белому легковому автомобилю',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1627: {'foto_id': '',
           'text_frage': '🔹\n\nКаким образом Вы можете снизить шум, производимый Вашим транспортным средством?'
                              '\n\n'
                              '🔴 - Удалением сменного элемента воздушного фильтра\n\n'
                              '🟡 - Ездой на низких оборотах\n\n'
                              '🟢 - Использованием шин с низким уровнем шума',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1628: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите встать на стоянку в населенном пункте перед знаком "Андреас-крест". Какое расстояние, по меньшей мере, Вы должны соблюдать?'
                              '\n\n'
                              '🔴 - 10 м\n\n'
                              '🟡 - 15 м\n\n'
                              '🟢 - 5 м',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1629: {'foto_id': 'AgACAgIAAxkBAAILQmbCYJLBCMpJHujld7grIum4Fju5AAK24DEbeMERSmxoViAiVZcMAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Красный легковой автомобиль может проехать перед жёлтым легковым автомобилем\n\n'
                              '🟡 - Я могу проехать перед красным легковым автомобилем\n\n'
                              '🟢 - Я могу проехать перед желтым легковым автомобилем',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1630: {'foto_id': '',
           'text_frage': '🔹\n\nНа шоссейной дороге местного значения Вы намереваетесь обогнать гужевую повозку. Как Вы поступите?'
                              '\n\nЯ обгоню с как можно\n\n'
                              '🔴 - большим боковым расстоянием\n\n'
                              '🟡 - меньшим шумом\n\n'
                              '🟢 - высоким числом оборотов двигателя',
           'right_answer': '',
           'video_id': '',
           'poas': ''},

    1631: {'foto_id': '',
           'desc': '🔹\n\nНа что Вы должны обратить внимание в данной ситуации ?'
                              '\n\n'
                              '🔴 - Я могу проехать мимо автобуса только на шаговой скорости\n\n'
                              '🟡 - Я обращаю внимание на людей, которые могли бы ступить на проезжую часть\n\n'
                              '🟢 - Мне нельзя проезжать мимо автобуса',
           'right_answer': red_yellow,
           'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAILRGbCYbGSUZWYyBv3Rk3hI-u1QFMzAAIXVQACeMERStf5X1qR-kAUNQQ',
           'poas': ''},

    1632: {'foto_id': '',
           'desc': '🔹\n\nПочему Вы сейчас должны резко затормозить?'
                              '\n\n'
                              '🔴 - Из-за трактора\n\n'
                              '🟡 - Из-за легкового автомобиля\n\n'
                              '🟢 - Их-за грузового автомобиля',
           'right_answer': yellow,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAILRmbCYbsP-MR8WIUh9ueLvsHDv4UeAAIYVQACeMERSmETQZRNGFQUNQQ',
           'poas': ''},

    1633: {'foto_id': '',
           'text_frage': '🔹\n\nНа что Вы должны рассчитывать, если грузовой автопоезд перед Вами хочет повернуть направо в узкую улицу?'
                              '\n\n'
                              '🔴 - Он сильно снизит свою скорость\n\n'
                              '🟡 - Он сильно отклонится в правую сторону\n\n'
                              '🟢 - Он отклонится перед поворотом в левую сторону',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1634: {'foto_id': 'AgACAgIAAxkBAAILSGbCYrwGc9vhs2EsGmSENnb285ZLAAL94DEbeMERSpyEyGsGZISMAQADAgADeAADNQQ',
           'desc': '🔹\n\nКакова максимальная скорость, с которой разрешено движение транспортных средств в такой обозначенной зоне?'
                              '\n\n'
                              '🔴 - 30 км/ч\n\n'
                              '🟡 - 20 км/ч\n\n'
                              '🟢 - 10 км/ч',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1635: {'foto_id': 'AgACAgIAAxkBAAILSmbCYx-ko1AG7pBoqTe8F2hRfcH7AAL_4DEbeMERSn_vJrSLCbDRAQADAgADeAADNQQ',
           'desc': '🔹\n\nКакой дорожный знак дает преимущество в движении на ближайшем перекрестке?'
                              '\n\n'
                              '🔴 - 1\n\n'
                              '🟡 - 2\n\n'
                              '🟢 - 3',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1636: {'foto_id': 'AgACAgIAAxkBAAILTGbCY4hnG9f79uGRwGMxndZbNDTUAAPhMRt4wRFKoZESz9nJD28BAAMCAAN4AAM1BA',
           'desc': '🔹\n\nВы хотите повернуть направо. Как Вы должны поступить?'
                              '\n\n'
                              '🔴 - Повернуть перед велосипедистом\n\n'
                              '🟡 - Дать проехать велосипедисту\n\n'
                              '🟢 - Посмотреть назад через плечо',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1637: {'foto_id': 'AgACAgIAAxkBAAILTmbCY_1jh4luf0Ds3C0gm5Nw1No4AAID4TEbeMERSvCVKtvLhI7tAQADAgADeAADNQQ',
           'desc': '🔹\n\nНа что Вы должны обратить внимание в данной ситуации при обгоне велосипедистов?'
                              '\n\n'
                              '🔴 - Я должен/должна совершить обгон с боковым расстоянием не менее 1,0 м\n\n'
                              '🟡 - Я должен/должна совершить обгон с боковым расстоянием не менее 1,5 м\n\n'
                              '🟢 - Из-за подъёма дороги велосипедисты петляют',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1638: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы должны поступить если после запуска двигателя сигнализатор аварийного падения давления масла не погасится?'
                              '\n\n'
                              '🔴 - Я незамедлительно выключу двигатель\n\n'
                              '🟡 - Я проверю уровень моторного масла\n\n'
                              '🟢 - Я еду дальше до очередной смены масла',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1639: {'foto_id': '',
           'text_frage': '🔹\n\nИз-за чего может ухудшиться Ваш обзор?'
                              '\n\n'
                              '🔴 - Из-за изношенной резины дворников (образование следов на стекле)\n\n'
                              '🟡 - Из-за груза\n\n'
                              '🟢 - Из-за загрязненных стекол',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1640: {'foto_id': '',
           'text_frage': '🔹\n\nВы внесли конструктивные измения в ТС. Когда нужно обратиться в регистрационный орган ?'
                              '\n\n'
                              '🔴 - После запроса органа регистрации транспортных средств\n\n'
                              '🟡 - При следующем техосмотре\n\n'
                              '🟢 - Сразу после внесения изменений',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1641: {'foto_id': '',
           'text_frage': '🔹\n\nВы намереваетесь взять с собой в поездку на автомобиле ребёнка. В каких случаях Вы обязаны использовать детское автокресло?'
                              '\n\n'
                              '🔴 - Если ребенок старше 12 лет и его рост ниже 150 см\n\n'
                              '🟡 - Если ребенок старше 12 лет и его рост выше 150 см\n\n'
                              '🟢 - Если ребенок младше 12 лет и его рост ниже 150 см',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1642: {'foto_id': '',
           'text_frage': '🔹\n\nКакой длины должен быть грузовик, чтобы соблюдать перед ним большую дистанцию'
                              '\n\n'
                              '🔴 - 6 м\n\n'
                              '🟡 - 7 м\n\n'
                              '🟢 - 9 м',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1643: {'foto_id': '',
           'text_frage': '🔹\n\nВы увеличиваете скорость с 50 км/ч до 100 км/ч. Какова длина реакционного пути по эмпирической формуле?'
                              '\n\n'
                              '🔴 - Он увеличится в четыре раза с 25 до 100 метров\n\n'
                              '🟡 - Он увеличится в два раза с 15 до 30 метров\n\n'
                              '🟢 - Он уменьшится в два раза с 50 до 25 метров',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1644: {'foto_id': '',
           'text_frage': '🔹\n\nВы используете систему слежения за дорожной разметкой (лейн кипинг) в своем автомобиле во время движения. Система не реагирует на выезд из полосы движения. Что может быть причиной этого?'
                              '\n\n'
                              '🔴 - Сильные осадки\n\n'
                              '🟡 - Отсутствие дорожной разметки\n\n'
                              '🟢 - Недостаточная освещенность полосы движения',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1645: {'foto_id': '',
           'text_frage': '🔹\n\nОт чего зависит дистанция, поддерживаемая по отношению к движущемуся впереди транспортному средству?'
                              '\n\n'
                              '🔴 - От условий видимости\n\n'
                              '🟡 - От скорости движения\n\n'
                              '🟢 - От состояния проезжей части',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1646: {'foto_id': '',
           'text_frage': '🔹\n\nВы едете со скоростью 30 км/ч. При этом тормозной путь при нормальном торможении составляет 9 метров по эмпирической формуле. Какой длины будет тормозной путь при 60 км/ч в одинаковых условиях?'
                              '\n\n'
                              '🔴 - 18 м\n\n'
                              '🟡 - 36 м\n\n'
                              '🟢 - 27 м',
           'right_answer': yellow,
           'video_id': '',
           'poas': 'Скорость/10 х Скорость/10'},

    1647: {'foto_id': 'AgACAgIAAxkBAAILUGbCe3FzCO7vYIoJo_w4ENhxKTh6AAIr4TEbeMERSoLjN2HzfdOAAQADAgADeAADNQQ',
           'desc': '🔹\n\nПочему проезд мимо данной аварийной ситуации является небезопасным?'
                              '\n\n'
                              '🔴 - Потому возможно возникновение новых аварий\n\n'
                              '🟡 - Потому что неясна дорожная обстановка\n\n'
                              '🟢 - Потому что пешеходы могут быть не замеченными',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1648: {'foto_id': '',
           'text_frage': '🔹\n\nНа что может указывать аварийная световая сигнализация?'
                              '\n\n'
                              '🔴 - На остановившееся неисправное транспортное средство\n\n'
                              '🟡 - На школьные автобусы с входящими и выходящими детьми\n\n'
                              '🟢 - На затор',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1649: {'foto_id': 'AgACAgIAAxkBAAILUmbCe_KMJKki9HmvmcbsutrfoudAAAIs4TEbeMERSraFXZXvxK2dAQADAgADeAADNQQ',
           'desc': '🔹\n\nЧто разрешено на этом светофоре с табличкой с зеленой стрелкой?'
                              '\n\n'
                              '🔴 - Поворачивать направо только тогда, когда горит зеленый свет светофора\n\n'
                              '🟡 - Не останавливаясь, повернуть направо\n\n'
                              '🟢 - Поворот направо из крайней правой полосы, предварительно остановившись, если никому не будет создана помеха или угроза',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1650: {'foto_id': 'AgACAgIAAxkBAAILVGbCfGCL_G2ECVne7EaTceoQaVO0AAIt4TEbeMERSoGqFvO9l1hIAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен дать проехать зеленому грузопассажирскому автомобилю\n\n'
                              '🟡 - Я проеду перед зеленым грузопассажирским автомобилем\n\n'
                              '🟢 - Я должен дать проехать мотоциклу',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1651: {'foto_id': 'AgACAgIAAxkBAAILVmbCfLQNXoWYTIQNOHh7Oy7M55rfAAIu4TEbeMERSgp4AAHyzj7AMQEAAwIAA3gAAzUE',
           'desc': '🔹\n\nКто может ехать первым?'
                              '\n\n'
                              '🔴 - Красный легковой автомобиль\n\n'
                              '🟡 - Зелёный трактор\n\n'
                              '🟢 - Я',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1652: {'foto_id': 'AgACAgIAAxkBAAILWGbCfQUYt-Eku3e4drsu9yYfNIgJAAIv4TEbeMERSn66dgl5jiCrAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - Рекомендуемая минимальная скорость составляет 60 км/ч\n\n'
                              '🟡 - Мне нельзя двигаться быстрее чем со скоростью 60 км/ч\n\n'
                              '🟢 - Скорость 60 км/ч при любых обстоятельствах неопасная',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1653: {'foto_id': '',
           'text_frage': '🔹\n\nВ каких случаях Вы не имеете права парковаться на правой полосе движения?'
                              '\n\n'
                              '🔴 - Если справа от полосы движения находится хорошо укреплённая обочина\n\n'
                              '🟡 - Если справа от полосы движения находится пригодная для парковки обочина\n\n'
                              '🟢 - Если на проезжей части расположены трамвайные пути',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1654: {'foto_id': 'AgACAgIAAxkBAAILWmbCfX_xT2E35TnVcJrXA417fUNPAAIw4TEbeMERSnXFBjVgwaDeAQADAgADeAADNQQ',
           'desc': '🔹\n\nКаким транспортным средствам не разрешается двигаться по обозначенной таким образом улице?'
                              '\n\n'
                              '🔴 - Грузовым автомобилям\n\n'
                              '🟡 - Мотоциклам\n\n'
                              '🟢 - Легковым автомобилям',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1655: {'foto_id': 'AgACAgIAAxkBAAILXGbCfcpC00YZhXyp8U6s_kzqFTT-AAIx4TEbeMERSg2SAAGpa7j5cQEAAwIAA3gAAzUE',
           'desc': '🔹\n\nК чему Вы должны быть готовы в данной ситуации?'
                              '\n\n'
                              '🔴 - Велосипедист слезит с велосипеда, чтобы пропустить меня\n\n'
                              '🟡 - К встречному транспорту\n\n'
                              '🟢 - Велосипедист уклонится влево',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1656: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны сделать для бережного отношения к окружающей среде?'
                              '\n\n'
                              '🔴 - при длительных стоянках выключить двигатель\n\n'
                              '🟡 - обратиться в мастерскую для установки неполадок в случае возникновения сильного дыма из выхлопной трубы\n\n'
                              '🟢 - отказаться от ненужных поездок',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1657: {'foto_id': 'AgACAgIAAxkBAAILXmbCfmsfKxUtDZAHK37hxoL7S-jWAAIz4TEbeMERShCvMSCAzodPAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я могу ехать первым\n\n'
                              '🟡 - Я должен/должна пропустить зелёный легковой автомобиль\n\n'
                              '🟢 - Я должен позволить мотоциклу повернуть',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1658: {'foto_id': '',
           'text_frage': '🔹\n\nВы первым прибываете на место аварии с пострадавшими людьми.Вы обезопасили место аварии и ознакомились с ситуацией. Что еще нужно сделать?'
                              '\n\n'
                              '🔴 - оказывать первую помощь пострадавшим\n\n'
                              '🟡 - документировать ДТП\n\n'
                              '🟢 - вызвать скорую помощь',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1659: {'foto_id': 'AgACAgIAAxkBAAILYGbCfvYrcDPNAkddG8ajn_ZjdwUGAAI04TEbeMERSvbTqfNOqT7FAQADAgADeAADNQQ',
           'desc': '🔹\n\nНа что указывает число "26" на этом дорожном знаке?'
                              '\n\n'
                              '🔴 - На расстояние от выезда до Дюссельдорф-Бенрат\n\n'
                              '🟡 - На выезд номер 26 автобана\n\n'
                              '🟢 - На автобан А 26',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1660: {'foto_id': '',
           'text_frage': '🔹\n\nВ какой ситуации часто недооценивается собственная скорость?'
                              '\n\n'
                              '🔴 - При узких дорогах с неровным покрытием дорожной части\n\n'
                              '🟡 - При широких и хорошо обустроенных дорогах\n\n'
                              '🟢 - После продолжительной езды на высокой скорости',
           'right_answer': yellow_green                             ,
           'video_id': '',
           'poas': ''},

    1661: {'foto_id': '',
           'text_frage': '🔹\n\nКак меняется поворачиваемость состава (легковой автомобиль с жилым автоприцепом) на поворотах?'
                              '\n\nЖилой автоприцеп\n\n'
                              '🔴 - движется как правило по траектории легкового автомобиля\n\n'
                              '🟡 - может срезать угол поворота\n\n'
                              '🟢 - может отклониться',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1662: {'foto_id': '',
           'desc': '🔹\n\nНа что Вы должны обратить внимание при повороте направо ?'
                              '\n\n'
                              '🔴 - На транспортные средства, приближающиеся слева\n\n'
                              '🟡 - На трактор\n\n'
                              '🟢 - На мотоцикл',
           'right_answer': red_green,
           'video_id': 'BAACAgIAAxkBAAILYmbCgA4WfI91vxitw0gxXJh05DeLAAKSVQACeMERSkOUtY_5G8zINQQ',
           'text_frage': '',
           'poas': ''},

    1663: {'foto_id': '',
           'text_frage': '🔹\n\nВы планируете продолжительную езду на Вашем транспортном средстве. Что Вы должны проверить до начала езды, чтобы не подвергнуть себя и других опасности?'
                              '\n\n'
                              '🔴 - Регулирование положения фар\n\n'
                              '🟡 - Функционирование стеклоочистителей\n\n'
                              '🟢 - Шины',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1664: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы можете сэкономить топливо при езде на легковом автомобиле с АКПП (автоматической коробкой передач)?'
                              '\n\n'
                              '🔴 - Отказаться от режима кик-даун при трогании\n\n'
                              '🟡 - Выключать двигатель при езде по наклону\n\n'
                              '🟢 - Пользоваться Эко-режимом при езде',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1665: {'foto_id': '',
           'text_frage': '🔹\n\nГде в населенном пункте разрешается регулярно вставать на стоянку прицепу с допустимым общим весом более 2 т в выходные и праздничные дни, а также между 22.00 и 6.00 часами?'
                              '\n\n'
                              '🔴 - В чисто жилых зонах на соответственно обозначенных местах для стоянок\n\n'
                              '🟡 - В зонах мелкой промышленности\n\n'
                              '🟢 - В особых зонах, служащих для отдыха, на достаточно широких улицах',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1666: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите обогнать грузовой автомобиль с прицепом. На что Вы должны при этом обратить внимание?'
                              '\n\n'
                              '🔴 - Выехать с целью обгона разрешается только непосредственно за автопоездом\n\n'
                              '🟡 - Габариты автопоезда могут закрывать движущееся впереди транспортное средство\n\n'
                              '🟢 - Необходимый путь обгона станет значительно длинее из-за прицепа',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1667: {'foto_id': '',
           'text_frage': '🔹\n\nОдноосный прицеп имеет фактический максимальный вес 600 кг. Какой должна быть минимальная нагрузка на сцепной шар?'
                              '\n\n'
                              '🔴 - 90 кг (= 15 %)\n\n'
                              '🟡 - 24 кг (= 4%)\n\n'
                              '🟢 - 60 кг (= 10 %)',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1668: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я сохраню скорость\n\n'
                              '🟡 - Я еду направо по парковочной полосе\n\n'
                              '🟢 - Я уменьшу скорость',
           'right_answer': green,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAILZGbChSp6iNjYXK8etcBgJAhbx7RsAAKYVQACeMERSv5MP5TxSGUGNQQ',
           'poas': ''},

    1669: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я еду как можно левее\n\n'
                              '🟡 - Я продолжу движение, ничего не меняя\n\n'
                              '🟢 - Я дальше уменьшу скорость',
           'right_answer': red_green,
           'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAILZmbChT5h5KerPp6Fh9NcopjO3rTrAAKZVQACeMERShZUxH4vSyi7NQQ',
           'poas': ''},

    1670: {'foto_id': '',
           'text_frage': '🔹\n\nВы движетесь по новой дороге через лесной участок. Что Вы должны учитывать?'
                              '\n\n'
                              '🔴 - Дикие животные могут неожиданно пересечь проезжую часть\n\n'
                              '🟡 - На новой дороге можно не ожидать аварий из-за столкновения с дикими животными\n\n'
                              '🟢 - Препятствие вследствие аварии из-за столкновения с дикими животными',
           'right_answer':red_green,
           'video_id': '',
           'poas': ''},

    1671: {'foto_id': 'AgACAgIAAxkBAAILaWbChl3f4Xc2uDyZrd8hie6gr-pbAAI74TEbeMERSk60zMc8IWZSAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - На железнодорожный переезд\n\n'
                              '🟡 - На туннель для проезда под железнодорожным полотном\n\n'
                              '🟢 - На вокзал',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1672: {'foto_id': '',
           'text_frage': '🔹\n\nНа кого распространяется запрет на употребление алкоголя при управлении транспортным средством?'
                              '\n\n'
                              '🔴 - На всех водителей\n\n'
                              '🟡 - На всех водителей в возрасте до 21 года\n\n'
                              '🟢 - На всех водителей во время испытательного срока',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1673: {'foto_id': '',
           'text_frage': '🔹\n\nО чем может предупреждать желтый мигающий свет на транспортном средстве?'
                              '\n\n'
                              '🔴 - Об опасностях на местах проведения работ или дорожно-транспортном происшествии\n\n'
                              '🟡 - О медленно движущемся транспортном средстве больших габаритов\n\n'
                              '🟢 - О транспортном средстве необычной ширины',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1674: {'foto_id': 'AgACAgIAAxkBAAILa2bChxm3zFJZxSjqCDV91OHxG-HGAAI84TEbeMERSheWMQErDVPnAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - На тротуар\n\n'
                              '🟡 - На запрет движения велосипедов и мопедов\n\n'
                              '🟢 - На начало жилой зоны',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1675: {'foto_id': 'AgACAgIAAxkBAAILbWbCh3Xdy3RYHdUDjMFCgNL7-8BHAAI94TEbeMERSh9MuFeX51OWAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен/должна дать синему транспортному средству повернуть\n\n'
                              '🟡 - Я могу ехать первым\n\n'
                              '🟢 - Я должен/должна дать проехать квадрокоптеру',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1676: {'foto_id': 'AgACAgIAAxkBAAILb2bCh70_MN5lh80F0kVtvBqFe9vKAAI-4TEbeMERSpPBTJFlFNtWAQADAgADeAADNQQ',
           'desc': '🔹\n\nКто должен подождать ?'
                              '\n\n'
                              '🔴 - Я должен/должна подождать\n\n'
                              '🟡 - Синее транспортное средство должно подождать\n\n'
                              '🟢 - Никто',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1677: {'foto_id': '',
           'text_frage': '🔹\n\nКогда является целесообразным выключить двигатель внутреннего сгорания?'
                              '\n\n'
                              '🔴 - При длительном ожидании перед железнодорожными переездами\n\n'
                              '🟡 - При остановке перед перекрёстками со знаком „Стоп“\n\n'
                              '🟢 - При загрузке и разгрузке транспортного средства',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1678: {'foto_id': '',
           'text_frage': '🔹\n\nВы собираетесь повернуть налево. Кому Вы должны предоставить право преимущественного проезда?'
                              '\n\n'
                              '🔴 - Движущимся мне навстречу велосипедистам\n\n'
                              '🟡 - Движущимся мне навстречу транспортным средствам\n\n'
                              '🟢 - Пешеходам, переходящим улицу, на которую я хочу повернуть',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1679: {'foto_id': 'AgACAgIAAxkBAAILcWbCiH4DyNqZBjyoyAqUVOa1DJB8AAJB4TEbeMERStwYG-FU0G7LAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен дать проехать синему легковому автомобилю\n\n'
                              '🟡 - Я должен дать проехать мотоциклу\n\n'
                              '🟢 - Я еду перед мотоциклом',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1680: {'foto_id': '',
           'text_frage': '🔹\n\nКакие из названных документов Вы должны возить при себе, если Вы собираетесь управлять транспортным средством, подлежащим регистрации?'
                              '\n\n'
                              '🔴 - Свидетельство о допуске транспортного средства к участию в дорожном движении часть I (технический паспорт)\n\n'
                              '🟡 - Свидетельство о допуске транспортного средства к участию в дорожном движении (часть II) (документ на право собственности)\n\n'
                              '🟢 - Водительское удостоверение',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1681: {'foto_id': '',
           'text_frage': '🔹\n\nВы приближаетесь по левой из двух полос движения к транспортному средству, которое только что поменяло полосу для обгона. Как Вы поступите?'
                              '\n\n'
                              '🔴 - Подъехать ближе, подавать звуковые и световые предупредительные сигналы\n\n'
                              '🟡 - Движущемуся впереди дать возможность обогнать\n\n'
                              '🟢 - К движущемуся впереди выдерживать достаточную дистанцию',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1682: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите ехать с прицепом. Когда следует установить дополнительные зеркала заднего вида на Вашем транспортном средстве?'
                              '\n\n'
                              '🔴 - Если речь идет о жилом прицепе или о сельскохозяйственном/лесохозяйственном прицепе\n\n'
                              '🟡 - Если погрузочная площадка прицепа превышает ширину в 1,5 м и высоту в 1 м\n\n'
                              '🟢 - Если я не смогу без дополнительных зеркал увидеть все важные ситуации в дорожном движении',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1683: {'foto_id': '',
           'text_frage': '🔹\n\nВы движетесь со скоростью 50 км/ч и время Вашей реакции 1 секунда. Какова длина реакционного пути по эмпирической формуле?'
                              '\n\n'
                              '🔴 - 15 м\n\n'
                              '🟡 - 30 м\n\n'
                              '🟢 - 50 м',
           'right_answer': red,
           'video_id': '',
           'poas': 'Для реакции эмпирическое правило:\n\n(Скорость в км / ч) / 10 x 3 = путь реакции в метрах.\n\nВ этом случае: 50/10 x 3 = 15 метров.'},

    1684: {'foto_id': '',
           'text_frage': '🔹\n\nНа что необходимо обратить внимание при езде на квадроцикле?'
                              '\n\n'
                              '🔴 - Обязательно следует надеть защитный шлем\n\n'
                              '🟡 - Ходовые качества такие же, как и у легкового автомобиля\n\n'
                              '🟢 - Квадроциклы могут легко опрокинуться на поворотах',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1685: {'foto_id': 'AgACAgIAAxkBAAIPqmbDz2W6NQtJtGloEg6Q49_7kCRZAAJ_3jEbFO0gStrU6Evp7-IkAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я останавливаюсь и позволяю человеку перейти дорогу\n\n'
                              '🟡 - Я сигнализирую человеку, что я жду, мигая фарами\n\n'
                              '🟢 - Я проезжаю мимо человека слева на достаточном расстоянии',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1686: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы можете сделать для бережного отношения к окружающей среде?'
                              '\n\nЯ избегаю\n\n'
                              '🔴 - поездок на короткие расстояния\n\n'
                              '🟡 - поездок на полную скорость\n\n'
                              '🟢 - поездок в переполненные центры городов',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1687: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я произведу экстренное торможение\n\n'
                              '🟡 - Я еду дальше, готовый затормозить\n\n'
                              '🟢 - Я увеличу скорость',
           'right_answer': red,
           'video_id': 'BAACAgIAAxkBAAIPrGbD0L8f4S3OY8C-dS3-Cd9Me34FAAIpTgACFO0gSivV6sf6xLmWNQQ',
           'text_frage':'',
           'poas': ''},

    1688: {'foto_id': '',
           'desc': '🔹\n\nВы хотите припарковаться на правой стороне дороги. Как вы должны вести себя в этой ситуации?'
                              '\n\n'
                              '🔴 - Я паркуюсь сейчас, потому что у меня приоритет\n\n'
                              '🟡 - Я уступаю место на парковке, даже если у меня есть приоритет\n\n'
                              '🟢 - Я припаркуюсь вторым рядом',
           'right_answer': yellow,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIPrmbD0Mv8s032mZfWRzcqa26eNKrVAAIqTgACFO0gSsOKL4HAu5JCNQQ',
           'poas': ''},

    1689: {'foto_id': 'AgACAgIAAxkBAAIPsGbD0Z4HkAXuEBb3C8ddkmoU6lenAAKH3jEbFO0gSusiI7XzWs1tAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - быть готовым/готовой затормозить\n\n'
                              '🟡 - снизить скорость до шаговой скорости\n\n'
                              '🟢 - продолжить движение, не изменяя скорости',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1690: {'foto_id': 'AgACAgIAAxkBAAIPsmbD0e7rurMj-l9rvQRvmVWiXVgJAAKI3jEbFO0gSmdF61C7B85kAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - Я могу продолжить движение только направо\n\n'
                              '🟡 - Я должен/должна включить указатель правого поворота\n\n'
                              '🟢 - Я тоже могу продолжить движение налево',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1691: {'foto_id': '',
           'text_frage': '🔹\n\nПеред Вами находится пешеходный переход, за которым образовался затор. Как Вы поступите?'
                              '\n\n'
                              '🔴 - Подождать на пешеходном переходе, чтобы уменьшить дорожный затор\n\n'
                              '🟡 - Ждать перед пешеходным переходом, чтобы люди смогли перейти\n\n'
                              '🟢 - Подождать на пешеходном переходе, не видны ли люди',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1692: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны учитывать при выборе скорости?'
                              '\n\n'
                              '🔴 - Состояние дорожного полотна и условия дорожного движения\n\n'
                              '🟡 - Личные способности\n\n'
                              '🟢 - Условия видимости и погодные условия',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1693: {'foto_id': 'AgACAgIAAxkBAAIPtGbD0qiA-Cz14kHabJ7BOb7i1Nn3AAKK3jEbFO0gSpJ65QQFtvkRAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы проезжаете вне населенного пункта мимо этого дорожного знака. На каком расстоянии следует ожидать опасный участок?'
                              '\n\n'
                              '🔴 - Между 50 м и 150 м\n\n'
                              '🟡 - Между 250 м и 350 м \n\n'
                              '🟢 - Между 150 м и 250 м',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1694: {'foto_id': 'AgACAgIAAxkBAAIPtmbD0v6TxonNQqyw180unJlHDjHSAAKL3jEbFO0gSs1yBcFSW8lAAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - Я могу проехать\n\n'
                              '🟡 - Я должен предоставить зеленому грузопассжирскому автомобилю право преимущественного проезда\n\n'
                              '🟢 - Я должен предоставить синему легковому автомобилю право преимущественного проезда',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1695: {'foto_id': '',
           'text_frage': '🔹\n\nПри въезде в промышленный район стоит знак "Андреас-крест" с дополнительной табличкой "Промышленный район, рельсовые транспортные средства имеют преимущество в движении". На что Вы должны обратить внимание?'
                              '\n\n'
                              '🔴 - Автомобили имеют преимущество на железнодорожных переездах без знака "Андреас-крест"\n\n'
                              '🟡 - Рельсовые транспортные средства имеют преимущество в движении на всех железнодорожных переездах\n\n'
                              '🟢 - Подъезжать к железнодорожным переездам только на умеренной скорости',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1696: {'foto_id': 'AgACAgIAAxkBAAIPuGbD04fHUSfb587QYrz3-wlq-lZBAAKM3jEbFO0gShFA7HrrlNfqAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - повернуть только после желтого грузового автомобиля\n\n'
                              '🟡 - повернуть первым\n\n'
                              '🟢 - повернуть перед зеленым легковым автомобилем',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1697: {'foto_id': 'AgACAgIAAxkBAAIPumbD0-ahKcqcauk197TMAAGFkSXyuQACjd4xGxTtIEph_1FuvJDKEgEAAwIAA3gAAzUE',
           'desc': '🔹\n\nВы хотите покинуть автомагистраль. Как Вы поступите правильно?'
                              '\n\n'
                              '🔴 - Я уменьшу скорость с этого момента\n\n'
                              '🟡 - Я снижу скорость только тогда, когда приближусь к повороту\n\n'
                              '🟢 - Через короткие интервалы времени я на спидометре контролирую скорость',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1698: {'foto_id': '',
           'text_frage': '🔹\n\nЧто при длительных поездках противодействует усталости?'
                              '\n\n'
                              '🔴 - Вместо перерывов пить кофе\n\n'
                              '🟡 - Гимнастические упражнения во время перерывов\n\n'
                              '🟢 - Своевременные и достаточные перерывы',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1699: {'foto_id': '',
           'text_frage': '🔹\n\nКакова функция системы eCall в случае серьезной аварии?'
                              '\n\nСистема eCall автоматически передает\n\n'
                              '🔴 - данные о степени тяжести травм людей, находящихся в транспортном средстве\n\n'
                              '🟡 - время аварии\n\n'
                              '🟢 - положение транспортного средства',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1700: {'foto_id': '',
           'text_frage': '🔹\n\nКонтрольная лампа электронного контроля устойчивости (ESC) Вашего автомобиля горит непрерывно. На что это может указать?'
                              '\n\nЭлектронный контроль устойчивости (ESC)\n\n'
                              '🔴 - был деактивирован\n\n'
                              '🟡 - активен\n\n'
                              '🟢 - неисправен',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1701: {'foto_id': '',
           'text_frage': '🔹\n\nЧто может привести на мокрой проезжей части к аквапланингу (скольжение по воде)?'
                              '\n\n'
                              '🔴 - Продольные желобки на проезжей части\n\n'
                              '🟡 - Высокая скорость\n\n'
                              '🟢 - Изношенные шины',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1702: {'foto_id': '',
           'text_frage': '🔹\n\nНа что необходимо обратить внимание при езде на квадроцикле?'
                              '\n\n'
                              '🔴 - Следует иметь при себе предупредительный треугольник\n\n'
                              '🟡 - Следует надеть защитную одежду для мотоциклистов\n\n'
                              '🟢 - Необходимое управляющее усилие может быть гораздо выше чем у легкового автомобиля',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1703: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны сделать днем при внезапно появившемся участке тумана?'
                              '\n\n'
                              '🔴 - Включить ближний свет\n\n'
                              '🟡 - Сразу соразмерить скорость с условиями видимости\n\n'
                              '🟢 - Включить только стояночный свет',
           'right_answer': red_yellow   ,
           'video_id': '',
           'poas': ''},

1704: {'foto_id': '',
           'text_frage': '🔹\n\nЧто может снизить внимательность в уличном движении?'
                              '\n\n'
                              '🔴 - Увлекательные передачи по радио\n\n'
                              '🟡 - Оживленный разговор\n\n'
                              '🟢 - Сильные эмоции (например, радость, гнев, нетерпение)',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1705: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны принять во внимание при зарядке электромобиля?'
                              '\n\n'
                              '🔴 - Продолжительность зарядки зависит от токоподвода\n\n'
                              '🟡 - Электромобиль можно зарядить на любой заправочной станции\n\n'
                              '🟢 - Зарядка должна осуществляться только с помощью зарядного кабеля, разрешённого изготовителем',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1706: {'foto_id': '',
           'text_frage': '🔹\n\nВы едете по городу в час пик. Какие последствия имеет езда с частыми остановками?'
                              '\n\nМоё транспортное средство\n\n'
                              '🔴 - больше мешает другим\n\n'
                              '🟡 - расходует больше топлива\n\n'
                              '🟢 - выпускает больше выхлопных газов',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1707: {'foto_id': '',
           'text_frage': '🔹\n\nКак воздействует утомление при вождении?'
                              '\n\n'
                              '🔴 - Притупляет внимание\n\n'
                              '🟡 - Ограничивает восприятие\n\n'
                              '🟢 - Снижает скорость реакции',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1708: {'foto_id': 'AgACAgIAAxkBAAIPvGbD35pydOJ4I1OolwknSPj2_2l-AALE3jEbFO0gSousQRdbS10sAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - остановиться только при наличии транспорта, движущегося в поперечном направлении\n\n'
                              '🟡 - остановиться только перед знаком "стоп"\n\n'
                              '🟢 - остановиться перед стоп-линией и уступить дорогу',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

1709: {'foto_id': '',
           'text_frage': '🔹\n\nВ каких случаях Вам необходимо указывать изменение направления движения?'
                              '\n\n'
                              '🔴 - Если я хочу продолжить движение в прямом направлении и съезжаю с меняющей направление главной дороги\n\n'
                              '🟡 - Если я хочу следовать по меняющей направление главной дороге\n\n'
                              '🟢 - Перед поворотом в местах примыкания второстепенной дороги к главной или перед поворотом во двор',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1710: {'foto_id': 'AgACAgIAAxkBAAIPvmbD4PIvkU-0BkdzfPXMUS61Q3xRAALF3jEbFO0gSlydAAGDBOrpMQEAAwIAA3gAAzUE',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен/должна дать зелёному грузопассажирскому автомобилю повернуть\n\n'
                              '🟡 - Мотоцикл должен пропустить меня\n\n'
                              '🟢 - Я должен/должна пропустить мотоцикл',
           'right_answer': '',
           'video_id': '',
           'poas': ''},

1711: {'foto_id': 'AgACAgIAAxkBAAIPwGbD4vRP57CA0oI0wQABxIOUS7YYbQACx94xGxTtIEoWFdfu6Co2IQEAAwIAA3gAAzUE',
           'desc': '🔹\n\nКто должен указывать изменение направления движения?'
                              '\n\n'
                              '🔴 - Черный легковой автомобиль\n\n'
                              '🟡 - Я сам(а)\n\n'
                              '🟢 - Красный грузовой автомобиль',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1712: {'foto_id': '',
           'text_frage': '🔹\n\nНа что Вы должны обратить внимание при въезде в подземный гараж?'
                              '\n\n'
                              '🔴 - На пешеходов\n\n'
                              '🟡 - На темновую адаптацию\n\n'
                              '🟢 - На опасность повредить кузов ТС',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1713: {'foto_id': 'AgACAgIAAxkBAAIPxGbD4_LbjuNah5oIRrnA6KEFa9OBAALJ3jEbFO0gSi0cCtWgheFFAQADAgADeAADNQQ',
           'desc': '🔹\n\nНа что указывают эти дорожные знаки?\n\nНа запрет остановки,'
                              '\n\n'
                              '🔴 - распространяющийся только на обочину\n\n'
                              '🟡 - распространяющийся только на грузовые автомобили\n\n'
                              '🟢 - распространяющийся на проезжую часть и также на обочину',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

1714: {'foto_id': '',
           'text_frage': '🔹\n\nКогда Вы должны воздержаться от разговора по телефону несмотря на то, что у Вас есть устройство громкой связи?'
                              '\n\n'
                              '🔴 - При сложных разговорах\n\n'
                              '🟡 - Если разговор по телефону отвлекает меня\n\n'
                              '🟢 - В сложных дорожных ситуациях',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1715: {'foto_id': '',
           'text_frage': '🔹\n\nИз-за чего увеличивается действующая на транспортное средство центробежная сила в поворотах?'
                              '\n\n'
                              '🔴 - Из-за более высокой скорости\n\n'
                              '🟡 - Из-за более высокого давления воздуха в шинах\n\n'
                              '🟢 - Из-за более маленького радиуса поворота',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1716: {'foto_id': '',
           'text_frage': '🔹\n\nВ каких случаях проверка тормозов является непременной?'
                              '\n\n'
                              '🔴 - После длительного простоя транспортного средства\n\n'
                              '🟡 - При приеме другого транспортного средства\n\n'
                              '🟢 - После каждой замены моторного масла',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1717: {'foto_id': '',
           'text_frage': '🔹\n\nГде особенно часто возникает аквапланинг (скольжение по воде)?'
                              '\n\n'
                              '🔴 - В низинах проезжей части\n\n'
                              '🟡 - На железнодорожных переездах\n\n'
                              '🟢 - При продольных желобках на проезжей части',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1718: {'foto_id': '',
           'text_frage': '🔹\n\nНа что необходимо обратить внимание относительно давления воздуха в шинах?'
                              '\n\n'
                              '🔴 - Перед длительными поездками уменьшить давление воздуха\n\n'
                              '🟡 - Давление воздуха при сильной загрузке повысить согласно инструкции по эксплуатации\n\n'
                              '🟢 - Регулярно проверять давление воздуха, включая запасное колесо',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1719: {'foto_id': '',
           'text_frage': '🔹\n\nКакое минимальное безопасное расстояние Вы должны соблюдать от впереди идущего автомобиля при движении вне населенных пунктов?'
                              '\n\n'
                              '🔴 - Одну пятая часть показаний спидометра в метрах\n\n'
                              '🟡 - Одну треть показаний спидометра в метрах\n\n'
                              '🟢 - Половину показаний спидометра в метрах',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1720: {'foto_id': '',
           'text_frage': '🔹\n\nПолицейский регулирует движение на перекрестке, хотя светофор работает. Что действует?'
                              '\n\n'
                              '🔴 - Световые сигналы светофоров\n\n'
                              '🟡 - Дорожные знаки, регулирующие преимущество проезда\n\n'
                              '🟢 - Знаки полицейского',
           'right_answer': green,
           'video_id': '',
           'poas': ''},


    1722: {'foto_id': 'AgACAgIAAxkBAAIPxmbEbbQM5UtMubnb5KahQ18BtBK9AAIy5DEbHIEgSm5afEqcxrJ3AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я еду - после обоих легковых автомобилей\n\n'
                              '🟡 - Я еду- перед обоими легковыми автомоблями\n\n'
                              '🟢 - Я еду- после синего легкового автомобиля',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1723: {'foto_id': 'AgACAgIAAxkBAAIPyGbEbi7pLzvXG3aJ8NbxKPvXWwgPAAI05DEbHIEgSn0We5zKtWFuAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Притормозить до шаговой скорости\n\n'
                              '🟡 - Быть готовым затормозить\n\n'
                              '🟢 - Ничего не предпринимая продолжить движение',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1724: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вам вести себя при проезде через тоннель с полосой встречного движения?'
                              '\n\n'
                              '🔴 - Не разворачивать автомобиль\n\n'
                              '🟡 - Для обгона заезжать за разметочные линии\n\n'
                              '🟢 - Не заезжать за разметочные линии',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1725: {'foto_id': 'AgACAgIAAxkBAAIPymbEbqN7hk7qH5AbgmN68jR6MkWTAAI15DEbHIEgSgVGuiiEKhKaAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - Больше не обгонять\n\n'
                              '🟡 - До достижения сужения всегда останавливаться\n\n'
                              '🟢 - Уменьшить скорость',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1726: {'foto_id': 'AgACAgIAAxkBAAIPzGbEbupvK2VqDhgFsjY2V6EG--vCAAI25DEbHIEgStSH_dY-hUjOAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я подожду, пока велосипедистка не повернулась\n\n'
                              '🟡 - Я предупрежду велосипедистку звуковым сигналом\n\n'
                              '🟢 - Я еду перед велосипедисткой',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1727: {'foto_id': '',
           'text_frage': '🔹\n\nПочему использование маловязких масел более выгодно?'
                              '\n\nПотому что эти масла\n\n'
                              '🔴 - можно устранить в бытовом мусоре\n\n'
                              '🟡 - создают меньше трения в двигателе\n\n'
                              '🟢 - снижают потребление топлива',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1728: {'foto_id': '',
           'text_frage': '🔹\n\nВ сумерках Вам навстречу движется сельскохозяйственный тягач с включенными фарами. На что Вы должны рассчитывать?'
                              '\n\n'
                              '🔴 - Ширина тягача, несмотря на включенные фары, не всегда узнаваема\n\n'
                              '🟡 - Тягач может вести за собой более широкое, плохо опозноваемое рабочее оборудование\n\n'
                              '🟢 - Тягач может вести за собой 2 широких прицепа',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1729: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я проеду мимо трамвая справа\n\n'
                              '🟡 - Я останусь позади трамвая\n\n'
                              '🟢 - Я обгоню трамвай слева',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAIPzmbEcSDybVLp-X4xijRyeFI34rxzAAL5WgACHIEgSlEIGx4DWvskNQQ',
'text_frage':'',
           'poas': ''},

    1730: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я увеличу скорость\n\n'
                              '🟡 - Я снижу скорость\n\n'
                              '🟢 - Я еду по правому краю проезжей части',
           'right_answer': yellow_green,
           'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIP0GbEcShp2OD_d2jn1bdhHJINPJS9AAL7WgACHIEgSgpmttLUqD38NQQ',
           'poas': ''},

    1731: {'foto_id': '',
           'desc': '🔹\n\nЧто Вы должны ожидать в данной ситуации?'
                              '\n\n'
                              '🔴 - Мотоцикл покинет автомагистраль\n\n'
                              '🟡 - Светлый автобус передо мной затормозит из-за затора\n\n'
                              '🟢 - Красный легковой автомобиль покинет автомагистраль',
           'right_answer': green,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIP0mbEcTUQmRdB1AtJg8FyHlhvE6Y0AAL8WgACHIEgSrmyGriq1tgMNQQ',
           'poas': ''},

    1732: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я дам голубому легковому автомобилю перестроиться передо мной\n\n'
                              '🟡 - Я увеличу скорость\n\n'
                              '🟢 - Я сразу перестроюсь налево на среднюю полосу движения',
           'right_answer': red,
           'video_id': 'BAACAgIAAxkBAAIP1GbEcUHdezhO8xNDtITn2ktLLVrtAAL_WgACHIEgSllRFGes1faCNQQ',
'text_frage':'',
           'poas': ''},

    1733: {'foto_id': 'AgACAgIAAxkBAAIP1mbEdCSLvxAnuFquCKV2gd0nDTPtAAJO5DEbHIEgSsHbpG6CGo3QAQADAgADeAADNQQ',
           'desc': '🔹\n\nВ каких направлениях Вы можете продолжать движение?'
                              '\n\n'
                              '🔴 - Прямо\n\n'
                              '🟡 - Направо\n\n'
                              '🟢 - Налево',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1734: {'foto_id': '',
           'text_frage': '🔹\n\nГде быстрая езда часто приводит к несчастным случаям?'
                              '\n\n'
                              '🔴 - На пешеходных переходах\n\n'
                              '🟡 - На перекрестках и примыкающих дорогах\n\n'
                              '🟢 - В поворотах',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1735: {'foto_id': '',
           'text_frage': '🔹\n\nДвигаясь по проселочной дороге ночью, Вы видите людей на Вашей полосе. Как Вы поступите, если Вас ослепило движущееся навстречу транспортное средство?'
                              '\n\nЯ уменьшу скорость и\n\n'
                              '🔴 - при необходимости остановлюсь\n\n'
                              '🟡 - посмотрю на правый край проезжей части\n\n'
                              '🟢 - включу дальний свет',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1736: {'foto_id': '',
           'text_frage': '🔹\n\nВы движетесь со скоростью 80 км/ч за автомобилем. Какое минимальное безопасное расстояние Вы должны соблюдать?'
                              '\n\n'
                              '🔴 - Расстояние в 15 м\n\n'
                              '🟡 - Расстояние, которое транспортное средство проходит за одну секунду\n\n'
                              '🟢 - Расстояние, которое транспортное средство проходит за две секунды',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1737: {'foto_id': '',
           'text_frage': '🔹\n\nВо время движения постоянно горит контрольная лампа подушки безопасности. Что Вы должны сделать?'
                              '\n\n'
                              '🔴 - Обратиться в мастерскую\n\n'
                              '🟡 - Ничего, поскольку этот сигнал предназначен для мастерской\n\n'
                              '🟢 - Немедленно прекратить эксплуатацию транспортного средства в уличном движении',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1738: {'foto_id': '',
           'text_frage': '🔹\n\nДо какого допустимого общего веса разрешается транспортным средствам встать на стоянку на специально обозначенных тротуарах?'
                              '\n\n'
                              '🔴 - 2.5 т\n\n'
                              '🟡 - 2.8 т\n\n'
                              '🟢 - 3.5 т',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1739: {'foto_id': '',
           'text_frage': '🔹\n\nКакие опасные недостатки могут быть на прицепе с тормозом наката после длительной стоянки?'
                              '\n\n'
                              '🔴 - Под лучами солнца может сильно повыситься давление воздуха в шинах\n\n'
                              '🟡 - Могут быть повреждены кабельные соединения\n\n'
                              '🟢 - Нет тормозного действия из-за ржавчины',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1740: {'foto_id': 'AgACAgIAAxkBAAIP2GbEdhyZPwLbdSR-UhyvYmbB8N5oAAJX5DEbHIEgSrk-ZfvWn0fVAQADAgADeAADNQQ',
           'desc': f'🔹\n\nНа каком знаке запрет проезда ТС с общим грузом ?'
                              '\n\n'
                              '🔴 - 1\n\n'
                              '🟡 - 2\n\n'
                              '🟢 - 1 и 2',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1741: {'foto_id': '',
           'text_frage': '🔹\n\nС чем может быть связано, что звуковой сигнал не работает?'
                              '\n\n'
                              '🔴 - Неисправен стартер\n\n'
                              '🟡 - Неисправно устройство включения звукового сигнала\n\n'
                              '🟢 - Перегорел предохранитель',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1742: {'foto_id': '',
           'text_frage': '🔹\n\nНа что Вы должны обратить внимание после старта Вашего транспортного средства?'
                              '\n\nЯ должен/должна по возможности\n\n'
                              '🔴 - погреть мотор на холостом ходу\n\n'
                              '🟡 - незамедлительно тронуться\n\n'
                              '🟢 - ехать на низких оборотах',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1743: {'foto_id': '',
           'text_frage': '🔹\n\nНа что Вы должны обратить внимание в осветительной системе Вашего транспортного средства?'
                              '\n\n'
                              '🔴 - Она должна быть установлена соответственно правилам\n\n'
                              '🟡 - Она должна быть чистой\n\n'
                              '🟢 - Она должна быть работоспособной',
           'right_answer': ganz ,
           'video_id': '',
           'poas': ''},

    1744: {'foto_id': 'AgACAgIAAxkBAAIP2mbEhQFxg1h2nZS_xIrK5-IuSRr2AALP5DEbHIEgSnjI6KQtNY31AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - Я еду первым\n\n'
                              '🟡 - Я должен/должна пропустить красный легковой автомобиль\n\n'
                              '🟢 - Мы должны договориться жестами',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1745: {'foto_id': '',
           'text_frage': '🔹\n\nВы едете со скоростью 30 км/ч. При этом тормозной путь при нормальном торможении составляет 9 метров по эмпирической формуле. Какой длины будет тормозной путь при 60 км/ч в одинаковых условиях?'
                              '\n\n'
                              '🔴 - 27 м\n\n'
                              '🟡 - 36 м\n\n'
                              '🟢 - 18 м',
           'right_answer': yellow,
           'video_id': '',
           'poas': 'Следующее эмпирическое правило применяется для расчета тормозного пути:\n\n(Скорость в км / ч: 10) x (скорость в км / ч: 10) = тормозной путь в м'},

    1746: {'foto_id': 'AgACAgIAAxkBAAIP3GbEhfy5JGeciI92f1wUyXOAqiYeAALX5DEbHIEgSqYjhA_8K9QSAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен/должна дать проехать трамваю\n\n'
                              '🟡 - Я не должен/должна ждать на путях\n\n'
                              '🟢 - Я должен/должна дать проехать трактору',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1747: {'foto_id': '',
           'text_frage': '🔹\n\nКакое наименьшее расстояние должно выдерживаться перед пешеходным переходом при остановке или стоянке?'
                              '\n\n'
                              '🔴 - 5 м\n\n'
                              '🟡 - 8 м\n\n'
                              '🟢 - 12 м',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1748: {'foto_id': 'AgACAgIAAxkBAAIP3mbEho9beCNj1pG8AjmT1KlNYSe6AALb5DEbHIEgSniwJkl04VZjAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - Вы можете двигаться в этой пешеходной зоне на транспортном средстве с шаговой скоростью\n\n'
                              '🟡 - Как проживающий в этой пешеходной зоне, Вы можете передвигаться в ней на транспортном средстве\n\n'
                              '🟢 - Вы не имеете права двигаться на транспортном средстве в пешеходной зоне',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1749: {'foto_id': '',
           'desc': '🔹\n\nК чему Вы должны быть готовы в данной ситуации ?'
                              '\n\n'
                              '🔴 - Трактор движется по дороге\n\n'
                              '🟡 - Водитель чёрного транспортного средства не заметит меня\n\n'
                              '🟢 - Синий грузовой автомобиль развернётся',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAIP4GbEh03qbhUKY0sLk575iw-2LZ0pAAIWXAACHIEgSjlRGCJYF0bqNQQ',
           'text_frage':'',
           'poas': ''},

    1750: {'foto_id': 'AgACAgIAAxkBAAIP4mbEh8swtYy22TG8icSJZpjzKRHaAALk5DEbHIEgSnn8l1Hw6yaCAQADAgADeAADNQQ',
           'desc': '🔹\n\nКогда Вы особенно рискуете при обгоне?'
                              '\n\n'
                              '🔴 - При смене полосы движения после обгона\n\n'
                              '🟡 - При въезде в ветрозащитную зону грузовика\n\n'
                              '🟢 - При выезде из ветрозащитной зоны грузовика',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1751: {'foto_id': '',
           'text_frage': '🔹\n\nВы управляете тяжело нагруженным легковым автомобилем. Почему вы должны соблюдать большую безопасную дистанцию от впереди идущих автомобилей?'
                              '\n\nПотому что\n\n'
                              '🔴 - поведение автомобиля при движении может меняться\n\n'
                              '🟡 - время моей реакции может увеличиться\n\n'
                              '🟢 - тормозной путь может увеличиться',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1752: {'foto_id': '',
           'text_frage': '🔹\n\nНа что Вы должны обратить внимание при эксплуатации транспортного средства относительно его габаритной высоты?'
                              '\n\n'
                              '🔴 - проинформироваться о действительной высоте транспортного средства\n\n'
                              '🟡 - проинформироваться о действительной высоте груза, выступающего за габаритами транспортного средства\n\n'
                              '🟢 - соблюсти запреты по действительной высоте',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1753: {'foto_id': '',
           'text_frage': '🔹\n\nЧто следует принять во внимание при регулировании подголовника?'
                              '\n\n'
                              '🔴 - Самая высокая точка головы должна быть вровень с верхней кромкой подголовника\n\n'
                              '🟡 - Верхняя кромка подголовника должна быть на уровне верхнего шейного позвонка\n\n'
                              '🟢 - Расстояние между затылком и подголовником должно быть как можно меньше',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1754: {'foto_id': '',
           'text_frage': '🔹\n\nПочему длинный крутой спуск нельзя преодолевать с выжатым сцеплением?'
                              '\n\n'
                              '🔴 - Поскольку эффект торможения двигателем не может быть реализован\n\n'
                              '🟡 - Поскольку это приводит к излишнему износу тормозов\n\n'
                              '🟢 - Потому что тогда усилитель тормозов больше не сможет работать',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1755: {'foto_id': '',
           'text_frage': '🔹\n\nКак распознать неисправный индикатор?'
                              '\n\n'
                              '🔴 - Выполнением проверки работоспособности перед началом движения\n\n'
                              '🟡 - Индикаторная лампочка индикатора постоянно горит красным цветом\n\n'
                              '🟢 - Индикатор мигает быстрее обычного',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1756: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы должны поступить, если в дальнем свете фар неожиданно появятся дикие животные?'
                              '\n\n'
                              '🔴 - Ничего не меняя, продолжать движение с дальним светом\n\n'
                              '🟡 - Сразу переключить дальний свет на ближний\n\n'
                              '🟢 - Подать звуковой сигнал и затормозить',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1757: {'foto_id': 'AgACAgIAAxkBAAIP5GbEjNwqlFEjUpQbr0RdmdVVLWFRAAKU6DEbHIEoSiZz9cgwOMz-AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - Быть готовым затормозить\n\n'
                              '🟡 - Наблюдать только приближающиеся справа транспортные средства\n\n'
                              '🟢 - Снизить скорость',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1758: {'foto_id': '',
           'desc': '🔹\n\nПочему Вы здесь должны ехать на медленной скорости и быть готовым затормозить?'
                              '\n\n'
                              '🔴 - Потому что дорожная ситуация не просматривается\n\n'
                              '🟡 - Потому что белый грузопассажирский автомобиль начинает движение\n\n'
                              '🟢 - Потому что ребёнок находится на проезжей части',
           'right_answer': red_green,
           'video_id': 'BAACAgIAAxkBAAIP5mbEjkWoGIJFHlQpS9GxdkqMRrnZAAIkVgACHIEoSjwyp0izSM2SNQQ',
           'text_frage':'',
           'poas': ''},

    1759: {'foto_id': '',
           'desc': '🔹\n\nПочему следует избегать обгона в области дорожных работ?'
                              '\n\n'
                              '🔴 - Автомобили в правой полосе могут пересекать желтую разметку полосы движения\n\n'
                              '🟡 - Риск несчастных случаев значительно возрастает\n\n'
                              '🟢 - Экономия времени зачастую незначительна',
           'right_answer': ganz,
           'video_id': 'BAACAgIAAxkBAAIP6GbEjlLlZyt3hGyNMeihiEAPhdOvAAIlVgACHIEoSotdY8MsxXcTNQQ',
'text_frage':'',
           'poas': ''},

    1760: {'foto_id': '',
           'desc': '🔹\n\nВы используете систему адаптивного круиз-контроля (ACC) во время движения. Скорость движения установлена на 100 км/ч. К чему Вы должны быть готовы перед поворотом?'
                              '\n\n'
                              '🔴 - АСС просит снизить скорость\n\n'
                              '🟡 - Я должен адаптировать скорость к ситуации\n\n'
                              '🟢 - Благодаря системе ACC мой автомобиль теперь может ускоряться',
           'right_answer': yellow_green,
           'video_id': 'BAACAgIAAxkBAAIP6mbEjlozw2qzg1W_Do8fUBMafH3IAAInVgACHIEoShA_3Lvpo1y7NQQ',
'text_frage':'',
           'poas': ''},

    1761: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я обгоню чёрный легковой автомобиль и затем перестроюсь на среднюю полосу движения\n\n'
                              '🟡 - Я лёгким торможением сигнализирую последующему за мной транспорту увеличить дистанцию ко мне\n\n'
                              '🟢 - Я обгоню синий легковой автомобиль и затем перестроюсь на среднюю полосу движения',
           'right_answer': red,
           'video_id': 'BAACAgIAAxkBAAIP7GbEjmbpHMMaWky2wlr0CZhJMXh9AAIrVgACHIEoSutaJXj1E3EINQQ',
'text_frage':'',
           'poas': ''},

    1762: {'foto_id': '',
           'text_frage': '🔹\n\nЧто может вызвать применение гашиша?'
                              '\n\n'
                              '🔴 - Опьянение с опасными умственными иллюзиями и ухудшением реакционной способности\n\n'
                              '🟡 - Опьянение с состоянием заблуждения и депрессий\n\n'
                              '🟢 - Улучшенная оценка времени',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},


1763: {'foto_id': '',
           'text_frage': '🔹\n\nКаким транспортным средствам Вы должны дать возможность для выезда с остановок?'
                              '\n\n'
                              '🔴 - Маршрутным автобусам\n\n'
                              '🟡 - Такси\n\n'
                              '🟢 - Школьным автобусам',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1764: {'foto_id': 'AgACAgIAAxkBAAIP7mbEkUEeWvDPJ71TbzOSDqfpjN97AALI6DEbHIEoSk3s0ndqj4HbAQADAgADeAADNQQ',
           'desc': '🔹\n\nНа что Вы должны обратить внимание при этой комбинации дорожных знаков?'
                              '\n\n'
                              '🔴 - Если я еду по дороге преимущественного проезда, я должен/должна указать левый поворот\n\n'
                              '🟡 - Предписанное направление движения налево\n\n'
                              '🟢 - Если я хочу продолжить движение прямо, я должен/должна указать правый поворот',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

1765: {'foto_id': 'AgACAgIAAxkBAAIP8GbEkagtat0a2R-2enHcVKAlN4KpAALJ6DEbHIEoSlQcqV6FfBWVAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен/должна пропустить красный легковой автомобиль\n\n'
                              '🟡 - Я могу повернуть перед синим легковым автомобилем\n\n'
                              '🟢 - Я должен/должна дать проехать синему легковому автомобилю',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1766: {'foto_id': '',
           'text_frage': '🔹\n\nПри высокой температуре наружного воздуха во время длительных поездок снижается внимание и увеличивается количество аварий. Какая мера рекомендуется для обеспечения внимательного и безопасного вождения даже в разгар лета?'
                              '\n\n'
                              '🔴 - Я пью достаточно жидкости\n\n'
                              '🟡 - Я предпочитаю совершать поездки в обеденное время\n\n'
                              '🟢 - Я планирую регулярные перерывы',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1767: {'foto_id': '',
           'text_frage': '🔹\n\nДля какой цели может быть использован предупредительный звуковой сигнал вне населенных пунктов?'
                              '\n\n'
                              '🔴 - Как предупредительный сигнал\n\n'
                              '🟡 - Как вызывающий сигнал\n\n'
                              '🟢 - Как сигнал для обгона',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1768: {'foto_id': 'AgACAgIAAxkBAAIP8mbEkmeMnWSUfp5FlT6IcuPH3-XDAALP6DEbHIEoSmoWn38rwKVuAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен/должна остановиться у стоп-линии\n\n'
                              '🟡 - Я должен/должна дать проехать велосипедисту\n\n'
                              '🟢 - Я могу повернуть перед велосипедистом',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1769: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы поступите на железнодорожном переезде, где закрыт шлагбаум?'
                              '\n\n'
                              '🔴 - Использовать дорожное пространство, ждать непосредственно перед шлагбаумом\n\n'
                              '🟡 - В сумерках по возможности переключить на стояночное освещение\n\n'
                              '🟢 - Ждать перед знаком "Андреас-крест", оставить свободными примыкающие улицы',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1770: {'foto_id': '',
           'text_frage': '🔹\n\nВы едете на медленном автомобиле по проселочной дороге. Как вы можете позволить более быстрым автомобилям обгонять вас?'
                              '\n\n'
                              '🔴 - поверну на место аварийной остановки\n\n'
                              '🟡 - съеду на твердую обочину\n\n'
                              '🟢 - съеду на полосу для парковки',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1771: {'foto_id': '',
           'text_frage': '🔹\n\nКак сказывается существенное уменьшение рекомендуемого давления в шинах?'
                              '\n\n'
                              '🔴 - Износ шин увеличивается\n\n'
                              '🟡 - Выброс вредных веществ уменьшается\n\n'
                              '🟢 - Расход горючего повышается',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1772: {'foto_id': 'AgACAgIAAxkBAAIP9GbEk5f38io7d9la4cZqf-k3fi1TAALV6DEbHIEoSuzeAAGFXEHGIgEAAwIAA3gAAzUE',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен/должна подождать\n\n'
                              '🟡 - Я должен/должна включить указатель поворота\n\n'
                              '🟢 - Красный легковой автомобиль должен подождать',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1773: {'foto_id': 'AgACAgIAAxkBAAIP9mbEk-NrpsvxwLrQqhkxyI-UttyuAALW6DEbHIEoSnNKASkYRT0mAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - остановиться перед стоп-линией\n\n'
                              '🟡 - пропустить жёлтый легковой автомобиль\n\n'
                              '🟢 - пропустить зелёное транспортное средство',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1774: {'foto_id': '',
           'text_frage': '🔹\n\nКак ассистент автоматической парковки может помочь Вам при парковке?'
                              '\n\nАссистент автоматической парковки\n\n'
                              '🔴 - проверяет, разрешена ли парковка в определенном месте\n\n'
                              '🟡 - распознает достаточно большие парковочные места\n\n'
                              '🟢 - обнаруживает все препятствия во время парковки',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1775: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы поступите правильно при движении задним ходом?'
                              '\n\nЯ посмотрю назад и\n\n'
                              '🔴 - поеду внимательно и медленно\n\n'
                              '🟡 - дополнительно осмотрюсь, чтобы обеспечить безопасность в зоне движения\n\n'
                              '🟢 - обращу внимание на то, чтобы в "мёртвой зоне" не находились люди',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1776: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите начать движение на легковом автомобиле с автоматическим переключением скоростей (гидравлическая передача). Что Вы должны знать?'
                              '\n\n'
                              '🔴 - Рычаг выбора приводить в действие только при неработающем двигателе\n\n'
                              '🟡 - Чтобы двигатель не заглох, необходимо значительно повысить число оборотов\n\n'
                              '🟢 - При включении степеней движения необходимо, как правило, держать легковой автомобиль с помощью рабочего тормоза',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1777: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы поступите правильно при проезде через туннель?'
                              '\n\n'
                              '🔴 - Я еду на небольшом расстоянии от движущегося впереди транспортного средства для того, чтобы сориентироваться по его задним фонарям\n\n'
                              '🟡 - В туннеле с полосой движения для встречного транспорта я ориентируюсь по правому краю проезжей части\n\n'
                              '🟢 - Я запомню местонахождение таких систем безопасности как аварийные выходы и телефоны экстренного вызова',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1778: {'foto_id': 'AgACAgIAAxkBAAIP-GbEyggmfl5XbVS5LVKbebPkcDy1AALr6jEbHIEoSgvyntvQ2cYNAQADAgADeAADNQQ',
           'desc': '🔹\n\nКому разрешено въехать на таким образом обозначенную улицу?'
                              '\n\n'
                              '🔴 - Проживающим на этой улице\n\n'
                              '🟡 - Посетителям проживающих\n\n'
                              '🟢 - Транзитному транспорту',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1779: {'foto_id': '',
           'text_frage': '🔹\n\nВо время езды неожиданно начинается сильный дождь. Как Вам следует сейчас поступить?'
                              '\n\n'
                              '🔴 - Я сокращу расстояние безопасности к движущемуся впереди транспортному средству\n\n'
                              '🟡 - Я избегу сильного ускорения\n\n'
                              '🟢 - Я уменьшу скорость',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1780: {'foto_id': '',
           'text_frage': '🔹\n\nНачиная с какой высоты груз может выступать до 50 см спереди за габариты Вашего транспортного средства?'
                              '\n\n'
                              '🔴 - 2 м\n\n'
                              '🟡 - 2.5 м\n\n'
                              '🟢 - 3 м',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1781: {'foto_id': 'AgACAgIAAxkBAAIP-mbEyuJElv_hRuu0Mi8pOxfbf3vOAALw6jEbHIEoSmvfHtToT0j2AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен/должна дать проехать зеленому транспортному средству\n\n'
                              '🟡 - Трамвай должен дать мне повернуть первым/первой\n\n'
                              '🟢 - Я должен/должна пропустить трамвай',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1782: {'foto_id': 'AgACAgIAAxkBAAIP_GbEyzXzr_1SIIBEEYty7aqsr5BKAALz6jEbHIEoSgtIB4KwLaqIAQADAgADeAADNQQ',
           'desc': '🔹\n\n'
                              '\n\n'
                              '🔴 - Я обгоню велосипедиста\n\n'
                              '🟡 - Я готов(а) к торможению\n\n'
                              '🟢 - Я снижу скорость до шаговой',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1783: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны делать, если перед Вами участок тумана сильно ухудшает видимость?'
                              '\n\n'
                              '🔴 - Своевременно соразмерить скорость с условиями видимости\n\n'
                              '🟡 - Близко подъехать, чтобы ориентироваться по габаритным огням впереди идущего транспортного средства\n\n'
                              '🟢 - Увеличить дистанцию по отношению к впереди движущемуся транспортному средству',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1784: {'foto_id': 'AgACAgIAAxkBAAIP_mbEy7vVVPWR0HQXgBHESJI0Y_GjAAL16jEbHIEoSh2KbYAO9HxGAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - остановиться только при наличии транспорта, движущегося в поперечном направлении\n\n'
                              '🟡 - остановиться перед стоп-линией и уступить дорогу\n\n'
                              '🟢 - остановиться только перед знаком "стоп"',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1785: {'foto_id': '',
           'desc': '🔹\n\nПочему Вы здесь должны ехать на медленной скорости и быть готовым затормозить?'
                              '\n\n'
                              '🔴 - Потому что ребёнок находится на проезжей части\n\n'
                              '🟡 - Потому что дорожная ситуация не просматривается\n\n'
                              '🟢 - Потому что зелёный грузопассажирский автомобиль начинает движение',
           'right_answer': red_yellow,
           'video_id': 'BAACAgIAAxkBAAIQAAFmxM0XeMrWSM-K4W9AqAVPDMvM4QACqloAAhyBKEq_1qdkq_U3kjUE',
'text_frage':'',
           'poas': ''},

    1786: {'foto_id': '',
           'desc': '🔹\n\nПочему Вы сейчас должны остановиться?'
                              '\n\n'
                              '🔴 - Из-за белого легкового автомобиля\n\n'
                              '🟡 - Из-за трамвая\n\n'
                              '🟢 - Из-за велосипедиста',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAIQAmbEzR3oHzayldrhFXmZy8RFhLltAAKrWgACHIEoSnqMC55vBd2qNQQ',
           'text_frage':'',
           'poas': ''},

    1787: {'foto_id': '',
           'desc': '🔹\n\nПочему Вы должны сейчас быть готовы к торможению?'
                              '\n\n'
                              '🔴 - Потому что видно ограничение скорости\n\n'
                              '🟡 - Потому что этого требует траектория дороги\n\n'
                              '🟢 - Потому что другое транспортное средство может продолжить движение',
           'right_answer': green,
           'video_id': 'BAACAgIAAxkBAAIQBGbEzStkVOhrk-jtMCLsNRqD4z5QAAKtWgACHIEoSqTd5dG39ypmNQQ',
'text_frage':'',
           'poas': ''},

    1788: {'foto_id': '',
           'text_frage': '🔹\n\nИз транспортного средства, движущегося непосредственно перед Вами, появляется дисковый полицейский жезл. Что это означает?'
                              '\n\n'
                              '🔴 - Мне запрещено обогонять транспортное средство\n\n'
                              '🟡 - Я должен/должна последовать за транспортным средством пока оно не остановилось\n\n'
                              '🟢 - Я должен/должна повернуть в указанном направлении',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1789: {'foto_id': 'AgACAgIAAxkBAAIQBmbEzmt1jIlfoHs-93EYOcXggFOeAAIG6zEbHIEoSjCQIdBavmWAAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен дать проехать синиему легковому автомобилю\n\n'
                              '🟡 - Я еду перед синим легковым автомобилем\n\n'
                              '🟢 - Я должен дать проехать зеленому грузовому автомобилю',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1790: {'foto_id': 'AgACAgIAAxkBAAIQCGbEzsXM74A5TigSQvYnFE5OA-2dAAIK6zEbHIEoSo8akcC_9Ce-AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я могу проехать перед мотоциклом\n\n'
                              '🟡 - Я могу проехать перед желтым легковым автомобилем\n\n'
                              '🟢 - Мотоцикл может проехать перед желтым легковым автомобилем',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1791: {'foto_id': '',
           'text_frage': '🔹\n\nЧто следует учитывать при перевозке велосипеда на задней несущей системе для прицепного устройства?'
                              '\n\n'
                              '🔴 - давление в шинах автомобиля должно быть соответствующим образом отрегулировано\n\n'
                              '🟡 - нагрузка на язычке тягово-сцепного устройства должна соответствовать\n\n'
                              '🟢 - задняя несущая система должна быть пригодной',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1792: {'foto_id': '',
           'text_frage': '🔹\n\nКакой эффект имеет руление транспортным средством пока оно стоит?'
                              '\n\n'
                              '🔴 - Протектор шины может быт повреждён\n\n'
                              '🟡 - Механика передней оси сильно нагружается\n\n'
                              '🟢 - Руление осуществляется легче',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1793: {'foto_id': '',
           'text_frage': '🔹\n\nВы едете в условиях хорошей видимости по хорошей дороге. В пределах какого расстояния Вы должны смочь остановиться?'
                              '\n\n'
                              '🔴 - двойного расстояния в пределах моей видимости\n\n'
                              '🟡 - половины расстояния в пределах моей видимости\n\n'
                              '🟢 - расстояния в пределах моей видимости',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1794: {'foto_id': 'AgACAgIAAxkBAAIQCmbEz_rD3RJNoAd0vSKSu170XHOdAAIX6zEbHIEoSogGHyaTuLyFAQADAgADeAADNQQ',
           'desc': '🔹\n\nЧто Вы здесь должны ожидать?'
                              '\n\n'
                              '🔴 - Появление пешеходов на дороге\n\n'
                              '🟡 - Блики от низкого солнца\n\n'
                              '🟢 - Уменьшенное боковое расстояние до встречного транспорта',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1795: {'foto_id': '',
           'text_frage': '🔹\n\nКакие могут быть последствия, если водитель слушает очень громкую музыку при езде?'
                              '\n\n'
                              '🔴 - Сигналы других участников дорожного движения могут быть не услышаны\n\n'
                              '🟡 - Способность к реагированию водителя улучшается\n\n'
                              '🟢 - Музыка мешает другим участникам дорожного движения',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1796: {'foto_id': '',
           'text_frage': '🔹\n\nВы едете по городу в темное время суток. Встречные автомобили предупреждают Вас миганием фар. Что это может означать в данной ситуации?'
                              '\n\n'
                              '🔴 - Мой автомобиль ослепляет встречные машины\n\n'
                              '🟡 - Я забыл(а) включить ближний свет фар\n\n'
                              '🟢 - Впереди мобильная камера контроля скорости',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1721: {'foto_id': '',
           'text_frage': '🔹\n\nКогда Вам разрешается и днем пользоваться противотуманными фарами?'
                              '\n\nПри значительном ухудшении видимости вследствие\n\n'
                              '🔴 - дождя\n\n'
                              '🟡 - тумана или снегопада\n\n'
                              '🟢 - льда на ветровом стекле',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1797: {'foto_id': '',
           'text_frage': '🔹\n\nНа пути моего следования находится тоннель. Что мне следует знать?'
                              '\n\n'
                              '🔴 - Место аварийной остановки\n\n'
                              '🟡 - Эвакуационные выходы\n\n'
                              '🟢 - Молитву',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1798: {'foto_id': '',
           'text_frage': '🔹\n\nНа кого распространяется запрет на употребление алкоголя при управлении транспортным средством?'
                              '\n\n'
                              '🔴 - На всех водителей в возрасте до 21 года\n\n'
                              '🟡 - На всех водителей\n\n'
                              '🟢 - На всех водителей во время испытательного срока',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1799: {'foto_id': 'AgACAgIAAxkBAAIRombFCxhTChafE4hm_KmWdVHofaNAAALZ7TEbHIEoSs1C24U979AvAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я могу ехать первым\n\n'
                              '🟡 - Я должен пропустить вперёд трамвай\n\n'
                              '🟢 - Я должен пропустить вперёд красный автобус',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1800: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите пересечь главную дорогу. Видимость в обоих направлениях сильно ограничена из-за припаркованных транспортных средств. Как Вы поступите?'
                              '\n\n'
                              '🔴 - Звуковым сигналом я предупреждаю пересекающий транспорт\n\n'
                              '🟡 - Я быстро пересекаю перекресток\n\n'
                              '🟢 - Я осторожно въезжаю на перекрёсток',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1801: {'foto_id': '',
           'text_frage': '🔹\n\nКак можно избежать ослепления встречного транспорта ближним светом?'
                              '\n\n'
                              '🔴 - После каждого ремонта фар их следует снова отрегулировать\n\n'
                              '🟡 - Дальность освещения фарами следует отрегулировать в зависимости от количества груза\n\n'
                              '🟢 - Следует использовать только лампочки, разрешённые для данных фар',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1802: {'foto_id': '',
           'text_frage': '🔹\n\nКакое поведение является примером для „предусмотрительного вождения“?'
                              '\n\n'
                              '🔴 - Я стараюсь как можно раньше понять намерения других участников уличного движения\n\n'
                              '🟡 - Я реагирую как можно раньше на возможные изменения в ситуации уличного движения\n\n'
                              '🟢 - Я обращаю внимание только на транспортное средство, движущееся непосредственно передо мной',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1803: {'foto_id': 'AgACAgIAAxkBAAIRpGbFDmfgInUb3fqYrVGXbEO4xlPmAALd7TEbHIEoSmQSopOrfIPPAQADAgADeAADNQQ',
           'desc': '🔹\n\nВелосипедист хочет ехать прямо. Как Вы здесь поступите правильно?'
                              '\n\n'
                              '🔴 - Я обгоню велосипедиста\n\n'
                              '🟡 - Я останусь за велосипедистом\n\n'
                              '🟢 - Я бибикну',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1804: {'foto_id': 'AgACAgIAAxkBAAIRpmbFDsUuAAFaulmsWcDShuJ7IZcGGwAC3-0xGxyBKErpuE8BE3gUeAEAAwIAA3gAAzUE',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - На место для отдыха и смены водителей\n\n'
                              '🟡 - На временную дополнительную полосу движения\n\n'
                              '🟢 - На место для аварийной остановки',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1805: {'foto_id': '',
           'text_frage': '🔹\n\nПри проезде через тоннель вы приближаетесь к концу пробки. Как Вам вести себя?'
                              '\n\n'
                              '🔴 - В конце пробки выключить двигатель и покинуть транспортное средство\n\n'
                              '🟡 - Развернуть транспортное средство и покинуть тоннель\n\n'
                              '🟢 - Включить аварийную сигнализацию',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

1806: {'foto_id': '',
           'desc': '🔹\n\nВы хотите продолжить движение прямо. Как правильно поступить в данной ситуации ?'
                              '\n\n'
                              '🔴 - Я дам повернуть красному транспортному средству\n\n'
                              '🟡 - Я дам электрическому самокату пересечь перекрёсток\n\n'
                              '🟢 - Я проеду перекрёсток первым',
           'right_answer': red_yellow,
           'video_id': 'BAACAgIAAxkBAAIRqGbFENO51e99-ibg3Wy0Eei4RJewAAJQXgACHIEoShXFoIzoFMi1NQQ',
           'poas': ''},

    1807: {'foto_id': '',
           'desc': '🔹\n\nПочему Вы должны подождать перед поворотом налево?'
                              '\n\n'
                              '🔴 - Из-за легкового автомобиля\n\n'
                              '🟡 - Из-за мотоцикла\n\n'
                              '🟢 - Из-за велосипеда',
           'right_answer': yellow,
           'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIRqmbFEN9hoN8JvnkHWe64t4o96zvdAAJRXgACHIEoSoNgzw0JHfrDNQQ',
           'poas': 'За черным ТС следует мотоцикл'},

    1808: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я дальше уменьшу скорость\n\n'
                              '🟡 - Я перестроюсь в левую полосу движения\n\n'
                              '🟢 - Я дам трактору устроиться на полосу движения',
           'right_answer': red_green,
           'video_id': 'BAACAgIAAxkBAAIRrGbFEOzoPKx8Cvte-qw_dKuuAmXlAAJSXgACHIEoSt-GYlZcRF21NQQ',
'text_frage':'',
           'poas': ''},

    1809: {'foto_id': '',
           'desc': '🔹\n\nПочему Вы здесь должны снизить скорость?'
                              '\n\n'
                              '🔴 - Потому что я плохо виден/видна для других участников дорожного движения\n\n'
                              '🟡 - Потому что я должен/должна предоставить другому транспортному средству право преимущественного проезда\n\n'
                              '🟢 - Потому что этого требует траектория дороги',
           'right_answer': red,
           'video_id': 'BAACAgIAAxkBAAIRrmbFEPIkjpc0_h05RSQGDNjsbLFPAAJTXgACHIEoSnZE_g_lNWU7NQQ',
'text_frage':'',
           'poas': ''},

    1810: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - не обгоню трамвай\n\n'
                              '🟡 - обгоню трамвай справа\n\n'
                              '🟢 - обгоню трамвай слева',
           'right_answer': red,
           'video_id': 'BAACAgIAAxkBAAIRsGbFEP2GDzNwdtSNpyPHmFYg_XRNAAJUXgACHIEoSq_ZPyQQL8jgNQQ',
'text_frage':'',
           'poas': ''},

1811: {'foto_id': 'AgACAgIAAxkBAAIRsmbFE2XbtgeT96V_Xc7vH19DagsvAALq7TEbHIEoSufczXbW7K4BAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы хотите повернуть направо. Как Вы должны поступить?'
                              '\n\n'
                              '🔴 - Дать проехать велосипедисту\n\n'
                              '🟡 - Повернуть перед велосипедистом\n\n'
                              '🟢 - Посмотреть назад через плечо',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1812: {'foto_id': '',
           'text_frage': '🔹\n\nКакой считается разрешенная максимальная скорость в населенных пунктах?'
                              '\n\n'
                              '🔴 - 30 км/ч\n\n'
                              '🟡 - 50 км/ч\n\n'
                              '🟢 - 60 км/ч',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1813: {'foto_id': 'AgACAgIAAxkBAAIRtGbFE8bU4sIWApdDj6QI3a46t9VYAALr7TEbHIEoSiDQJS-xPkDHAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - Я должен/должна подъехать с умеренной скоростью, если пешеходы явно покажут, что хотят пересечь проезжую часть\n\n'
                              '🟡 - Я должен дать пешеходам возможность пересечь проезжую часть\n\n'
                              '🟢 - Мне нельзя остановиться на пешеходном переходе при заторе',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1814: {'foto_id': '',
           'text_frage': '🔹\n\nЧто Вы должны учесть при участии электровелосипедов в уличном движении?'
                              '\n\nЭлектровелосипеды\n\n'
                              '🔴 - трудно отличить по внешнему виду от обычных велосипедов\n\n'
                              '🟡 - часто недооцениваются по скорости\n\n'
                              '🟢 - легко распознаются по шуму двигателя',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1815: {'foto_id': '',
           'text_frage': '🔹\n\nГде запрещена стоянка?'
                              '\n\n'
                              '🔴 - На краю проезжей части, если тем самым создается помеха в использовании обозначенных мест стоянки\n\n'
                              '🟡 - Непосредственно после пешеходных переходов\n\n'
                              '🟢 - Перед опущенным бордюром',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

1816: {'foto_id': '',
           'text_frage': '🔹\n\nВы используете систему слежения за дорожной разметкой (лейн кипинг) в своем автомобиле. Она предупреждает Вас сигналом во время движения. Какая может быть причина этого?'
                              '\n\n'
                              '🔴 - Я не соблюдаю минимальную дистанцию до впереди идущего автомобиля\n\n'
                              '🟡 - Я непреднамеренно покидаю свою полосу\n\n'
                              '🟢 - Я забыл использовать индикатор при смене полосы движения',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1817: {'foto_id': '',
           'text_frage': '🔹\n\nКогда Вы должны отвезти Вашу легковую машину на диагностику в мастерскую?'
                              '\n\nПри обнаружении несиправностей\n\n'
                              '🔴 - ходовой части\n\n'
                              '🟡 - рулевого управления\n\n'
                              '🟢 - лакового покрытия',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1818: {'foto_id': '',
           'text_frage': '🔹\n\nВы движетесь со скоростью 100 км/ч, время Вашей реакции 1 секунда, и производите нормальное торможение. На какой остановочный путь Вы должны рассчитывать по эмпирической формуле?'
                              '\n\n'
                              '🔴 - 130 м\n\n'
                              '🟡 - 100 м\n\n'
                              '🟢 - 70 м',
           'right_answer': '',
           'video_id': '',
           'poas': 'Тормозной путь состоит из пути и тормозного пути.\n\n'
                   'Вы устанавливаете путь реакции в «момент шока», то есть во время между распознаванием опасности и реакцией. Вот правило большого пальца (скорость в км / ч) / 10 x 3, в данном случае: 100/10 x 3 = 30 метров.\n\n'
                   'Эмпирическое правило применяется к нормальному тормозному пути : (скорость / 10) x (скорость / 10) = тормозной путь в метрах, в этом случае: (100/10) x (100/10) = 100 метров.\n\n'
                   'В качестве тормозного пути при скорости 100 км / ч: 30м + 100м = 130м'},

    1819: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите перевезти груз на крыше Вашего легкового автомобиля. Как это повлияет на характер движения Вашего легкового автомобиля?'
                              '\n\n'
                              '🔴 - Увеличится тормозной путь\n\n'
                              '🟡 - Снижается парусность\n\n'
                              '🟢 - Снижается способность к разгону',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1820: {'foto_id': '',
           'text_frage': '🔹\n\nЧто повышает риск заноса на поворотах при плохих дорожных условиях?'
                              '\n\n'
                              '🔴 - Повержденное шасси\n\n'
                              '🟡 - Неправильное давление в шинах\n\n'
                              '🟢 - Неправильная загрузка',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1821: {'foto_id': '',
           'text_frage': '🔹\n\nЧем может создаться угроза безопасности?'
                              '\n\n'
                              '🔴 - Слишком большим расстоянием к впереди движущемуся транспорту\n\n'
                              '🟡 - Срезанием поворотов\n\n'
                              '🟢 - Слишком поздним переключением дальнего света на ближний',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1822: {'foto_id': '',
           'text_frage': '🔹\n\nКакие зоны в зоне дорожного движения должны быть свободными при задержке в движении?'
                              '\n\n'
                              '🔴 - Пешеходные переходы\n\n'
                              '🟡 - Автобусные остановки\n\n'
                              '🟢 - Примыкания дороги к другой',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1823: {'foto_id': '',
           'text_frage': '🔹\n\nДва транспортных средства движутся на перекрёстке настречу друг другу. Оба транспортных средства хотят повернуть налево. В каком исключительном случае они должны повернуть одним за другим?'
                              '\n\n'
                              '🔴 - В случае, если это вызвано дорожной ситуацией\n\n'
                              '🟡 - В случае, если это потребует конфигурация перекрёстка\n\n'
                              '🟢 - В случае, если они едут по равнозначному перекрёстку',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1824: {'foto_id': 'AgACAgIAAxkBAAIRtmbFHUyEkLkk7hwtXoM8P8hdgWpAAAIB7jEbHIEoSquTA6fUflGcAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я могу повернуть перед зеленым транспортным средством\n\n'
                              '🟡 - Я должен/должна пропустить синее транспортное средтво\n\n'
                              '🟢 - Я должен/должна дать проехать зеленому транспортному средству',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1825: {'foto_id': 'AgACAgIAAxkBAAIRuGbFHZh7UyTGVHRbnZJ40ykPITDOAAIC7jEbHIEoSmlAshZGbXnQAQADAgADeAADNQQ',
           'desc': '🔹\n\nК чему Вы должны быть готовы в данной ситуации?'
                              '\n\n'
                              '🔴 - К более длинному тормозному пути\n\n'
                              '🟡 - К приближающемуся с правой стороны транспортному средству\n\n'
                              '🟢 - К сужению проезжей части',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1826: {'foto_id': '',
           'text_frage': '🔹\n\nЧеловек хочет на пешеходном переходе пересечь проезжую часть. Какими будут Ваши действия?'
                              '\n\n'
                              '🔴 - Я приготовлюсь остановиться\n\n'
                              '🟡 - Я особой осторожностью обгоню ждущий транспорт\n\n'
                              '🟢 - Я не обгоняю',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1827: {'foto_id': 'AgACAgIAAxkBAAIRumbFHj453bC-JOBw5jJSdAgph76dAAIF7jEbHIEoSpWHzsXPVYSJAQADAgADeQADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Перед выездом на перекресток необходимо ждать дальнейших знаков регулировщика\n\n'
                              '🟡 - Поворачивать не разрешается\n\n'
                              '🟢 - Можно пересечь перекресток',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1828: {'foto_id': 'AgACAgIAAxkBAAIRvGbFHpaLxZZw6ZCw9ntW9T3urf5SAAIJ7jEbHIEoSnQMYPsFv50HAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы едете по данной дороге с защитной полосой для велосипедистов. Каким образом Вы можете ехать по данной полосе?'
                              '\n\nЕсли исключена опасность для велосипедистов, я могу\n\n'
                              '🔴 - припарковаться на защитной полосе\n\n'
                              '🟡 - при необходимости ехать по защитной полосе\n\n'
                              '🟢 - остановиться на защитной полосе',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1829: {'foto_id': '',
           'text_frage': '🔹\n\nВелосипедист, не спускаясь с велосипеда, собирается пересечь проезжую часть на пешеходном переходе. Как Вы поступите?'
                              '\n\n'
                              '🔴 - Я приторможу только недалеко от пешеходного перехода\n\n'
                              '🟡 - Я дам предупредительный звуковой сигнал и продолжу движение перед велосипедистом\n\n'
                              '🟢 - Я дам велосипедисту пересечь дорогу',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1830: {'foto_id': '',
           'text_frage': '🔹\n\nЧему содействует достаточное расстояние до движущегося впереди транспортного средства?'
                              '\n\n'
                              '🔴 - Снижению вероятности аварии\n\n'
                              '🟡 - Упреждающему вождению\n\n'
                              '🟢 - Ограничению видимости',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1831: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я еду как можно правее\n\n'
                              '🟡 - Я извещу полицию\n\n'
                              '🟢 - Я предупрежу водителя световым и звуковым сигналом',
           'right_answer': ganz,
           'video_id': 'BAACAgIAAxkBAAIRvmbFH_fw0wh0ImJNIZIViAddyHsXAALQXgACHIEoSvDDDwG9SMW2NQQ',
'text_frage':'',
           'poas': ''},

    1832: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я продолжаю движение на сниженной скорости\n\n'
                              '🟡 - Я заторможу и подожду\n\n'
                              '🟢 - Я встаю в очередь справа, позади уже ожидающих машин',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAIRwGbFIAJMdTOLrx7OTPEpJH8_Je99AALRXgACHIEoSrc-eq_5JdonNQQ',
           'text_frage':'',
           'poas': ''},

    1833: {'foto_id': '',
           'text_frage': '🔹\n\nВы - новый владелец зарегистрированного транспортного средства. Что Вы должны делать?'
                              '\n\n'
                              '🔴 - пройти общий техосмотр при смене владельца\n\n'
                              '🟡 - сообщить в учреждение по допуску авторанспортных средств к эксплуатации об изменении владельца\n\n'
                              '🟢 - предъявить учреждению по допуску авторанспортных средств к эксплуатации доказательство о наличии страхования от ответственности на данное транспортное средство',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1834: {'foto_id': 'AgACAgIAAxkBAAIRwmbFIQbgHZBz8BIeCMCTEJtIQ91xAAIO7jEbHIEoSuVF0MGGQRPFAQADAgADeAADNQQ',
           'desc': '🔹\n\nНа автобане Вам необходима помощь. Какую информацию дает Вам для этого стрелка на придорожном столбике?'
                              '\n\n'
                              '🔴 - Ближайшее место для стоянки в направлении стрелки\n\n'
                              '🟡 - Ближайший телефон для аварийного вызова в направлении стрелки\n\n'
                              '🟢 - Ближайший выезд в направлении стрелки',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1835: {'foto_id': '',
           'text_frage': '🔹\n\nНа что Вы должны обратить внимание при доливании моторного масла?'
                              '\n\n'
                              '🔴 - Я доливаю моторное масло при работающем двигателе\n\n'
                              '🟡 - Я использую моторное масло по спецификации изготовителя транспортного средства\n\n'
                              '🟢 - Я не превышаю максимальный уровень наполнения',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

1836: {'foto_id': '',
           'text_frage': '🔹\n\nЧто может быть причиной того, что ассистент поворота ненадежно обнаруживает велосипедиста?'
                              '\n\n'
                              '🔴 - Повреждение датчика\n\n'
                              '🟡 - Скрытие велосипедиста припаркованными автомобилями\n\n'
                              '🟢 - Загрязнение датчика',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1837: {'foto_id': '',
           'text_frage': '🔹\n\nПочему следует избегать резкого трогания с места?'
                              '\n\n'
                              '🔴 - Потому что это сильно нагружает тормоза задних колес\n\n'
                              '🟡 - Потому что возникающий шум мешает другим\n\n'
                              '🟢 - Потому что возникает сильный износ шин',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1838: {'foto_id': 'AgACAgIAAxkBAAIRxGbFIe0iwVVCVh0VQA59SFHIIoS_AAIP7jEbHIEoSrkF4KCIuTOjAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы хотите совершить обгон. Как Вы здесть поступите правильно?'
                              '\n\n'
                              '🔴 - Я не буду обгонять, так как может появиться встречный транспорт\n\n'
                              '🟡 - Я совершу обгон, так как не видно встречного транспорта\n\n'
                              '🟢 - Я не буду обгонять, так как жёлтое транспортное средство может совершить обгон',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1839: {'foto_id': '',
           'text_frage': '🔹\n\nВы проезжаете поворот один раз со скоростью 30 км/ч, другой раз со скоростью 60 км/ч. Как при этом изменяется центробежная сила?'
                              '\n\nЦентробежная сила при 60 км/ч\n\n'
                              '🔴 - такой же величины\n\n'
                              '🟡 - в четыре раза больше\n\n'
                              '🟢 - в два раза больше',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1840: {'foto_id': 'AgACAgIAAxkBAAIRxmbGFMuByiz0NqZrZWjk90LP51itAAKf3jEbHIEwSj0NXFxSkuo5AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - Я должен приготовиться продолжать движение дальше\n\n'
                              '🟡 - Желтый легковой автомобиль должен освободить перекресток\n\n'
                              '🟢 - Я могу уже сейчас повернуть',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1841: {'foto_id': '',
           'text_frage': '🔹\n\nВы увидели в тоннеле аварию Что при этом необходимо делать?'
                              '\n\n'
                              '🔴 - Включить аварийную сигнализацию\n\n'
                              '🟡 - Сообщить в аварийные службы об аварийной ситуации\n\n'
                              '🟢 - Не покидать транспортное средство',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1842: {'foto_id': '',
           'text_frage': '🔹\n\nНа какие транспортные средства изначально не распространяется запрет на движение в "экологических зонах"?'
                              '\n\n'
                              '🔴 - Автомобиль скорой помощи в работе\n\n'
                              '🟡 - Все транспортные средства жителей в экологической зоне\n\n'
                              '🟢 - Сельскохозяйственные и лесохозяйственные автомобили-тягачи',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1843: {'foto_id': 'AgACAgIAAxkBAAIRyGbGFeg2nd4GOTN5NtC8dlzplUJjAAKm3jEbHIEwSgsSnISCPhtkAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я должен/должна пропустить мотоцикл\n\n'
                              '🟡 - Я должен/должна дать проехать желтому легковому автомобилю\n\n'
                              '🟢 - Я могу проехать перед желтым легковым автомобилем',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1844: {'foto_id': '',
           'desc': f'🔹\n\n{uchest}'
                              '\n\n'
                              '🔴 - Водитель синего автомобиля открывает водительскую дверь\n\n'
                              '🟡 - Красный грузовой автомобиль уклонится влево\n\n'
                              '🟢 - Велосипедистка уклонится влево',
           'right_answer': '',
           'video_id': 'BAACAgIAAxkBAAIRymbGFvII_WyiCGH-XFysnhODeMKDAAJwVgACHIEwSh65veyc-WFMNQQ',
           'text_frage':'',
           'poas': ''},

    1845: {'foto_id': '',
           'text_frage': '🔹\n\nКакие транспортные средства могут остановиться на проезжей части рядом с припаркованными транспортными средствами?'
                              '\n\n'
                              '🔴 - Все транспортные средства с включенной системой аварийной сигнализации\n\n'
                              '🟡 - Все такси с входящими и выходящими пассажирами\n\n'
                              '🟢 - Все транспортные средства для погрузки и разгрузки',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1846: {'foto_id': 'AgACAgIAAxkBAAIRzWbGF6geTwFpzPjOAfQjqtBTME-1AAKt3jEbHIEwSjzdV8wSf2VJAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - Дорога ведет к берегу водоема\n\n'
                              '🟡 - Не загораживать место въезда и выезда автомобилей-амфибий\n\n'
                              '🟢 - Поверхность воды в темноте или при плохой видимости с трудом отличается от поверхности проезжей части',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1847: {'foto_id': 'AgACAgIAAxkBAAIRz2bGF_tQiV1xi6dpX31QjPwVldM4AAKu3jEbHIEwSlxLJ6GFM7mQAQADAgADeAADNQQ',
           'desc': '🔹\n\nКакими будут Ваши действия на данной улице, если Вы управляете развозочным автомобилем?'
                              '\n\n'
                              '🔴 - Я могу продолжить движение только на шаговой скорости\n\n'
                              '🟡 - Я должен обратить особенное внимание на пешеходов\n\n'
                              '🟢 - При отсутствии поблизости людей я могу двинуться быстрее чем с шаговой скоростью',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1848: {'foto_id': 'AgACAgIAAxkBAAIR0WbGGFAX-FpJEvVkTh0fH4HEVi_2AAKv3jEbHIEwSrAWAAGWvdFgygEAAwIAA3gAAzUE',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я могу повернуть перед велосипедистом\n\n'
                              '🟡 - Я должен пропустить велосипедиста\n\n'
                              '🟢 - Я должен пропустить красный легковой автомобиль',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1849: {'foto_id': 'AgACAgIAAxkBAAIR02bGGKkqCQzoTfoc7KCMe0rMAqARAAKx3jEbHIEwSiBr0ILFOIAOAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - Я отклонюсь на левую половину проезжей части\n\n'
                              '🟡 - Я внимательно наблюдаю за велосипедисткой\n\n'
                              '🟢 - Я готов(а) к торможению',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1850: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы поступите, если автобус останавился на остановке и у него включена аварийная сигнализация?'
                              '\n\n'
                              '🔴 - Ждать, если может создаться помеха пассажирам\n\n'
                              '🟡 - Продолжать движение с шаговой скоростью и при необходимости остановиться\n\n'
                              '🟢 - При проезде мимо соблюдать достаточное боковое расстояние, чтобы исключить угрозу безопасности пассажирам',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1851: {'foto_id': 'AgACAgIAAxkBAAIR1WbGGS9XlGdcAQQ3ELdCHxtkdA-QAAKz3jEbHIEwSrM_bG4zhJWwAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{uchest}'
                              '\n\n'
                              '🔴 - За поворотом возможно имеется препятствие\n\n'
                              '🟡 - Перед вершиной дороги находятся транспортные средства, движущиеся в поперечном направлении\n\n'
                              '🟢 - Опасный левый поворот',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1852: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите ехать с прицепом. Что Вы должны принять во внимание?'
                              '\n\nМаксимально допустимую\n\n'
                              '🔴 - прицепную нагрузку тягача\n\n'
                              '🟡 - нагрузку на сцепном шаре\n\n'
                              '🟢 - загрузку прицепа',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1853: {'foto_id': '',
           'text_frage': '🔹\n\nПри езде пассажир, сидящий рядом с Вами, хочет с Вами дискутировать. Как Вам следует поступить в данной ситуации?'
                              '\n\n'
                              '🔴 - Я сконцентрируюсь  на дороге\n\n'
                              '🟡 - Я могу поболтать с другими\n\n'
                              '🟢 - Я остановлюсь, чтобы движение не мешало разговору',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1854: {'foto_id': '',
           'text_frage': '🔹\n\nКакова основная функция подголовника в автомобиле?'
                              '\n\n'
                              '🔴 - улучшает положение на сиденьи\n\n'
                              '🟡 - заменяет ремень безопасности на заднем сиденьи\n\n'
                              '🟢 - повышает безопасность пассажиров',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1855: {'foto_id': '',
           'text_frage': '🔹\n\nВы стоите в пробке и в зеркале заднего обзора видите мотоциклиста, лавирующего между стоящими в дорожном заторе транспортными средствами. Как Вы поступите?'
                              '\n\n'
                              '🔴 - Я дам ему возможность проехать мимо\n\n'
                              '🟡 - Я принуждаю его, чтобы он тоже остановился\n\n'
                              '🟢 - Я подам звуковой сигнал и запишу его опознавательный номерной знак',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

1856: {'foto_id': '',
           'text_frage': '🔹\n\nВы движетесь в потоке городского транспорта по сухой проезжей части в колонне, передвигающейся со скоростью 50 км/ч. Какое минимальное безопасное расстояние к впереди движущемуся транспортному средству Вы должны соблюдать?'
                              '\n\n'
                              '🔴 - 15 м соответствуют примерно 3-м длинам легкового автомобиля\n\n'
                              '🟡 - 10 м соответствуют примерно 2-м длинам легкового автомобиля\n\n'
                              '🟢 - 5 м соответствуют примерно 1-ой длине легкового автомобиля',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1857: {'foto_id': '',
           'text_frage': '🔹\n\nЧто действует на скоростных улицах?'
                              '\n\n'
                              '🔴 - В темное время суток разрешается двигаться быстрее, чем это позволяет предел досягаемости ближнего света\n\n'
                              '🟡 - Запрещается разворачиваться\n\n'
                              '🟢 - Въезд только на перекрестках и примыкающих дорогах',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1858: {'foto_id': '',
           'text_frage': '🔹\n\nКогда можно не платить в зоне платной парковки ?'
                              '\n\nЕсли остановился для\n\n'
                              '🔴 - Для посадки или высадки\n\n'
                              '🟡 - Чтобы быстро что-то купить\n\n'
                              '🟢 - Для погрузки или выгрузки',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1859: {'foto_id': '',
           'desc': '🔹\n\nЧто Вы должны ожидать в данной ситуации?'
                              '\n\n'
                              '🔴 - Я должен/должна отказаться от своего права на проезд\n\n'
                              '🟡 - Пешеход переходит дорогу\n\n'
                              '🟢 - Жёлтый легковой автомобиль повернет налево',
           'right_answer': red_green,
           'video_id': 'BAACAgIAAxkBAAIR12bGInKht0whb0ubybGbCL0vGnlYAAKMVwACHIEwSjMEVTqV84fBNQQ',
           'text_frage':'',
           'poas': ''},

    1860: {'foto_id': '',
           'desc': '🔹\n\nПочему Вам нельзя совершить поворот в данной ситуации?'
                              '\n\n'
                              '🔴 - Из-за  красного легкового автомобиля\n\n'
                              '🟡 - Из-за  синего легкового автомобиля \n\n'
                              '🟢 - Из-за  жёлтого транспортного средства',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAIR2WbGInvpVYyuVwLJB7ceptlsMbGWAAKQVwACHIEwSuZD3mFujnFeNQQ',
'text_frage':'',
           'poas': ''},

1861: {'foto_id': '',
           'desc': '🔹\n\nПочему Вам нельзя совершить обгон в данной ситуации?'
                              '\n\n'
                              '🔴 - Из-за мотоцикла\n\n'
                              '🟡 - Из-за запрета на обгон\n\n'
                              '🟢 - Из-за зелёного ТС',
           'right_answer': red,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAIR22bGIoHj_jCjN2bKzlPiEE1ROTg4AAKSVwACHIEwSjml10o8n6mQNQQ',
           'poas': ''},

    1862: {'foto_id': '',
           'text_frage': '🔹\n\nВы хотите эксплуатировать транспортное средство. Что Вы должны принять во внимание?'
                              '\n\n'
                              '🔴 - Транспортное средство должно быть безопасным для езды\n\n'
                              '🟡 - Я должен/должна быть владельцем транспортного средства\n\n'
                              '🟢 - На транспортное средство должна быть страховка от ответственности за причинение вреда',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1863: {'foto_id': '',
           'text_frage': '🔹\n\nКто несет ответственность за безопасное в дорожном движении состояние допущенного к эксплуатации транспортного средства?'
                              '\n\n'
                              '🔴 - Водитель\n\n'
                              '🟡 - Обязательное страхование\n\n'
                              '🟢 - Владелец',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1864: {'foto_id': 'AgACAgIAAxkBAAIR3WbGJJoMMG-CQMnp2fMjfp8yFq-BAAJ43zEbHIEwSuKF9_jcqJg4AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я могу проехать перед желтым легковым автомобилем\n\n'
                              '🟡 - Я должен/должна пропустить жёлтый легковой автомобиль\n\n'
                              '🟢 - Я должен/должна пропустить синий грузовой автомобиль',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1865: {'foto_id': 'AgACAgIAAxkBAAIR32bGJQoFh4SLu9FYOg-tmlP5cFzAAAJ53zEbHIEwSpolXXlaxj9oAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - Продолжить движение, потому что люди находятся только на левом краю проезжей части\n\n'
                              '🟡 - Остановиться, чтобы пешеходам дать возможность пересечь дорогу\n\n'
                              '🟢 - Продолжить движение, потому что ещё достаточно времени, пока люди достигнут мою проезжую часть',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

1866: {'foto_id': 'AgACAgIAAxkBAAIR4WbGJWb7Sg-UZs_wnNcxp2dtUJdLAAJ63zEbHIEwSlyUKBqeccAXAQADAgADeAADNQQ',
           'desc': '🔹\n\nНа что указывает данная комбинация дорожных знаков?'
                              '\n\nЧерез 100 м установлен дорожной знак\n\n'
                              '🔴 - "Уступите дорогу."\n\n'
                              '🟡 - "Стоп. Уступите дорогу."\n\n'
                              '🟢 - "Право преимущественного проезда встречного транспорта“',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1867: {'foto_id': 'AgACAgIAAxkBAAIR42bGJdKoxyF-EmfcbXWh4YKJ37e9AAJ93zEbHIEwSs3WjsqGLGg6AQADAgADeAADNQQ',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - Я могу проехать перед жёлтым транспортным средством\n\n'
                              '🟡 - Я могу проехать перед синим легковым автомобилем\n\n'
                              '🟢 - Синий легковой автомобиль может проехать перед жёлтым транспортным средством',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1868: {'foto_id': '',
           'text_frage': '🔹\n\nВы управляете транспортным средством с механической коробкой передач. Какое поведение вредно для окружающей среды?'
                              '\n\n'
                              '🔴 - Частое нажатие на педаль акселератора при ожидании на светофоре\n\n'
                              '🟡 - Неравномерный стиль вождения\n\n'
                              '🟢 - Езда вниз на высокой передаче',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1869: {'foto_id': '',
           'text_frage': '🔹\n\nКак можно снизить риск движения по автомагистрали против заданного направления?'
                              '\n\n'
                              '🔴 - Я внимательно слежу за знаками при изменении маршрута движения\n\n'
                              '🟡 - Я специально смотрю на дорожные знаки на подъездных путях к автомагистралям, чтобы определить правильное направление движения\n\n'
                              '🟢 - Я следую указаниям навигатора',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1870: {'foto_id': 'AgACAgIAAxkBAAIR5WbGJt64rcWwZKwwcs36Lts9TGFrAAKA3zEbHIEwSoj9b7zc_Bm9AQADAgADeAADNQQ',
           'desc': '🔹\n\nЧто Вы должны принять во внимание на данной стоянке?'
                              '\n\n'
                              '🔴 - Выезжающие из зоны парковки транспортные средства\n\n'
                              '🟡 - Неправильно припаркованные грузовые автомобили\n\n'
                              '🟢 - Появление людей на дороге',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1871: {'foto_id': '',
           'text_frage': '🔹\n\nО каких изменениях Вы как владелец транспортного средства должны сообщить в компетентное учреждение по допуску авторанспортных средств к эксплуатации?'
                              '\n\n'
                              '🔴 - моего местожительства\n\n'
                              '🟡 - моего страхового полиса\n\n'
                              '🟢 - моей фамилии',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1872: {'foto_id': 'AgACAgIAAxkBAAIR52bGJ54BquvUbIwW75koDCO5TGJ9AAKE3zEbHIEwSj8E5DA0okCyAQADAgADeAADNQQ',
           'desc': '🔹\n\nВы хотите припарковаться с правой стороны при движении задним ходом. Что правильно в этой ситуации?'
                              '\n\n'
                              '🔴 - Я слежу за встречным движением, прежде чем повернуть на парковочное место\n\n'
                              '🟡 - Я ожидаю, что автомобили будут выезжать с парковочного места\n\n'
                              '🟢 - Я включу аварийную сигнализацию',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1873: {'foto_id': '',
           'text_frage': '🔹\n\nВ сырую погоду Вы едете на легковом автомобиле с прицепом по узкой просёлочной дороге и приближаетесь к хорошо просматриваемому, но узкому повороту налево. Какими будут Ваши действия?'
                              '\n\n'
                              '🔴 - Перед поворотом я снижу скорость\n\n'
                              '🟡 - Я приторможу только в наивысшей точке кривой\n\n'
                              '🟢 - Я останусь на середине полосы движения и повышу скорость только при переходе на прямую дорогу',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1874: {'foto_id': '',
           'desc': '🔹\n\nЗа Вами движется транспортное средство с включенным проблесковым маячком синего цвета и сиреной. Какими будут Ваши действия?'
                              '\n\n'
                              '🔴 - Я сразу освобождаю дорогу после того, как светофор переключился на зеленый цвет\n\n'
                              '🟡 - Я сразу освобождаю дорогу, не подвергая опасности других участников дорожного движения\n\n'
                              '🟢 - Я сигнализирую водителю в соседнем транспортном средстве, чтобы он незамедлительно освободил дорогу',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAISfGbGaxW924IHSaLsQuuYnqiHmVvIAAJLWAACpPMwSoCdK5p6S45sNQQ',
           'text_frage':'',
           'poas': ''},

    1875: {'foto_id': '',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - Я слегка торможу\n\n'
                              '🟡 - Я произведу экстренное торможение\n\n'
                              '🟢 - Я быстро проеду перекрёсток',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAISfmbGa2WjKNnBw6LlhCoWBedN9ir6AAJNWAACpPMwSr2ec0JzKilJNQQ',
'text_frage':'',
           'poas': ''},


1876: {'foto_id': '',
           'desc': f'🔹\n\n{standard_question}'
                              '\n\n'
                              '🔴 - Продолжить равномерно двигаться\n\n'
                              '🟡 - Уклониться влево\n\n'
                              '🟢 - Снизить скорость и быть готовым (ой) затормозить',
           'right_answer': green,
           'video_id': 'BAACAgIAAxkBAAISgGbGa9E1CdPVdnZkh1TsQPcDQdIbAAJOWAACpPMwSntqPnWFZqfENQQ',
'text_frage':'',
           'poas': ''},

    1877: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я осторожно выполню обгон\n\n'
                              '🟡 - Я быстро выполню обгон\n\n'
                              '🟢 - Я прерву обгон',
           'right_answer': green,
'text_frage':'',
           'video_id': 'BAACAgIAAxkBAAISgmbGbCWpTVE5EiR--724nUwS6TbQAAJVWAACpPMwSmNwZ8K6iHBmNQQ',
           'poas': ''},

    1878: {'foto_id': '',
           'desc': '🔹\n\nВы хотите совершить обгон. Как Вы правильно посупите в данной ситуации?'
                              '\n\n'
                              '🔴 - Я сохраню скорость\n\n'
                              '🟡 - Я воздержусь от обгона\n\n'
                              '🟢 - Я увеличу скорость',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAIShGbGbGNETwrgVISKWn8O7ZcI9KrgAAJbWAACpPMwSi86hP2tNwFhNQQ',
'text_frage':'',
           'poas': ''},

    1879: {'foto_id': '',
           'desc': '🔹\n\nЧто Вы должны ожидать в данной ситуации?'
                              '\n\n'
                              '🔴 - трактор подождёт\n\n'
                              '🟡 - трактор продолжит движение\n\n'
                              '🟢 - мотоциклист затормозит',
           'right_answer': yellow_green,
           'video_id': 'BAACAgIAAxkBAAIShmbGbLmyOE0m43geMA5hgzZUXfiHAAJcWAACpPMwSsXe9pdddkeENQQ',
'text_frage':'',
           'poas': ''},

    1880: {'foto_id': '',
           'desc': f'🔹\n\n{right_behavior}'
                              '\n\n'
                              '🔴 - Я сохраню скорость и перестроюсь на правую полосу движения\n\n'
                              '🟡 - Я сохраню скорость и останусь на средней полосе движения\n\n'
                              '🟢 - Я снижу скорость и останусь на средней полосе движения',
           'right_answer': green,
           'video_id': 'BAACAgIAAxkBAAISiGbGbQvwa9GPC1WWDUO34onjJfn_AAJdWAACpPMwStgwMxJoILB8NQQ',
'text_frage':'',
           'poas': ''},

1881: {'foto_id': '',
           'desc': '🔹\n\nВы используете систему адаптивного круиз-контроля (ACC) во время движения. Скорость движения установлена на 100 км/ч. К чему Вы должны быть готовы перед поворотом?'
                              '\n\n'
                              '🔴 - Благодаря системе ACC мой автомобиль теперь может ускоряться\n\n'
                              '🟡 - Я должен адаптировать скорость к ситуации\n\n'
                              '🟢 - АСС просит снизить скорость',
           'right_answer': red_yellow,
           'video_id': 'BAACAgIAAxkBAAISimbGbVpQJZS-Jh43XSEGbfXSqqlFAAJeWAACpPMwSgkH7kTozGphNQQ',
'text_frage':'',
           'poas': ''},

    1882: {'foto_id': '',
           'text_frage': '🔹\n\nВо время движения олень переходит дорогу перед Вашим автомобилем. На что Вы должны обратить внимание?'
                              '\n\n'
                              '🔴 - За оленем могут следовать другие животные\n\n'
                              '🟡 - Оленей можно отпугнуть, включив дальний свет\n\n'
                              '🟢 - Олень может остановиться посреди проезжей части',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1883: {'foto_id': '',
           'text_frage': '🔹\n\nКогда Вы должны отключить двигатель, чтобы сэкономить горючее и уменьшить загрязнение окружающей среды?'
                              '\n\n'
                              '🔴 - Когда Вы долго должны ждать в заторе\n\n'
                              '🟡 - Когда Вы останавливаетесь перед знаком "STOP" (СТОП)\n\n'
                              '🟢 - Когда Вы должны ждать перед железнодорожными переездами или строительными участками',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1884: {'foto_id': 'AgACAgIAAxkBAAISjWbGbi3pWrhoVkCbaNIHqdu7p9KbAAIb5DEbpPMwSvdZeTG9UnZIAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - На встречный транспорт\n\n'
                              '🟡 - На ослепление встречным транспортом ночью\n\n'
                              '🟢 - На преимущество в движении встречного транспорта',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1885: {'foto_id': '',
           'text_frage': '🔹\n\nКогда Вы можете переезжать через железнодорожный переезд без шлагбаума с мигающей световой сигнализацией, после того, как прошел поезд?'
                              '\n\n'
                              '🔴 - Непосредственно после проезда поезда, хотя еще горит красный мигающий свет\n\n'
                              '🟡 - Тогда, когда встречный транспорт начнет движение, хотя еще горит красный мигающий свет\n\n'
                              '🟢 - Когда погаснет красный мигающий свет',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

1886: {'foto_id': '',
           'text_frage': '🔹\n\nЗадние фонари на Вашем автомобиле загорожены. Что следует предпринять?'
                              '\n\nМодуль со всеми осветительными приборами сзади\n\n'
                              '🔴 - следует установить в любом случае\n\n'
                              '🟡 - следует установить только при поездках больше 5 км\n\n'
                              '🟢 - следует установить только при поездках в сумерках или в темноте',
           'right_answer': red,
           'video_id': '',
           'poas': ''},

    1887: {'foto_id': '',
           'text_frage': '🔹\n\nДо начала езды Вы сильно рассердились. Каких последствий Вам следует избегать при управлении транспортным средством?'
                              '\n\n'
                              '🔴 - Отвлечения\n\n'
                              '🟡 - Осторожности\n\n'
                              '🟢 - Агрессивности',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1888: {'foto_id': '',
           'text_frage': '🔹\n\nКак Вы можете сохранить достаточную видимость через ветровое стекло?'
                              '\n\n'
                              '🔴 - При тумане время от времени включать стеклоочистители\n\n'
                              '🟡 - При изнутри запотевшем стекле выключить вентиляцию и держать закрытыми окна\n\n'
                              '🟢 - При снежной грязи уже включать стеклоочистители прежде, чем Вам другие транспортные средства забрызгают грязью стекло',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1889: {'foto_id': '',
           'text_frage': '🔹\n\nКак проявляет себя автоматическое устройство предохранения от блокирования (АВS)?'
                              '\n\n'
                              '🔴 - При торможении в большой степени сохраняется способность управления рулем\n\n'
                              '🟡 - И на скользкой проезжей части транспортное средство тормозится по возможности наилучшим образом\n\n'
                              '🟢 - Нет скольжения по воде (аквапланинг)',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

    1890: {'foto_id': '',
           'text_frage': '🔹\n\nЧто важно для государственных номерных знаков?'
                              '\n\n'
                              '🔴 - Они должны быть прочно установлены на предусмотренных для этого местах\n\n'
                              '🟡 - Задний номерной знак должен быть освещен в темное время суток\n\n'
                              '🟢 - Они должны быть всегда хорошо читаемы',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

1891: {'foto_id': 'AgACAgIAAxkBAAISj2bGcmNE3f1KsYF4AAEKZBdDmkBScAACL-QxG6TzMEq_hCEt3qLL3QEAAwIAA3gAAzUE',
           'desc': f'🔹\n\n{znak}'
                              '\n\nОграничение скорости в 30 км/ч,\n\n'
                              '🔴 - действующееся с 6 до 22 часов\n\n'
                              '🟡 - не распространяющееся на электромобили\n\n'
                              '🟢 - действующееся с 22 до 6 часов',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1892: {'foto_id': '',
           'text_frage': '🔹\n\nНа что могут указывать красно-белые таблички на транспортных средствах?'
                              '\n\n'
                              '🔴 - На транспортное средство с опасным грузом\n\n'
                              '🟡 - На прицеп, поставленный в населенном пункте на проезжей части\n\n'
                              '🟢 - На сверхширокое транспортное средство',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1893: {'foto_id': '',
           'desc': '🔹\n\nПочему сейчас нельзя выйти из машины ?'
                              '\n\n'
                              '🔴 - Из-за мотоцикла\n\n'
                              '🟡 - Из-за велосипедиста\n\n'
                              '🟢 - Из-за пешехода',
           'right_answer': yellow,
           'video_id': 'BAACAgIAAxkBAAISkWbGc5vam1pIUA5wwVOK9H5-TTjyAAJrWAACpPMwSlkblog-2HfTNQQ',
           'text_frage':'',
           'poas': ''},

    1894: {'foto_id': '',
           'text_frage': '🔹\n\nПочему необходимо регулярно производить замену тормозной жидкости согласно инструкции производителя ТС?'
                              '\n\n'
                              '🔴 - Чтобы тормозная система оставалась работоспособной и при высоких нагрузках\n\n'
                              '🟡 - Чтобы не повредить узлы тормозной системы\n\n'
                              '🟢 - Чтобы не привысилась допустимая концентрация воды в тормозной системе',
           'right_answer': ganz,
           'video_id': '',
           'poas': ''},

    1895: {'foto_id': '',
           'text_frage': '🔹\n\nВы используете активную систему слежения за дорожной разметкой (лейн кипинг) во время движения. Как можно вручную отменить эту систему помощи водителю в случае вмешательства в работу системы?'
                              '\n\n'
                              '🔴 - Контррулением\n\n'
                              '🟡 - Включением индикатора поворота\n\n'
                              '🟢 - Увеличением скорости',
           'right_answer': red_yellow,
           'video_id': '',
           'poas': ''},

1896: {'foto_id': '',
           'text_frage': '🔹\n\nКакую минимальную остаточную глубину рисунка протектора должны иметь шины Вашего транспортного средства на основном профиле?'
                              '\n\n'
                              '🔴 - 1 мм\n\n'
                              '🟡 - 1.6 мм\n\n'
                              '🟢 - 2.5 мм',
           'right_answer': yellow,
           'video_id': '',
           'poas': ''},

    1897: {'foto_id': 'AgACAgIAAxkBAAISk2bGdKFJrSat2vpHLygnm4l--FmeAAI25DEbpPMwSu9QRYqzAAEWhgEAAwIAA3gAAzUE',
           'desc': '🔹\n\nИз-за каких транспортных средств при игнорировании этого дорожного знака могут образоваться тяжелые несчастные случаи?'
                              '\n\nИз-за транспортных средств со следующими размерами, включая груз:\n\n'
                              '🔴 - Длина 4 м, ширина 2,5 м, высота 2,5 м\n\n'
                              '🟡 - Длина 10 м, ширина 3,9 м, высота 3 м\n\n'
                              '🟢 - Длина 8 м, ширина 2,5 м, высота 4 м',
           'right_answer': green,
           'video_id': '',
           'poas': ''},

    1898: {'foto_id': '',
           'text_frage': '🔹\n\nВ какой ситуации может быть полезен активный ассистент смены полосы движения?'
                              '\n\nПри совершении обгона\n\n'
                              '🔴 - на автомагистралях\n\n'
                              '🟡 - дорогах без разметки\n\n'
                              '🟢 - на дорогах типа автомагистрали',
           'right_answer': red_green,
           'video_id': '',
           'poas': ''},

    1899: {'foto_id': 'AgACAgIAAxkBAAISlWbGdjPS_w245X6hB1Hi5GogFlNYAAI65DEbpPMwSnQaEBkkuOpoAQADAgADeAADNQQ',
           'desc': f'🔹\n\n{znak}'
                              '\n\n'
                              '🔴 - Движущиеся впереди транспортные средства могут внезапно затормозить\n\n'
                              '🟡 - По возможности не останавливаться и не парковаться\n\n'
                              '🟢 - Камни могут лежать на проезжей части',
           'right_answer': yellow_green,
           'video_id': '',
           'poas': ''},

    1900: {'foto_id': '',
           'desc': '🔹\n\nПочему Вы сейчас должны быть готовы к торможению ?'
                              '\n\n'
                              '🔴 - Из-за фургона\n\n'
                              '🟡 - Из-за пешехода\n\n'
                              '🟢 - Из-за велосипедиста',
           'right_answer': green,
           'video_id': 'BAACAgIAAxkBAAISl2bGdvJjynk0TvSapbc2CrZbcwmdAAJ2WAACpPMwSkVWZo1yUH03NQQ',
           'text_frage':'',
           'poas': ''},




}

